{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (372,-1);
},
{
name = top;
pos = (256,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(154,710,o),
(89,627,o),
(89,538,cs),
(89,436,l),
(89,0,l),
(194,0,l),
(194,267,l),
(319,267,l),
(319,0,l),
(425,0,l),
(425,558,ls),
(425,603,o),
(402,644,o),
(367,672,cs),
(337,696,o),
(298,710,o),
(255,710,cs)
);
},
{
closed = 1;
nodes = (
(294,604,o),
(319,575,o),
(319,540,cs),
(319,372,l),
(194,372,l),
(194,543,ls),
(194,575,o),
(216,604,o),
(257,604,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (372,-1);
},
{
name = top;
pos = (256,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,644,o),
(425,603,o),
(425,558,c),
(425,0,l),
(508,-70,l),
(509,433,l),
(509,469,o),
(498,500,o),
(476,529,cs),
(448,568,o),
(402,644,o),
(367,672,c)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(259,-50,l),
(259,115,l),
(194,267,l)
);
},
{
closed = 1;
nodes = (
(194,372,l),
(259,372,l),
(259,411,l),
(194,543,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (372,-1);
},
{
name = top;
pos = (256,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(259,115,l),
(259,-50,l),
(289,-70,l),
(289,176,l),
(194,267,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(193,-70,l),
(289,-70,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(410,-70,l),
(508,-70,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(194,267,l),
(289,176,l),
(319,176,l),
(319,267,l)
);
},
{
closed = 1;
nodes = (
(259,411,l),
(259,372,l),
(289,372,l),
(289,438,l),
(194,543,l)
);
},
{
closed = 1;
nodes = (
(216,604,o),
(194,575,o),
(194,543,c),
(289,438,l),
(289,454,o),
(304,471,o),
(319,481,c),
(319,540,l),
(319,575,o),
(294,604,o),
(257,604,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (372,-1);
},
{
name = top;
pos = (256,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(66,416,o),
(35,364,o),
(35,321,c),
(35,-216,l),
(137,-216,l),
(263,-93,l),
(263,-216,l),
(361,-216,l),
(508,-70,l),
(410,-70,l),
(319,0,l),
(319,176,l),
(289,176,l),
(289,-70,l),
(193,-70,l),
(89,0,l),
(89,436,l)
);
},
{
closed = 1;
nodes = (
(304,471,o),
(289,454,o),
(289,438,cs),
(289,372,l),
(319,372,l),
(319,481,l)
);
}
);
width = 494;
}
);
unicode = 97;
}
