{
glyphname = a.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(168,712,o),
(78,670,o),
(68,569,c),
(177,554,l),
(180,568,o),
(188,589,o),
(197,597,cs),
(207,606,o),
(222,610,o),
(235,610,cs),
(272,610,o),
(296,581,o),
(296,545,cs),
(296,506,l),
(227,506,l),
(187,506,o),
(163,500,o),
(150,495,cs),
(106,478,o),
(68,437,o),
(68,391,cs),
(68,311,o),
(100,279,o),
(143,245,cs),
(161,231,o),
(197,223,o),
(251,223,cs),
(292,223,o),
(343,227,o),
(405,237,c),
(405,544,ls),
(405,573,o),
(392,605,o),
(373,633,cs),
(343,676,o),
(295,712,o),
(231,712,cs)
);
},
{
closed = 1;
nodes = (
(296,324,l),
(271,320,o),
(247,319,o),
(223,322,cs),
(200,325,o),
(172,342,o),
(172,368,c),
(172,377,l),
(172,402,o),
(200,416,o),
(222,416,cs),
(296,416,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(392,605,o),
(405,573,o),
(405,544,c),
(405,237,l),
(489,165,l),
(489,436,ls),
(489,471,o),
(478,501,o),
(457,529,cs),
(428,566,o),
(402,596,o),
(373,633,c)
);
},
{
closed = 1;
nodes = (
(172,368,l),
(172,342,o),
(200,325,o),
(223,322,c),
(172,377,l)
);
},
{
closed = 1;
nodes = (
(188,589,o),
(180,568,o),
(177,554,c),
(227,506,l),
(244,506,l),
(197,597,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(175,220,o),
(218,188,o),
(256,164,cs),
(303,134,o),
(392,133,o),
(489,165,c),
(405,237,l),
(343,227,o),
(292,223,o),
(251,223,cs),
(197,223,o),
(161,231,o),
(143,245,c)
);
},
{
closed = 1;
nodes = (
(222,416,ls),
(200,416,o),
(172,402,o),
(172,377,c),
(223,322,l),
(247,319,o),
(271,320,o),
(296,324,c),
(296,416,l)
);
},
{
closed = 1;
nodes = (
(150,495,l),
(163,500,o),
(187,506,o),
(227,506,c),
(177,554,l),
(68,569,l)
);
},
{
closed = 1;
nodes = (
(222,610,o),
(207,606,o),
(197,597,c),
(244,506,l),
(296,506,l),
(296,546,ls),
(296,581,o),
(272,610,o),
(235,610,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(36,359,o),
(25,324,o),
(25,279,c),
(60,240,l),
(41,226,o),
(25,201,o),
(25,154,cs),
(25,41,o),
(113,-6,o),
(233,-6,cs),
(273,-6,o),
(317,-1,o),
(363,9,c),
(489,165,l),
(392,133,o),
(303,134,o),
(256,164,cs),
(218,188,o),
(175,220,o),
(143,245,c),
(100,279,o),
(68,311,o),
(68,391,c)
);
}
);
width = 480;
}
);
}
