{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(177,710,o),
(110,627,o),
(110,538,c),
(110,437,l),
(110,107,l),
(44,107,l),
(44,0,l),
(217,0,l),
(217,266,l),
(345,266,l),
(345,0,l),
(513,0,l),
(513,107,l),
(453,107,l),
(453,558,ls),
(453,589,o),
(440,618,o),
(419,643,cs),
(384,683,o),
(328,710,o),
(279,710,cs)
);
},
{
closed = 1;
nodes = (
(321,604,o),
(345,575,o),
(345,541,c),
(345,373,l),
(213,373,l),
(213,542,l),
(213,575,o),
(240,604,o),
(282,604,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(440,618,o),
(453,589,o),
(453,558,cs),
(453,107,l),
(513,107,l),
(513,0,l),
(598,-70,l),
(598,35,l),
(539,89,l),
(538,433,ls),
(538,470,o),
(529,503,o),
(511,534,cs),
(484,581,o),
(463,604,o),
(419,643,c)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(285,-50,l),
(285,113,l),
(217,266,l)
);
},
{
closed = 1;
nodes = (
(213,373,l),
(285,373,l),
(285,408,l),
(213,542,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(217,266,l),
(285,113,l),
(285,-50,l),
(217,0,l),
(44,0,l),
(143,-70,l),
(313,-70,l),
(313,176,l),
(345,176,l),
(345,266,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(432,-70,l),
(598,-70,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(240,604,o),
(213,575,o),
(213,542,c),
(285,408,l),
(285,373,l),
(313,373,l),
(313,437,ls),
(313,455,o),
(325,475,o),
(345,481,c),
(345,541,ls),
(345,575,o),
(321,604,o),
(282,604,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(313,176,l),
(313,-70,l),
(143,-70,l),
(57,-9,l),
(57,-39,l),
(5,-100,l),
(5,-216,l),
(159,-216,l),
(288,-93,l),
(288,-216,l),
(449,-216,l),
(598,-70,l),
(432,-70,l),
(345,0,l),
(345,176,l)
);
},
{
closed = 1;
nodes = (
(89,417,o),
(56,364,o),
(56,320,cs),
(56,107,l),
(110,107,l),
(110,437,l)
);
},
{
closed = 1;
nodes = (
(325,475,o),
(313,455,o),
(313,437,cs),
(313,373,l),
(345,373,l),
(345,481,l)
);
}
);
width = 573;
}
);
unicode = 65;
}
