{
glyphname = Abreve;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
ref = A;
},
{
pos = (-29,162);
ref = breve;
}
);
width = 573;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
ref = A;
},
{
pos = (-29,162);
ref = breve;
}
);
width = 573;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
ref = A;
},
{
pos = (-29,162);
ref = breve;
}
);
width = 573;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
ref = A;
},
{
pos = (-29,162);
ref = breve;
}
);
width = 573;
}
);
unicode = 258;
}
