{
glyphname = ampersand;
layers = (
{
anchors = (
{
name = ogonek;
pos = (569,-41);
},
{
name = top;
pos = (335,660);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(399,104,l),
(373,95,o),
(345,87,o),
(319,87,cs),
(244,87,o),
(198,153,o),
(198,217,cs),
(198,267,o),
(231,303,o),
(280,322,c)
);
},
{
closed = 1;
nodes = (
(295,567,o),
(315,573,o),
(334,573,cs),
(385,573,o),
(421,528,o),
(421,485,cs),
(421,453,o),
(399,423,o),
(355,401,c),
(275,555,l)
);
},
{
closed = 1;
nodes = (
(462,630,o),
(424,656,o),
(382,667,cs),
(366,671,o),
(350,673,o),
(334,673,cs),
(272,673,o),
(206,643,o),
(152,576,c),
(238,413,l),
(203,399,o),
(174,380,o),
(150,358,cs),
(112,322,o),
(91,277,o),
(91,227,cs),
(91,175,o),
(111,118,o),
(149,74,cs),
(189,27,o),
(248,-6,o),
(324,-6,cs),
(363,-6,o),
(404,2,o),
(440,14,c),
(496,-80,l),
(584,-34,l),
(518,88,l),
(552,104,o),
(582,130,o),
(607,163,cs),
(629,193,o),
(644,224,o),
(653,261,c),
(707,261,l),
(707,347,l),
(561,347,l),
(561,299,l),
(561,282,o),
(550,250,o),
(517,212,cs),
(504,197,o),
(487,184,o),
(472,176,c),
(402,313,l),
(454,340,o),
(491,379,o),
(509,423,cs),
(517,443,o),
(521,463,o),
(521,485,cs),
(521,520,o),
(509,559,o),
(487,592,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = ogonek;
pos = (569,-41);
},
{
name = top;
pos = (335,660);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(583,-33,l),
(675,-106,l),
(609,13,l),
(518,88,l)
);
},
{
closed = 1;
nodes = (
(707,261,l),
(798,189,l),
(798,269,l),
(707,347,l)
);
},
{
closed = 1;
nodes = (
(472,176,l),
(487,184,o),
(504,197,o),
(517,212,c),
(503,240,l),
(402,313,l)
);
},
{
closed = 1;
nodes = (
(631,412,o),
(612,489,o),
(563,552,cs),
(529,595,o),
(464,645,o),
(382,667,c),
(424,656,o),
(462,630,o),
(487,592,cs),
(509,559,o),
(521,520,o),
(521,485,cs),
(521,462,o),
(517,443,o),
(509,423,c),
(600,347,l)
);
},
{
closed = 1;
nodes = (
(221,176,o),
(269,116,o),
(319,87,c),
(244,87,o),
(198,153,o),
(198,217,c)
);
},
{
closed = 1;
nodes = (
(355,401,l),
(368,407,o),
(379,415,o),
(388,422,c),
(275,555,l)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(517,212,l),
(402,313,l)
);
},
{
closed = 1;
nodes = (
(582,130,o),
(552,104,o),
(518,88,c),
(609,13,l),
(644,30,o),
(673,55,o),
(701,91,c),
(607,163,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = ogonek;
pos = (569,-41);
},
{
name = top;
pos = (335,660);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(496,-80,l),
(583,-152,l),
(675,-106,l),
(584,-34,l)
);
},
{
closed = 1;
nodes = (
(388,422,l),
(377,449,l),
(420,472,l),
(424,493,o),
(418,514,o),
(404,536,cs),
(377,575,o),
(326,586,o),
(275,555,c)
);
},
{
closed = 1;
nodes = (
(653,261,l),
(740,189,l),
(798,189,l),
(707,261,l)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(526,256,o),
(544,274,o),
(561,299,c),
(561,347,l),
(600,347,l),
(509,423,l),
(491,379,o),
(454,340,o),
(402,313,c)
);
},
{
closed = 1;
nodes = (
(231,303,o),
(198,267,o),
(198,217,c),
(221,176,o),
(269,116,o),
(319,87,c),
(279,146,o),
(299,196,o),
(335,222,c),
(280,322,l)
);
},
{
closed = 1;
nodes = (
(193,3,o),
(331,-82,o),
(404,-83,cs),
(431,-83,o),
(459,-78,o),
(489,-67,c),
(440,14,l),
(404,2,o),
(363,-6,o),
(324,-6,cs),
(248,-6,o),
(189,27,o),
(149,74,c)
);
},
{
closed = 1;
nodes = (
(503,240,l),
(517,212,l),
(402,313,l)
);
},
{
closed = 1;
nodes = (
(644,224,o),
(629,193,o),
(607,163,c),
(701,91,l),
(724,125,o),
(735,157,o),
(740,189,c),
(653,261,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = ogonek;
pos = (569,-41);
},
{
name = top;
pos = (335,660);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(416,451,o),
(407,438,o),
(388,422,c),
(377,449,l),
(420,472,l)
);
},
{
closed = 1;
nodes = (
(148,452,o),
(169,469,o),
(199,487,c),
(238,413,l),
(203,399,o),
(174,380,o),
(150,358,c),
(119,417,l)
);
},
{
closed = 1;
nodes = (
(583,-152,l),
(496,-80,l),
(489,-67,l),
(459,-78,o),
(431,-83,o),
(404,-83,cs),
(331,-82,o),
(193,3,o),
(149,74,c),
(111,118,o),
(91,175,o),
(91,227,c),
(50,154,o),
(38,111,o),
(38,0,c),
(39,-107,o),
(124,-230,o),
(270,-230,cs),
(309,-230,o),
(350,-222,o),
(386,-210,c),
(442,-304,l),
(530,-258,l),
(675,-106,l)
);
},
{
closed = 1;
nodes = (
(701,91,l),
(724,125,o),
(735,157,o),
(740,189,c),
(798,189,l)
);
},
{
closed = 1;
nodes = (
(399,104,l),
(373,95,o),
(345,87,o),
(319,87,c),
(279,146,o),
(299,196,o),
(335,222,c)
);
},
{
closed = 1;
nodes = (
(517,212,l),
(550,250,o),
(561,282,o),
(561,299,c),
(544,274,o),
(526,256,o),
(503,240,c)
);
}
);
width = 806;
}
);
unicode = 38;
}
