{
glyphname = asterisk;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(288,0,l),
(392,0,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(35,403,l),
(35,297,l),
(645,297,l),
(645,403,l)
);
},
{
closed = 1;
nodes = (
(55,556,l),
(550,61,l),
(624,135,l),
(129,630,l)
);
},
{
closed = 1;
nodes = (
(55,135,l),
(129,61,l),
(624,556,l),
(550,630,l)
);
}
);
width = 700;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(392,472,l),
(490,569,l),
(490,587,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(645,297,l),
(735,206,l),
(735,307,l),
(650,398,l),
(645,403,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(490,-70,l),
(490,-35,l),
(392,219,l)
);
},
{
closed = 1;
nodes = (
(550,61,l),
(640,-30,l),
(714,39,l),
(624,135,l)
);
}
);
width = 700;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(395,-70,l),
(490,-70,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(35,297,l),
(130,210,l),
(217,297,l)
);
},
{
closed = 1;
nodes = (
(462,297,l),
(553,206,l),
(735,206,l),
(645,297,l)
);
},
{
closed = 1;
nodes = (
(490,-35,l),
(490,121,l),
(392,219,l)
);
},
{
closed = 1;
nodes = (
(471,403,l),
(645,403,l),
(650,398,l),
(714,460,l),
(624,556,l)
);
},
{
closed = 1;
nodes = (
(288,220,l),
(288,49,l),
(227,-9,l),
(129,61,l)
);
}
);
width = 700;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(227,-9,l),
(227,-216,l),
(337,-216,l),
(490,-70,l),
(395,-70,l),
(288,0,l),
(288,49,l)
);
},
{
closed = 1;
nodes = (
(-15,168,l),
(-15,65,l),
(125,65,l),
(55,135,l),
(130,210,l),
(80,256,l)
);
},
{
closed = 1;
nodes = (
(642,116,l),
(735,206,l),
(553,206,l)
);
},
{
closed = 1;
nodes = (
(268,491,l),
(288,471,l),
(288,509,l)
);
},
{
closed = 1;
nodes = (
(490,-70,l),
(443,-114,l),
(495,-171,l),
(640,-30,l),
(490,121,l)
);
},
{
closed = 1;
nodes = (
(55,135,l),
(10,0,l),
(10,-126,l),
(104,-126,l),
(227,-9,l),
(129,61,l)
);
}
);
width = 700;
}
);
unicode = 42;
}
