{
glyphname = b;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(93,700,l),
(93,0,l),
(263,0,ls),
(330,0,o),
(428,46,o),
(428,162,cs),
(428,267,ls),
(428,296,o),
(422,318,o),
(398,338,c),
(383,349,o),
(355,368,o),
(341,373,c),
(383,389,o),
(424,423,o),
(426,461,c),
(426,552,l),
(425,634,o),
(336,700,o),
(260,700,cs)
);
},
{
closed = 1;
nodes = (
(294,307,o),
(318,289,o),
(318,248,c),
(318,173,ls),
(318,145,o),
(311,126,o),
(295,116,cs),
(286,110,o),
(273,107,o),
(257,107,cs),
(198,107,l),
(198,307,l),
(257,307,l)
);
},
{
closed = 1;
nodes = (
(293,598,o),
(317,575,o),
(317,541,cs),
(317,467,l),
(317,448,o),
(314,428,o),
(295,415,cs),
(286,409,o),
(272,404,o),
(257,404,c),
(197,404,l),
(197,598,l),
(256,598,ls)
);
}
);
width = 496;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(414,611,o),
(426,582,o),
(426,551,c),
(426,461,l),
(511,382,l),
(511,430,ls),
(511,465,o),
(500,495,o),
(479,523,cs),
(450,561,o),
(422,597,o),
(394,634,c)
);
},
{
closed = 1;
nodes = (
(198,107,l),
(257,107,l),
(257,173,l),
(198,307,l)
);
},
{
closed = 1;
nodes = (
(422,318,o),
(428,296,o),
(428,267,c),
(428,162,l),
(511,85,l),
(511,182,l),
(510,224,o),
(491,259,o),
(464,283,c),
(398,338,l)
);
},
{
closed = 1;
nodes = (
(197,404,l),
(257,404,l),
(257,460,l),
(197,598,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(428,46,o),
(330,0,o),
(263,0,cs),
(236,0,l),
(327,-70,l),
(359,-70,ls),
(380,-70,o),
(429,-63,o),
(473,-23,cs),
(487,-11,o),
(511,23,o),
(511,85,c),
(428,162,l)
);
},
{
closed = 1;
nodes = (
(180,-70,l),
(327,-70,l),
(236,0,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(198,307,l),
(257,173,l),
(257,107,l),
(273,107,o),
(286,110,o),
(295,116,c),
(295,216,l),
(318,216,l),
(318,248,ls),
(318,289,o),
(294,307,o),
(257,307,cs)
);
},
{
closed = 1;
nodes = (
(424,423,o),
(383,389,o),
(341,373,c),
(355,368,o),
(383,349,o),
(398,338,c),
(439,304,l),
(474,313,o),
(511,347,o),
(511,382,c),
(426,461,l)
);
},
{
closed = 1;
nodes = (
(197,598,l),
(257,460,l),
(257,404,l),
(272,404,o),
(286,409,o),
(295,415,c),
(295,493,l),
(317,493,l),
(317,541,ls),
(317,575,o),
(293,598,o),
(256,598,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,472,l),
(35,-216,l),
(210,-216,ls),
(254,-216,o),
(292,-197,o),
(325,-166,cs),
(473,-23,l),
(429,-63,o),
(380,-70,o),
(359,-70,cs),
(327,-70,l),
(180,-70,l),
(93,0,l),
(93,526,l)
);
},
{
closed = 1;
nodes = (
(295,216,l),
(295,116,l),
(311,126,o),
(318,145,o),
(318,173,cs),
(318,216,l)
);
},
{
closed = 1;
nodes = (
(295,493,l),
(295,415,l),
(314,428,o),
(317,448,o),
(317,467,cs),
(317,493,l)
);
}
);
width = 496;
}
);
unicode = 98;
}
