{
glyphname = b.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,218,l),
(253,217,ls),
(350,216,o),
(418,254,o),
(418,350,cs),
(418,384,o),
(406,421,o),
(379,444,c),
(364,455,o),
(349,462,o),
(331,467,c),
(386,479,o),
(405,513,o),
(405,572,cs),
(405,604,o),
(392,638,o),
(371,657,cs),
(338,686,o),
(297,700,o),
(250,700,cs)
);
},
{
closed = 1;
nodes = (
(243,604,ls),
(271,604,o),
(300,593,o),
(300,564,cs),
(300,534,o),
(281,518,o),
(246,518,cs),
(187,518,l),
(187,604,l)
);
},
{
closed = 1;
nodes = (
(247,415,ls),
(284,415,o),
(308,400,o),
(308,367,cs),
(308,338,o),
(292,318,o),
(247,318,cs),
(188,318,l),
(188,415,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(437,599,o),
(416,621,o),
(371,657,c),
(392,638,o),
(405,604,o),
(405,572,c),
(492,475,l),
(492,508,o),
(484,540,o),
(468,560,cs)
);
},
{
closed = 1;
nodes = (
(187,604,l),
(187,518,l),
(246,518,l)
);
},
{
closed = 1;
nodes = (
(379,444,l),
(406,421,o),
(418,384,o),
(418,350,c),
(501,283,l),
(500,348,o),
(456,387,o),
(433,404,cs)
);
},
{
closed = 1;
nodes = (
(188,318,l),
(247,318,l),
(188,415,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(281,518,o),
(300,534,o),
(300,564,c),
(300,593,o),
(271,604,o),
(243,604,cs),
(187,604,l),
(246,518,l)
);
},
{
closed = 1;
nodes = (
(433,404,l),
(464,415,o),
(492,445,o),
(492,475,c),
(405,572,l),
(405,513,o),
(386,479,o),
(331,467,c),
(349,462,o),
(364,455,o),
(379,444,c)
);
},
{
closed = 1;
nodes = (
(292,318,o),
(308,338,o),
(308,367,cs),
(308,400,o),
(284,415,o),
(247,415,cs),
(188,415,l),
(247,318,l)
);
},
{
closed = 1;
nodes = (
(83,218,l),
(190,147,l),
(349,147,ls),
(370,147,o),
(419,155,o),
(463,195,cs),
(477,207,o),
(501,241,o),
(501,283,c),
(418,350,l),
(418,254,o),
(350,216,o),
(253,217,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(83,526,l),
(25,472,l),
(25,0,l),
(200,0,ls),
(244,0,o),
(280,23,o),
(315,52,cs),
(367,95,o),
(414,137,o),
(463,195,c),
(419,155,o),
(370,147,o),
(349,147,cs),
(190,147,l),
(83,218,l)
);
}
);
width = 476;
}
);
}
