{
glyphname = B;
layers = (
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,598,l),
(130,598,l),
(130,109,l),
(45,109,l),
(45,0,l),
(300,0,ls),
(341,0,o),
(394,18,o),
(429,57,cs),
(451,82,o),
(465,118,o),
(465,162,c),
(465,257,l),
(465,284,o),
(459,323,o),
(437,344,cs),
(424,356,o),
(403,367,o),
(378,373,c),
(431,378,o),
(463,414,o),
(463,461,c),
(463,552,l),
(463,582,o),
(450,610,o),
(431,634,cs),
(398,674,o),
(345,700,o),
(297,700,cs)
);
},
{
closed = 1;
nodes = (
(331,307,o),
(355,289,o),
(355,248,c),
(355,173,ls),
(355,154,o),
(352,128,o),
(332,115,cs),
(326,111,o),
(312,107,o),
(294,107,cs),
(235,107,l),
(235,307,l),
(294,307,l)
);
},
{
closed = 1;
nodes = (
(330,598,o),
(354,569,o),
(354,535,cs),
(354,467,l),
(354,448,o),
(350,428,o),
(331,415,cs),
(322,409,o),
(308,404,o),
(293,404,c),
(234,404,l),
(234,598,l),
(293,598,ls)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(235,107,l),
(268,107,l),
(268,233,l),
(235,307,l)
);
},
{
closed = 1;
nodes = (
(234,404,l),
(268,404,l),
(268,519,l),
(234,598,l)
);
},
{
closed = 1;
nodes = (
(487,568,o),
(464,599,o),
(431,634,c),
(450,610,o),
(463,582,o),
(463,551,cs),
(463,461,l),
(478,448,o),
(493,433,o),
(510,415,cs),
(529,395,o),
(536,386,o),
(548,365,c),
(548,430,ls),
(548,465,o),
(534,494,o),
(516,523,cs)
);
},
{
closed = 1;
nodes = (
(437,344,l),
(459,323,o),
(465,284,o),
(465,257,cs),
(465,162,ls),
(465,118,o),
(451,82,o),
(429,57,c),
(444,44,o),
(458,32,o),
(473,17,cs),
(486,4,o),
(498,-10,o),
(510,-23,c),
(534,-1,o),
(548,45,o),
(548,85,cs),
(548,159,l),
(547,211,o),
(539,249,o),
(501,284,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(394,18,o),
(341,0,o),
(300,0,cs),
(45,0,l),
(152,-70,l),
(396,-70,ls),
(417,-70,o),
(466,-63,o),
(510,-23,c),
(498,-10,o),
(486,4,o),
(473,17,cs),
(458,32,o),
(444,44,o),
(429,57,c)
);
},
{
closed = 1;
nodes = (
(235,307,l),
(268,233,l),
(268,107,l),
(294,107,ls),
(312,107,o),
(326,111,o),
(332,115,c),
(332,216,l),
(355,216,l),
(355,248,ls),
(355,289,o),
(331,307,o),
(294,307,cs)
);
},
{
closed = 1;
nodes = (
(79,598,l),
(130,530,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(268,519,l),
(268,404,l),
(293,404,ls),
(308,404,o),
(322,409,o),
(331,415,c),
(331,493,l),
(354,493,l),
(354,535,ls),
(354,569,o),
(330,598,o),
(293,598,cs)
);
},
{
closed = 1;
nodes = (
(463,414,o),
(431,378,o),
(378,373,c),
(403,367,o),
(424,356,o),
(437,344,cs),
(501,284,l),
(522,298,o),
(548,340,o),
(548,365,c),
(536,386,o),
(529,395,o),
(510,415,cs),
(493,433,o),
(478,448,o),
(463,461,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(72,-83,l),
(19,-134,l),
(19,-216,l),
(228,-216,l),
(272,-216,o),
(326,-194,o),
(362,-166,cs),
(419,-122,o),
(490,-51,o),
(510,-23,c),
(466,-63,o),
(417,-70,o),
(396,-70,c),
(152,-70,l),
(72,-18,l)
);
},
{
closed = 1;
nodes = (
(19,423,l),
(19,321,l),
(72,321,l),
(72,109,l),
(130,109,l),
(130,520,l)
);
},
{
closed = 1;
nodes = (
(332,216,l),
(332,115,l),
(352,128,o),
(355,154,o),
(355,173,cs),
(355,216,l)
);
},
{
closed = 1;
nodes = (
(331,493,l),
(331,415,l),
(350,428,o),
(354,448,o),
(354,467,cs),
(354,493,l)
);
}
);
width = 523;
}
);
unicode = 66;
}
