{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(533,626,o),
(458,578,o),
(383,578,cs),
(311,578,o),
(262,605,o),
(215,639,c),
(155,587,l),
(105,509,l),
(158,469,o),
(211,433,o),
(293,433,cs),
(368,433,o),
(443,468,o),
(500,524,c),
(590,669,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(449,704,o),
(374,656,o),
(299,656,cs),
(217,656,o),
(164,692,o),
(111,732,c),
(195,654,l),
(248,614,o),
(301,578,o),
(383,578,cs),
(458,578,o),
(533,626,o),
(590,669,c),
(506,747,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(506,747,l),
(590,669,l),
(523,750,l),
(453,820,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(406,786,o),
(357,763,o),
(299,763,cs),
(237,763,o),
(203,779,o),
(161,810,c),
(111,732,l),
(164,692,o),
(217,656,o),
(299,656,cs),
(374,656,o),
(449,704,o),
(506,747,c),
(453,820,l)
);
}
);
width = 600;
}
);
unicode = 728;
}
