{
glyphname = brokenbar;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,407,l),
(192,407,l),
(191,700,l)
);
},
{
closed = 1;
nodes = (
(88,300,l),
(88,0,l),
(192,0,l),
(191,300,l)
);
}
);
width = 277;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(192,407,l),
(290,321,l),
(290,587,l),
(191,700,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(290,-70,l),
(290,224,l),
(191,300,l)
);
}
);
width = 277;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(88,407,l),
(195,321,l),
(290,321,l),
(192,407,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(195,-70,l),
(290,-70,l),
(192,0,l)
);
}
);
width = 277;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,461,l),
(35,191,l),
(88,191,l),
(88,300,l),
(191,300,l),
(226,273,l),
(290,321,l),
(195,321,l),
(88,407,l),
(88,509,l)
);
},
{
closed = 1;
nodes = (
(35,61,l),
(35,-216,l),
(137,-216,l),
(290,-70,l),
(195,-70,l),
(88,0,l),
(88,109,l)
);
}
);
width = 277;
}
);
unicode = 166;
}
