{
glyphname = c;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,160,ls),
(83,114,o),
(108,59,o),
(153,25,cs),
(180,5,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(416,39,o),
(416,155,cs),
(416,245,l),
(306,245,l),
(306,172,ls),
(306,153,o),
(298,131,o),
(283,114,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs),
(282,602,o),
(306,574,o),
(306,540,cs),
(306,460,l),
(414,460,l),
(414,557,l),
(414,588,o),
(401,615,o),
(382,639,cs),
(349,679,o),
(296,706,o),
(248,706,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(401,615,o),
(414,588,o),
(414,557,c),
(414,460,l),
(499,362,l),
(499,436,ls),
(499,471,o),
(487,500,o),
(467,529,cs),
(420,598,o),
(411,607,o),
(382,639,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(255,101,c),
(255,386,l),
(186,543,l)
);
},
{
closed = 1;
nodes = (
(416,155,l),
(499,78,l),
(499,142,l),
(416,245,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(180,5,o),
(153,25,c),
(266,-56,l),
(285,-71,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-75,o),
(461,-30,cs),
(474,-17,o),
(499,16,o),
(499,78,c),
(416,155,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(255,386,l),
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,437,ls),
(283,456,o),
(293,471,o),
(306,482,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
},
{
closed = 1;
nodes = (
(306,460,l),
(397,362,l),
(499,362,l),
(414,460,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,402,o),
(35,364,o),
(35,319,cs),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-75,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(285,-71,o),
(266,-56,c),
(153,25,l),
(108,59,o),
(83,114,o),
(83,160,c),
(83,434,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(283,456,o),
(283,437,cs),
(283,114,l),
(298,131,o),
(306,153,o),
(306,172,cs),
(306,245,l),
(388,245,l),
(499,362,l),
(397,362,l),
(306,460,l),
(306,482,l)
);
}
);
width = 484;
}
);
unicode = 99;
}
