{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(84,559,l),
(84,476,l),
(288,400,l),
(476,476,l),
(586,621,l),
(398,545,l),
(194,621,l),
(161,649,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(314,616,l),
(110,692,l),
(194,621,l),
(398,545,l),
(586,621,l),
(502,692,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(502,692,l),
(586,621,l),
(586,722,l),
(502,800,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(314,723,l),
(110,799,l),
(110,692,l),
(314,616,l),
(502,692,l),
(502,800,l)
);
}
);
width = 600;
}
);
unicode = 711;
}
