{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (249,0);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(193,-176,l),
(245,-176,ls),
(282,-176,o),
(306,-204,o),
(306,-238,cs),
(306,-256,ls),
(306,-263,o),
(305,-272,o),
(304,-278,c),
(298,-306,o),
(280,-327,o),
(255,-327,cs),
(251,-327,ls),
(207,-327,o),
(186,-296,o),
(186,-262,cs),
(186,-250,l),
(83,-250,l),
(83,-268,ls),
(83,-314,o),
(108,-369,o),
(153,-403,cs),
(180,-423,o),
(212,-436,o),
(251,-436,cs),
(318,-436,o),
(415,-389,o),
(415,-273,cs),
(415,-221,ls),
(415,-191,o),
(403,-164,o),
(384,-140,cs),
(362,-113,o),
(335,-94,o),
(299,-81,c),
(299,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (249,0);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(403,-164,o),
(415,-191,o),
(415,-221,c),
(415,-273,l),
(499,-350,l),
(499,-342,ls),
(499,-307,o),
(492,-279,o),
(467,-239,cs),
(444,-202,o),
(424,-182,o),
(384,-140,c)
);
},
{
closed = 1;
nodes = (
(186,-262,ls),
(186,-296,o),
(207,-327,o),
(251,-327,cs),
(255,-327,l),
(186,-250,l)
);
},
{
closed = 1;
nodes = (
(299,-81,l),
(335,-94,o),
(362,-113,o),
(384,-140,c),
(384,-73,l),
(299,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (249,0);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(415,-389,o),
(318,-436,o),
(251,-436,cs),
(212,-436,o),
(180,-423,o),
(153,-403,c),
(156,-406,o),
(242,-470,o),
(266,-484,cs),
(287,-495,o),
(307,-505,o),
(347,-505,cs),
(368,-505,o),
(417,-498,o),
(461,-458,cs),
(475,-446,o),
(499,-412,o),
(499,-350,c),
(415,-273,l)
);
},
{
closed = 1;
nodes = (
(193,-176,l),
(304,-278,l),
(305,-271,o),
(306,-263,o),
(306,-256,cs),
(306,-238,ls),
(306,-204,o),
(282,-176,o),
(245,-176,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (249,0);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,-462,l),
(35,-484,ls),
(35,-575,o),
(95,-648,o),
(198,-648,cs),
(242,-648,o),
(280,-632,o),
(313,-601,cs),
(461,-458,l),
(417,-498,o),
(368,-505,o),
(347,-505,cs),
(307,-505,o),
(287,-495,o),
(266,-484,cs),
(242,-470,o),
(156,-406,o),
(153,-403,cs),
(143,-395,o),
(133,-386,o),
(125,-376,c)
);
},
{
closed = 1;
nodes = (
(140,-212,l),
(140,-250,l),
(186,-250,l),
(255,-327,l),
(281,-327,o),
(298,-306,o),
(304,-278,c),
(193,-176,l)
);
}
);
width = 500;
}
);
unicode = 184;
}
