{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(238,575,l),
(205,603,l),
(104,516,l),
(147,425,l),
(309,497,l),
(460,440,l),
(550,585,l),
(402,642,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(154,646,l),
(238,575,l),
(402,642,l),
(550,585,l),
(466,656,l),
(318,713,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(466,656,l),
(550,585,l),
(590,666,l),
(506,744,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(111,729,l),
(154,646,l),
(318,713,l),
(466,656,l),
(506,744,l),
(318,820,l)
);
}
);
width = 600;
}
);
unicode = 710;
}
