{
glyphname = d;
layers = (
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,0,l),
(264,0,ls),
(331,0,o),
(429,46,o),
(429,162,c),
(427,551,l),
(427,633,o),
(337,700,o),
(261,700,cs)
);
},
{
closed = 1;
nodes = (
(295,598,o),
(319,575,o),
(319,541,cs),
(319,174,ls),
(319,155,o),
(318,133,o),
(296,116,c),
(289,111,o),
(278,107,o),
(268,107,c),
(199,107,l),
(199,544,l),
(199,598,l),
(258,598,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(415,611,o),
(427,582,o),
(427,551,c),
(429,162,l),
(512,85,l),
(512,430,ls),
(512,465,o),
(501,495,o),
(480,523,cs),
(451,561,o),
(423,597,o),
(395,634,c)
);
},
{
closed = 1;
nodes = (
(199,107,l),
(268,107,l),
(268,387,l),
(199,544,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(429,46,o),
(331,0,o),
(264,0,cs),
(237,0,l),
(328,-70,l),
(360,-70,ls),
(381,-70,o),
(430,-63,o),
(474,-23,cs),
(488,-11,o),
(512,23,o),
(512,85,c),
(429,162,l)
);
},
{
closed = 1;
nodes = (
(191,-70,l),
(328,-70,l),
(237,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(199,598,l),
(199,544,l),
(268,387,l),
(268,107,l),
(278,107,o),
(289,111,o),
(296,116,c),
(296,493,l),
(319,493,l),
(319,541,ls),
(319,575,o),
(295,598,o),
(258,598,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,471,l),
(35,-216,l),
(211,-216,ls),
(255,-216,o),
(293,-197,o),
(326,-166,cs),
(474,-23,l),
(430,-63,o),
(381,-70,o),
(360,-70,cs),
(328,-70,l),
(191,-70,l),
(94,0,l),
(94,526,l)
);
},
{
closed = 1;
nodes = (
(296,493,l),
(296,116,l),
(318,133,o),
(319,155,o),
(319,174,cs),
(319,493,l)
);
}
);
width = 497;
}
);
unicode = 100;
}
