{
glyphname = d.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(80,700,l),
(80,216,l),
(250,215,ls),
(317,215,o),
(415,262,o),
(415,378,c),
(413,551,l),
(413,582,o),
(400,610,o),
(381,634,cs),
(348,674,o),
(295,700,o),
(247,700,cs)
);
},
{
closed = 1;
nodes = (
(281,603,o),
(305,575,o),
(305,541,cs),
(305,389,ls),
(305,370,o),
(304,348,o),
(282,331,c),
(275,326,o),
(264,322,o),
(254,322,cs),
(185,322,l),
(185,603,l),
(244,603,ls)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(400,610,o),
(413,582,o),
(413,551,c),
(415,378,l),
(498,301,l),
(498,430,ls),
(498,465,o),
(484,494,o),
(466,523,cs),
(437,569,o),
(416,598,o),
(381,634,c)
);
},
{
closed = 1;
nodes = (
(185,322,l),
(254,322,l),
(254,446,l),
(185,603,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(415,262,o),
(317,215,o),
(250,215,cs),
(223,215,l),
(314,146,l),
(346,146,ls),
(367,146,o),
(416,153,o),
(460,193,cs),
(474,205,o),
(498,239,o),
(498,301,c),
(415,378,l)
);
},
{
closed = 1;
nodes = (
(187,144,l),
(314,146,l),
(223,215,l),
(80,216,l)
);
},
{
closed = 1;
nodes = (
(185,603,l),
(254,446,l),
(254,322,l),
(264,322,o),
(275,326,o),
(282,331,c),
(282,500,l),
(305,500,l),
(305,541,ls),
(305,575,o),
(281,603,o),
(244,603,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(21,471,l),
(21,0,l),
(197,0,ls),
(241,0,o),
(279,19,o),
(312,50,cs),
(460,193,l),
(416,153,o),
(367,146,o),
(346,146,cs),
(314,146,l),
(187,144,l),
(80,216,l),
(80,526,l)
);
},
{
closed = 1;
nodes = (
(282,500,l),
(282,331,l),
(304,348,o),
(305,370,o),
(305,389,cs),
(305,500,l)
);
}
);
width = 481;
}
);
}
