{
glyphname = D;
layers = (
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,598,l),
(130,598,l),
(130,107,l),
(45,107,l),
(45,0,l),
(300,0,ls),
(367,0,o),
(465,46,o),
(465,162,c),
(463,551,l),
(463,633,o),
(373,700,o),
(297,700,cs)
);
},
{
closed = 1;
nodes = (
(331,598,o),
(355,570,o),
(355,536,cs),
(355,173,ls),
(355,154,o),
(354,132,o),
(332,115,c),
(325,111,o),
(314,107,o),
(304,107,c),
(235,107,l),
(235,598,l),
(294,598,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(451,611,o),
(463,582,o),
(463,551,c),
(465,162,l),
(548,85,l),
(548,430,ls),
(548,465,o),
(537,495,o),
(516,523,cs),
(487,561,o),
(459,597,o),
(431,634,c)
);
},
{
closed = 1;
nodes = (
(235,107,l),
(304,107,l),
(304,372,ls),
(304,437,o),
(289,483,o),
(273,517,cs),
(235,598,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(465,115,o),
(449,79,o),
(425,54,cs),
(390,16,o),
(340,0,o),
(300,0,cs),
(273,0,l),
(364,-70,l),
(396,-70,ls),
(417,-70,o),
(466,-63,o),
(510,-23,cs),
(524,-11,o),
(548,23,o),
(548,85,c),
(465,162,l)
);
},
{
closed = 1;
nodes = (
(45,0,l),
(152,-70,l),
(364,-70,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(235,598,l),
(273,517,ls),
(289,483,o),
(304,437,o),
(304,372,cs),
(304,107,l),
(314,107,o),
(325,111,o),
(332,115,c),
(332,493,l),
(355,493,l),
(355,536,ls),
(355,570,o),
(331,598,o),
(294,598,cs)
);
},
{
closed = 1;
nodes = (
(79,598,l),
(130,526,l),
(130,598,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(72,-83,l),
(19,-134,l),
(19,-216,l),
(247,-216,l),
(291,-216,o),
(329,-197,o),
(362,-166,cs),
(510,-23,l),
(466,-63,o),
(417,-70,o),
(396,-70,c),
(364,-70,l),
(152,-70,l),
(72,-18,l)
);
},
{
closed = 1;
nodes = (
(19,423,l),
(19,321,l),
(72,321,l),
(72,107,l),
(130,107,l),
(130,526,l)
);
},
{
closed = 1;
nodes = (
(332,493,l),
(332,115,l),
(354,132,o),
(355,154,o),
(355,173,cs),
(355,493,l)
);
}
);
width = 543;
}
);
unicode = 68;
}
