{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (288,538);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(184,559,l),
(184,476,l),
(314,476,l),
(424,621,l),
(317,621,l),
(267,654,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (288,538);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(210,692,l),
(317,621,l),
(424,621,l),
(340,692,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (288,538);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(340,692,l),
(424,621,l),
(424,722,l),
(340,800,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (288,538);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(210,800,l),
(210,692,l),
(340,692,l),
(340,800,l)
);
}
);
width = 600;
}
);
unicode = 729;
}
