{
glyphname = e.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(129,706,o),
(64,625,o),
(64,537,cs),
(64,381,ls),
(64,335,o),
(91,283,o),
(134,246,cs),
(160,224,o),
(193,212,o),
(232,212,cs),
(295,212,o),
(385,255,o),
(395,356,c),
(286,371,l),
(280,347,o),
(266,332,o),
(251,326,cs),
(245,324,o),
(238,322,o),
(232,322,cs),
(187,322,o),
(167,353,o),
(167,387,cs),
(167,427,l),
(396,427,l),
(396,557,l),
(396,588,o),
(383,617,o),
(363,640,cs),
(329,679,o),
(277,706,o),
(229,706,cs)
);
},
{
closed = 1;
nodes = (
(263,602,o),
(287,574,o),
(287,540,cs),
(287,507,l),
(167,507,l),
(167,543,ls),
(167,573,o),
(185,602,o),
(226,602,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(383,617,o),
(396,588,o),
(396,557,c),
(396,427,l),
(480,336,l),
(480,421,ls),
(480,456,o),
(467,498,o),
(448,529,cs),
(419,577,o),
(398,605,o),
(363,640,c)
);
},
{
closed = 1;
nodes = (
(167,387,ls),
(167,353,o),
(187,322,o),
(232,322,cs),
(238,322,o),
(245,324,o),
(251,326,c),
(167,427,l)
);
},
{
closed = 1;
nodes = (
(391,313,o),
(371,280,o),
(344,256,c),
(442,190,l),
(454,201,o),
(474,237,o),
(478,267,c),
(445,301,l),
(413,336,l),
(395,356,l)
);
},
{
closed = 1;
nodes = (
(167,507,l),
(196,507,l),
(167,543,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(312,227,o),
(269,212,o),
(232,212,cs),
(193,212,o),
(160,224,o),
(134,246,c),
(160,224,o),
(223,178,o),
(247,164,cs),
(268,153,o),
(288,143,o),
(328,143,cs),
(349,143,o),
(398,150,o),
(442,190,c),
(344,256,l)
);
},
{
closed = 1;
nodes = (
(167,427,l),
(251,326,l),
(266,332,o),
(280,347,o),
(286,371,c),
(395,356,l),
(413,336,l),
(480,336,l),
(396,427,l)
);
},
{
closed = 1;
nodes = (
(185,602,o),
(167,573,o),
(167,543,c),
(196,507,l),
(287,507,l),
(287,540,ls),
(287,574,o),
(263,602,o),
(226,602,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(32,362,o),
(16,324,o),
(16,279,cs),
(16,164,ls),
(16,73,o),
(76,0,o),
(179,0,cs),
(223,0,o),
(261,16,o),
(294,47,cs),
(442,190,l),
(398,150,o),
(349,143,o),
(328,143,cs),
(288,143,o),
(268,153,o),
(247,164,cs),
(223,178,o),
(160,224,o),
(134,246,cs),
(91,283,o),
(64,335,o),
(64,381,cs),
(64,394,l)
);
},
{
closed = 1;
nodes = (
(445,301,l),
(480,336,l),
(413,336,l)
);
}
);
width = 462;
}
);
}
