{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (303,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,598,l),
(130,598,l),
(130,107,l),
(45,107,l),
(45,0,l),
(435,0,l),
(435,107,l),
(235,107,l),
(235,299,l),
(379,299,l),
(379,405,l),
(235,405,l),
(235,598,l),
(430,598,l),
(430,700,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = ogonek;
pos = (303,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(379,299,l),
(469,208,l),
(469,309,l),
(379,405,l)
);
},
{
closed = 1;
nodes = (
(235,107,l),
(325,107,l),
(235,299,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(526,-70,l),
(526,28,l),
(435,107,l)
);
},
{
closed = 1;
nodes = (
(235,405,l),
(325,405,l),
(235,598,l)
);
},
{
closed = 1;
nodes = (
(430,598,l),
(516,493,l),
(516,588,l),
(430,700,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = ogonek;
pos = (303,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(152,-70,l),
(526,-70,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(325,107,l),
(334,107,l),
(334,208,l),
(235,299,l)
);
},
{
closed = 1;
nodes = (
(235,299,l),
(334,208,l),
(469,208,l),
(379,299,l)
);
},
{
closed = 1;
nodes = (
(79,598,l),
(130,532,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(325,405,l),
(334,405,l),
(334,493,l),
(235,598,l)
);
},
{
closed = 1;
nodes = (
(235,598,l),
(334,493,l),
(516,493,l),
(430,598,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = ogonek;
pos = (303,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(72,-49,l),
(19,-100,l),
(19,-216,l),
(376,-216,l),
(526,-70,l),
(152,-70,l),
(72,-18,l)
);
},
{
closed = 1;
nodes = (
(19,423,l),
(19,321,l),
(72,321,l),
(72,107,l),
(130,107,l),
(130,520,l)
);
},
{
closed = 1;
nodes = (
(334,208,l),
(334,107,l),
(362,107,l),
(469,208,l)
);
},
{
closed = 1;
nodes = (
(334,493,l),
(334,405,l),
(379,405,l),
(394,389,l),
(516,493,l)
);
}
);
width = 501;
}
);
unicode = 69;
}
