{
glyphname = eight;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,414,l),
(167,340,l),
(83,264,l),
(83,160,ls),
(83,114,o),
(108,59,o),
(153,25,cs),
(180,5,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(416,39,o),
(416,155,c),
(416,261,l),
(327,344,l),
(415,425,l),
(414,557,l),
(414,639,o),
(324,706,o),
(248,706,cs)
);
},
{
closed = 1;
nodes = (
(306,245,l),
(306,172,ls),
(306,153,o),
(305,131,o),
(283,114,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(251,101,ls),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,243,l),
(248,299,l)
);
},
{
closed = 1;
nodes = (
(282,602,o),
(306,574,o),
(306,540,cs),
(306,447,l),
(249,400,l),
(186,448,l),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,617,o),
(414,588,o),
(414,557,c),
(415,425,l),
(498,348,l),
(499,436,ls),
(499,471,o),
(488,501,o),
(467,529,cs),
(438,567,o),
(411,603,o),
(382,640,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(186,243,l)
);
},
{
closed = 1;
nodes = (
(416,155,l),
(499,78,l),
(499,197,l),
(416,259,l)
);
},
{
closed = 1;
nodes = (
(416,259,l),
(499,197,l),
(410,282,l),
(327,344,l)
);
},
{
closed = 1;
nodes = (
(186,447,l),
(249,400,l),
(255,405,l),
(186,543,l)
);
},
{
closed = 1;
nodes = (
(382,640,l),
(382,641,o),
(381,641,o),
(381,641,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(180,5,o),
(153,25,c),
(156,22,o),
(242,-42,o),
(266,-56,cs),
(287,-67,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(499,16,o),
(499,78,c),
(416,155,l)
);
},
{
closed = 1;
nodes = (
(255,182,l),
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,205,l)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(255,101,l),
(255,182,l),
(306,224,l),
(306,245,l),
(248,299,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(255,405,l),
(283,428,l),
(283,437,l),
(283,456,o),
(293,471,o),
(306,482,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
},
{
closed = 1;
nodes = (
(327,344,l),
(410,282,l),
(498,348,l),
(415,425,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,49,l),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(287,-67,o),
(266,-56,cs),
(242,-42,o),
(156,22,o),
(153,25,cs),
(126,45,o),
(105,75,o),
(93,106,c)
);
},
{
closed = 1;
nodes = (
(53,389,o),
(35,364,o),
(35,319,cs),
(35,200,l),
(83,163,l),
(83,264,l),
(167,340,l),
(83,415,l)
);
},
{
closed = 1;
nodes = (
(283,205,l),
(283,114,l),
(305,131,o),
(306,153,o),
(306,172,cs),
(306,224,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(283,456,o),
(283,437,cs),
(283,428,l),
(306,447,l),
(306,482,l)
);
},
{
closed = 1;
nodes = (
(410,282,l),
(422,271,l),
(498,348,l)
);
}
);
width = 484;
}
);
unicode = 56;
}
