{
glyphname = ellipsis;
layers = (
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(483,-133,l),
(483,-216,l),
(613,-216,l),
(723,-70,l),
(616,-70,l),
(566,-38,l)
);
},
{
closed = 1;
nodes = (
(35,-133,l),
(35,-216,l),
(165,-216,l),
(275,-70,l),
(168,-70,l),
(118,-38,l)
);
},
{
closed = 1;
nodes = (
(259,-133,l),
(259,-216,l),
(389,-216,l),
(499,-70,l),
(392,-70,l),
(342,-38,l)
);
}
);
width = 740;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(616,-70,l),
(723,-70,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(168,-70,l),
(275,-70,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(392,-70,l),
(499,-70,l),
(415,0,l)
);
}
);
width = 740;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(723,-70,l),
(723,30,l),
(639,108,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(275,-70,l),
(275,30,l),
(191,108,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(499,-70,l),
(499,30,l),
(415,108,l)
);
}
);
width = 740;
},
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(509,107,l),
(509,0,l),
(639,0,l),
(639,108,l)
);
},
{
closed = 1;
nodes = (
(61,107,l),
(61,0,l),
(191,0,l),
(191,108,l)
);
},
{
closed = 1;
nodes = (
(285,107,l),
(285,0,l),
(415,0,l),
(415,108,l)
);
}
);
width = 740;
}
);
unicode = 8230;
}
