{
glyphname = equal;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(110,493,l),
(110,387,l),
(331,387,l),
(331,493,l)
);
},
{
closed = 1;
nodes = (
(110,320,l),
(110,214,l),
(331,214,l),
(331,320,l)
);
}
);
width = 406;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(331,214,l),
(421,143,l),
(421,244,l),
(331,320,l)
);
},
{
closed = 1;
nodes = (
(331,387,l),
(421,295,l),
(421,396,l),
(331,493,l)
);
}
);
width = 406;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(110,214,l),
(209,143,l),
(421,143,l),
(331,214,l)
);
},
{
closed = 1;
nodes = (
(110,387,l),
(181,320,l),
(331,320,l),
(360,295,l),
(421,295,l),
(331,387,l)
);
}
);
width = 406;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(209,143,l),
(110,214,l),
(110,305,l),
(60,257,l),
(60,154,l),
(113,154,l),
(60,105,l),
(60,0,l),
(276,0,l),
(421,143,l)
);
},
{
closed = 1;
nodes = (
(393,267,l),
(421,295,l),
(360,295,l)
);
},
{
closed = 1;
nodes = (
(125,320,l),
(181,320,l),
(153,347,l)
);
}
);
width = 406;
}
);
unicode = 61;
}
