{
glyphname = exclam.alt;
layers = (
{
anchors = (
{
name = ogonek;
pos = (383,-1);
},
{
name = top;
pos = (149,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,433,l),
(35,-57,l),
(180,-57,l),
(208,-58,l),
(118,7,l),
(106,18,o),
(97,34,o),
(97,52,cs),
(97,85,o),
(120,106,o),
(146,110,c),
(154,111,o),
(161,111,o),
(166,110,c),
(93,159,l),
(93,489,l)
);
},
{
closed = 1;
nodes = (
(61,-154,l),
(51,-165,o),
(44,-179,o),
(44,-196,cs),
(44,-219,o),
(55,-235,o),
(70,-244,c),
(80,-251,o),
(91,-254,o),
(102,-254,cs),
(121,-254,o),
(137,-245,o),
(149,-232,c),
(296,-57,l),
(278,-81,o),
(234,-77,o),
(220,-67,cs),
(208,-58,l),
(166,-28,l)
);
},
{
closed = 1;
nodes = (
(206,88,ls),
(263,46,l),
(294,88,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = ogonek;
pos = (383,-1);
},
{
name = top;
pos = (149,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(184,-4,o),
(151,-17,o),
(118,7,c),
(220,-67,l),
(242,-83,o),
(282,-78,o),
(296,-57,c),
(199,13,l)
);
},
{
closed = 1;
nodes = (
(93,159,l),
(136,130,l),
(166,110,l),
(177,108,o),
(189,103,o),
(196,95,c),
(206,88,l),
(294,88,l),
(197,159,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = ogonek;
pos = (383,-1);
},
{
name = top;
pos = (149,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(197,159,l),
(294,88,l),
(295,587,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(218,74,o),
(221,38,o),
(199,13,c),
(296,-57,l),
(322,-26,o),
(313,12,o),
(282,32,c),
(263,46,l),
(206,88,l),
(196,95,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = ogonek;
pos = (383,-1);
},
{
name = top;
pos = (149,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(93,700,l),
(93,159,l),
(197,159,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(123,111,o),
(97,85,o),
(97,52,cs),
(97,27,o),
(115,6,o),
(127,1,cs),
(151,-10,o),
(178,-10,o),
(199,13,cs),
(218,33,o),
(219,67,o),
(202,88,cs),
(192,103,o),
(174,111,o),
(155,111,cs)
);
}
);
width = 314;
}
);
}
