{
glyphname = f;
layers = (
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(87,0,l),
(192,0,l),
(192,301,l),
(334,301,l),
(334,405,l),
(192,405,l),
(192,598,l),
(387,598,l),
(387,700,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(290,-70,l),
(290,90,l),
(192,301,l)
);
},
{
closed = 1;
nodes = (
(334,301,l),
(423,210,l),
(423,310,l),
(334,405,l)
);
},
{
closed = 1;
nodes = (
(192,405,l),
(282,405,l),
(192,598,l)
);
},
{
closed = 1;
nodes = (
(387,598,l),
(470,493,l),
(470,587,l),
(387,700,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(192,598,l),
(290,493,l),
(470,493,l),
(387,598,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(192,-70,l),
(290,-70,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(290,89,l),
(290,210,l),
(192,301,l)
);
},
{
closed = 1;
nodes = (
(192,301,l),
(290,210,l),
(423,210,l),
(334,301,l)
);
},
{
closed = 1;
nodes = (
(282,405,l),
(290,405,l),
(290,493,l),
(192,598,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,474,l),
(35,-216,l),
(140,-216,l),
(290,-70,l),
(192,-70,l),
(87,0,l),
(87,526,l)
);
},
{
closed = 1;
nodes = (
(290,210,l),
(290,89,l),
(423,210,l)
);
},
{
closed = 1;
nodes = (
(290,493,l),
(290,405,l),
(334,405,l),
(349,389,l),
(470,493,l)
);
}
);
width = 435;
}
);
unicode = 102;
}
