{
glyphname = F;
layers = (
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(79,700,l),
(79,598,l),
(130,598,l),
(130,107,l),
(45,107,l),
(45,0,l),
(313,0,l),
(313,108,l),
(235,108,l),
(235,299,l),
(379,299,l),
(379,405,l),
(235,405,l),
(235,598,l),
(354,598,l),
(354,468,l),
(460,468,l),
(460,700,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(235,108,l),
(313,108,l),
(313,0,l),
(404,-70,l),
(404,28,l),
(334,89,l),
(235,299,l)
);
},
{
closed = 1;
nodes = (
(379,299,l),
(469,208,l),
(469,309,l),
(379,405,l)
);
},
{
closed = 1;
nodes = (
(235,405,l),
(325,405,l),
(235,598,l)
);
},
{
closed = 1;
nodes = (
(460,468,l),
(546,371,l),
(546,587,l),
(460,700,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(152,-70,l),
(404,-70,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(334,89,l),
(334,208,l),
(235,299,l)
);
},
{
closed = 1;
nodes = (
(235,299,l),
(334,208,l),
(469,208,l),
(379,299,l)
);
},
{
closed = 1;
nodes = (
(79,598,l),
(130,526,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(325,405,l),
(334,405,l),
(334,493,l),
(235,598,l)
);
},
{
closed = 1;
nodes = (
(235,598,l),
(334,493,l),
(354,493,l),
(354,598,l)
);
},
{
closed = 1;
nodes = (
(354,468,l),
(449,371,l),
(546,371,l),
(460,468,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(72,-83,l),
(19,-134,l),
(19,-216,l),
(254,-216,l),
(404,-70,l),
(152,-70,l),
(72,-18,l)
);
},
{
closed = 1;
nodes = (
(19,423,l),
(19,321,l),
(72,321,l),
(72,107,l),
(130,107,l),
(130,526,l)
);
},
{
closed = 1;
nodes = (
(334,208,l),
(334,89,l),
(469,208,l)
);
},
{
closed = 1;
nodes = (
(334,493,l),
(334,405,l),
(379,405,l),
(469,309,l),
(469,279,l),
(546,371,l),
(449,371,l),
(354,468,l),
(354,493,l)
);
}
);
width = 523;
}
);
unicode = 70;
}
