{
glyphname = five;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,468,l),
(84,280,l),
(84,275,l),
(187,275,l),
(187,286,ls),
(187,317,o),
(205,345,o),
(246,345,cs),
(279,345,o),
(306,314,o),
(306,286,c),
(306,172,ls),
(306,153,o),
(305,131,o),
(283,114,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(251,101,ls),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,221,l),
(83,221,l),
(83,160,ls),
(83,114,o),
(108,59,o),
(153,25,cs),
(180,5,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(416,38,o),
(416,154,cs),
(416,296,l),
(416,323,o),
(406,354,o),
(391,375,cs),
(361,417,o),
(326,439,o),
(285,446,cs),
(276,447,o),
(267,448,o),
(257,448,cs),
(229,448,o),
(206,444,o),
(186,437,c),
(186,598,l),
(306,598,l),
(306,484,l),
(414,484,l),
(414,700,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(405,354,o),
(416,323,o),
(416,296,c),
(416,155,l),
(499,78,l),
(499,183,ls),
(499,218,o),
(488,248,o),
(467,276,cs),
(438,314,o),
(420,338,o),
(391,375,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(255,149,l),
(186,221,l)
);
},
{
closed = 1;
nodes = (
(186,437,l),
(206,444,o),
(228,448,o),
(257,448,c),
(186,598,l)
);
},
{
closed = 1;
nodes = (
(414,484,l),
(499,401,l),
(499,602,l),
(414,700,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(180,5,o),
(153,25,c),
(156,22,o),
(242,-42,o),
(266,-56,cs),
(287,-67,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(499,16,o),
(499,78,c),
(416,155,l)
);
},
{
closed = 1;
nodes = (
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,120,l),
(255,149,l)
);
},
{
closed = 1;
nodes = (
(84,275,l),
(146,221,l),
(186,221,l),
(225,180,l),
(283,180,l),
(187,275,l)
);
},
{
closed = 1;
nodes = (
(205,345,o),
(187,317,o),
(187,286,c),
(187,275,l),
(283,180,l),
(283,199,o),
(293,214,o),
(306,225,c),
(306,283,ls),
(306,314,o),
(281,345,o),
(246,345,cs)
);
},
{
closed = 1;
nodes = (
(257,448,l),
(267,448,o),
(276,447,o),
(285,446,c),
(285,493,l),
(186,598,l)
);
},
{
closed = 1;
nodes = (
(186,598,l),
(285,493,l),
(306,493,l),
(306,598,l)
);
},
{
closed = 1;
nodes = (
(306,484,l),
(400,401,l),
(499,401,l),
(414,484,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,38,l),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(287,-67,o),
(266,-56,c),
(242,-42,o),
(156,22,o),
(153,25,c),
(109,57,o),
(83,114,o),
(83,160,cs)
);
},
{
closed = 1;
nodes = (
(293,214,o),
(283,201,o),
(283,180,c),
(225,180,l),
(283,120,l),
(283,114,l),
(305,131,o),
(306,153,o),
(306,172,cs),
(306,225,l)
);
},
{
closed = 1;
nodes = (
(35,414,l),
(35,204,l),
(83,204,l),
(83,221,l),
(146,221,l),
(84,275,l),
(83,492,l)
);
},
{
closed = 1;
nodes = (
(285,493,l),
(285,446,l),
(326,439,o),
(361,417,o),
(391,375,cs),
(397,367,o),
(420,337,o),
(430,324,c),
(499,401,l),
(400,401,l),
(306,484,l),
(306,493,l)
);
}
);
width = 464;
}
);
unicode = 53;
}
