{
glyphname = four;
layers = (
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(198,700,l),
(35,324,l),
(35,205,l),
(220,205,l),
(220,107,l),
(152,107,l),
(152,0,l),
(392,0,l),
(392,107,l),
(323,107,l),
(323,205,l),
(443,205,l),
(443,314,l),
(323,314,l),
(323,441,l),
(252,441,l),
(220,370,l),
(220,314,l),
(131,314,l),
(311,700,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(323,107,l),
(392,107,l),
(451,52,l),
(451,70,l),
(323,205,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(476,-70,l),
(476,29,l),
(392,107,l)
);
},
{
closed = 1;
nodes = (
(443,205,l),
(517,137,l),
(517,231,l),
(443,314,l)
);
},
{
closed = 1;
nodes = (
(323,314,l),
(422,314,l),
(422,346,l),
(323,441,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(131,314,l),
(220,314,l),
(220,370,l),
(252,441,l),
(287,441,l),
(379,624,l),
(311,700,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(239,-70,l),
(476,-70,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(35,205,l),
(104,136,l),
(220,136,l),
(220,205,l)
);
},
{
closed = 1;
nodes = (
(451,70,l),
(451,137,l),
(323,205,l)
);
},
{
closed = 1;
nodes = (
(323,205,l),
(451,137,l),
(517,137,l),
(443,205,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
metricRight = "=";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(179,-83,l),
(126,-134,l),
(126,-216,l),
(366,-216,l),
(476,-70,l),
(239,-70,l),
(179,-22,l)
);
},
{
closed = 1;
nodes = (
(35,146,l),
(35,27,l),
(152,27,l),
(152,107,l),
(220,107,l),
(220,136,l),
(104,136,l),
(66,174,l)
);
},
{
closed = 1;
nodes = (
(451,137,l),
(451,70,l),
(517,137,l)
);
}
);
width = 510;
}
);
metricRight = "";
unicode = 52;
}
