{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,160,ls),
(83,114,o),
(98,55,o),
(144,21,cs),
(171,1,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(416,39,o),
(416,155,c),
(416,348,l),
(248,348,l),
(248,242,l),
(306,242,l),
(306,172,ls),
(306,153,o),
(303,134,o),
(283,114,cs),
(276,107,o),
(265,101,o),
(255,101,c),
(251,101,l),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs),
(282,602,o),
(306,574,o),
(306,540,cs),
(306,460,l),
(416,460,l),
(414,557,l),
(414,639,o),
(324,706,o),
(248,706,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,617,o),
(414,588,o),
(414,557,c),
(416,460,l),
(499,362,l),
(499,436,ls),
(499,471,o),
(488,501,o),
(467,529,cs),
(438,567,o),
(410,604,o),
(382,639,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(255,235,l),
(248,242,l),
(248,348,l),
(255,348,l),
(255,386,l),
(186,543,l)
);
},
{
closed = 1;
nodes = (
(416,155,l),
(499,78,l),
(498,238,l),
(416,348,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(171,1,o),
(144,21,c),
(171,1,o),
(235,-46,o),
(264,-60,cs),
(285,-70,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(499,16,o),
(499,78,c),
(416,155,l)
);
},
{
closed = 1;
nodes = (
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,207,l),
(255,235,l)
);
},
{
closed = 1;
nodes = (
(248,242,l),
(306,184,l),
(306,242,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(255,386,l),
(255,348,l),
(283,348,l),
(283,437,ls),
(283,456,o),
(293,471,o),
(306,482,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
},
{
closed = 1;
nodes = (
(306,460,l),
(397,362,l),
(499,362,l),
(416,460,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,402,o),
(35,364,o),
(35,319,cs),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(278,-202,o),
(313,-173,cs),
(367,-129,o),
(416,-84,o),
(461,-30,c),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(285,-70,o),
(264,-60,cs),
(235,-46,o),
(171,1,o),
(144,21,cs),
(98,55,o),
(83,114,o),
(83,160,c),
(83,434,l)
);
},
{
closed = 1;
nodes = (
(283,114,l),
(303,134,o),
(306,153,o),
(306,172,c),
(306,184,l),
(283,207,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(283,456,o),
(283,437,c),
(283,348,l),
(416,348,l),
(455,297,l),
(499,362,l),
(397,362,l),
(306,460,l),
(306,482,l)
);
}
);
width = 484;
}
);
unicode = 103;
}
