{
glyphname = g.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,375,ls),
(83,329,o),
(107,283,o),
(139,253,cs),
(174,220,o),
(212,207,o),
(251,207,cs),
(318,207,o),
(416,254,o),
(416,370,c),
(416,488,l),
(248,488,l),
(248,382,l),
(306,382,l),
(306,381,ls),
(306,362,o),
(303,343,o),
(283,323,cs),
(276,316,o),
(265,310,o),
(255,310,cs),
(205,310,o),
(186,339,o),
(186,375,cs),
(186,543,ls),
(186,573,o),
(204,609,o),
(245,609,cs),
(282,609,o),
(306,589,o),
(306,552,cs),
(306,530,l),
(416,530,l),
(416,557,ls),
(416,600,o),
(389,639,o),
(355,666,cs),
(323,691,o),
(284,706,o),
(248,706,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(389,639,o),
(416,600,o),
(416,557,c),
(416,530,l),
(499,432,l),
(499,461,ls),
(499,496,o),
(476,537,o),
(452,568,cs),
(415,616,o),
(399,632,o),
(355,666,c)
);
},
{
closed = 1;
nodes = (
(416,370,l),
(499,293,l),
(498,388,l),
(416,488,l)
);
},
{
closed = 1;
nodes = (
(186,543,l),
(186,375,ls),
(186,339,o),
(205,310,o),
(255,310,c),
(255,376,l),
(248,382,l),
(248,438,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,254,o),
(318,207,o),
(251,207,cs),
(212,207,o),
(173,220,o),
(139,253,c),
(173,220,o),
(235,169,o),
(264,155,cs),
(285,145,o),
(307,138,o),
(347,138,cs),
(368,138,o),
(416,147,o),
(452,178,cs),
(485,207,o),
(499,250,o),
(499,293,c),
(416,370,l)
);
},
{
closed = 1;
nodes = (
(255,310,l),
(265,310,o),
(276,316,o),
(283,323,c),
(283,348,l),
(255,376,l)
);
},
{
closed = 1;
nodes = (
(248,382,l),
(306,325,l),
(306,382,l)
);
},
{
closed = 1;
nodes = (
(306,530,l),
(345,488,l),
(416,488,l),
(462,432,l),
(499,432,l),
(416,530,l)
);
},
{
closed = 1;
nodes = (
(204,609,o),
(186,573,o),
(186,543,c),
(248,438,l),
(248,488,l),
(283,488,l),
(283,507,ls),
(283,526,o),
(293,541,o),
(306,552,c),
(306,589,o),
(282,609,o),
(245,609,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,402,o),
(35,364,o),
(35,319,cs),
(35,159,ls),
(35,68,o),
(95,-5,o),
(198,-5,cs),
(242,-5,o),
(282,11,o),
(313,42,cs),
(452,178,l),
(416,147,o),
(368,138,o),
(347,138,cs),
(307,138,o),
(285,145,o),
(264,155,cs),
(235,169,o),
(174,220,o),
(139,253,cs),
(107,283,o),
(83,329,o),
(83,375,c),
(83,434,l)
);
},
{
closed = 1;
nodes = (
(499,432,l),
(462,432,l),
(481,408,l)
);
},
{
closed = 1;
nodes = (
(306,552,l),
(293,541,o),
(283,526,o),
(283,507,cs),
(283,488,l),
(345,488,l),
(306,530,l)
);
},
{
closed = 1;
nodes = (
(283,347,l),
(283,323,l),
(303,343,o),
(306,362,o),
(306,381,c)
);
}
);
width = 500;
}
);
}
