{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,-120,l),
(186,-120,l),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs),
(282,602,o),
(306,574,o),
(306,540,cs),
(306,501,ls),
(306,479,o),
(294,453,o),
(278,435,cs),
(212,358,l),
(286,256,ls),
(303,233,o),
(310,217,o),
(310,195,cs),
(310,163,l),
(310,149,o),
(299,137,o),
(281,137,c),
(213,137,l),
(213,29,l),
(300,29,l),
(357,29,o),
(416,79,o),
(416,139,c),
(416,179,ls),
(416,226,o),
(406,256,o),
(378,298,cs),
(341,354,l),
(378,396,ls),
(397,418,o),
(414,459,o),
(414,500,cs),
(414,557,l),
(414,583,o),
(405,607,o),
(391,628,cs),
(359,674,o),
(300,706,o),
(248,706,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(186,-120,l),
(269,-189,l),
(240,-124,l),
(240,4,l),
(213,29,l),
(213,137,l),
(240,137,l),
(240,319,l),
(212,358,l),
(249,399,l),
(186,543,l)
);
},
{
closed = 1;
nodes = (
(378,298,ls),
(406,256,o),
(416,226,o),
(416,179,cs),
(416,139,l),
(499,70,l),
(499,112,ls),
(499,144,o),
(486,180,o),
(469,206,cs),
(423,277,l),
(341,354,l)
);
},
{
closed = 1;
nodes = (
(405,607,o),
(413,584,o),
(414,557,c),
(414,500,ls),
(414,459,o),
(397,418,o),
(378,396,c),
(462,319,l),
(485,346,o),
(499,397,o),
(499,436,cs),
(499,473,o),
(488,501,o),
(467,529,cs),
(438,567,o),
(420,591,o),
(391,628,c)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,79,o),
(357,29,o),
(300,29,c),
(383,-40,l),
(410,-40,o),
(439,-28,o),
(461,-9,cs),
(484,11,o),
(499,39,o),
(499,70,c),
(416,139,l)
);
},
{
closed = 1;
nodes = (
(83,-120,l),
(170,-189,l),
(269,-189,l),
(186,-120,l)
);
},
{
closed = 1;
nodes = (
(240,-124,l),
(269,-189,l),
(269,-23,l),
(240,4,l)
);
},
{
closed = 1;
nodes = (
(213,29,l),
(287,-40,l),
(383,-40,l),
(300,29,l)
);
},
{
closed = 1;
nodes = (
(240,137,l),
(269,137,l),
(269,280,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(249,399,l),
(283,440,l),
(283,443,ls),
(283,465,o),
(293,478,o),
(306,489,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
},
{
closed = 1;
nodes = (
(341,354,l),
(423,277,l),
(462,319,l),
(378,396,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,412,o),
(35,364,o),
(35,319,cs),
(35,-320,l),
(139,-320,l),
(269,-189,l),
(170,-189,l),
(83,-120,l),
(83,444,l)
);
},
{
closed = 1;
nodes = (
(439,-28,o),
(410,-40,o),
(383,-40,c),
(287,-40,l),
(269,-23,l),
(269,-189,l),
(461,-9,l)
);
},
{
closed = 1;
nodes = (
(269,137,l),
(281,137,l),
(296,137,o),
(310,146,o),
(310,163,c),
(310,223,l),
(269,280,l)
);
},
{
closed = 1;
nodes = (
(293,478,o),
(283,464,o),
(283,444,cs),
(283,440,l),
(306,467,l),
(306,489,l)
);
}
);
width = 484;
}
);
unicode = 223;
}
