{
glyphname = h;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(314,700,l),
(314,405,l),
(185,405,l),
(185,700,l),
(80,700,l),
(80,0,l),
(185,0,l),
(185,300,l),
(314,300,l),
(314,0,l),
(420,0,l),
(421,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(505,-70,l),
(505,581,l),
(421,700,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(263,-58,l),
(263,127,l),
(185,300,l)
);
},
{
closed = 1;
nodes = (
(185,405,l),
(263,405,l),
(263,530,l),
(282,503,l),
(282,586,l),
(185,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(263,127,l),
(263,-58,l),
(282,-70,l),
(282,210,l),
(185,300,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(186,-70,l),
(282,-70,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(407,-70,l),
(505,-70,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(185,300,l),
(282,210,l),
(314,210,l),
(314,300,l)
);
},
{
closed = 1;
nodes = (
(263,405,l),
(282,405,l),
(282,503,l),
(263,530,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(25,462,l),
(25,-216,l),
(128,-216,l),
(253,-109,l),
(253,-216,l),
(370,-216,l),
(505,-70,l),
(407,-70,l),
(314,0,l),
(314,210,l),
(282,210,l),
(282,-70,l),
(186,-70,l),
(80,0,l),
(80,528,l)
);
},
{
closed = 1;
nodes = (
(282,503,l),
(282,405,l),
(314,405,l),
(314,530,l)
);
}
);
width = 500;
}
);
unicode = 104;
}
