{
glyphname = h.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(324,700,l),
(324,464,l),
(195,464,l),
(195,700,l),
(90,700,l),
(90,217,l),
(195,217,l),
(195,367,l),
(324,367,l),
(324,217,l),
(430,217,l),
(431,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(430,217,l),
(515,145,l),
(515,581,l),
(431,700,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(273,159,l),
(273,194,l),
(195,367,l)
);
},
{
closed = 1;
nodes = (
(195,464,l),
(273,464,l),
(292,503,l),
(292,586,l),
(195,700,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(273,194,l),
(273,159,l),
(292,145,l),
(292,277,l),
(195,367,l)
);
},
{
closed = 1;
nodes = (
(90,217,l),
(196,145,l),
(292,145,l),
(195,217,l)
);
},
{
closed = 1;
nodes = (
(195,367,l),
(292,277,l),
(324,277,l),
(324,367,l)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(417,145,l),
(515,145,l),
(430,217,l)
);
},
{
closed = 1;
nodes = (
(273,464,l),
(292,464,l),
(292,503,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,462,l),
(35,0,l),
(138,0,l),
(263,108,l),
(263,0,l),
(349,0,l),
(515,145,l),
(417,145,l),
(324,217,l),
(324,277,l),
(292,277,l),
(292,145,l),
(196,145,l),
(90,217,l),
(90,528,l)
);
},
{
closed = 1;
nodes = (
(292,503,l),
(292,464,l),
(324,464,l),
(324,530,l)
);
}
);
width = 500;
}
);
}
