{
glyphname = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(64,701,l),
(64,598,l),
(130,598,l),
(130,107,l),
(62,107,l),
(62,0,l),
(234,0,l),
(234,299,l),
(364,299,l),
(364,0,l),
(534,0,l),
(534,107,l),
(470,107,l),
(470,598,l),
(536,598,l),
(536,700,l),
(364,700,l),
(364,406,l),
(234,406,l),
(234,701,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(470,107,l),
(534,107,l),
(555,88,l),
(555,426,l),
(470,598,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(302,-51,l),
(302,148,l),
(234,299,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(618,-70,l),
(618,29,l),
(534,107,l)
);
},
{
closed = 1;
nodes = (
(234,406,l),
(302,406,l),
(302,537,l),
(331,503,l),
(331,587,l),
(234,700,l)
);
},
{
closed = 1;
nodes = (
(536,598,l),
(635,493,l),
(635,587,l),
(536,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(302,148,l),
(302,-50,l),
(331,-70,l),
(331,210,l),
(234,299,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(169,-70,l),
(331,-70,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(454,-70,l),
(618,-70,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(234,299,l),
(331,210,l),
(364,210,l),
(364,299,l)
);
},
{
closed = 1;
nodes = (
(64,598,l),
(130,509,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(302,406,l),
(331,406,l),
(331,503,l),
(302,537,l)
);
},
{
closed = 1;
nodes = (
(470,598,l),
(555,426,l),
(555,493,l),
(635,493,l),
(536,598,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(331,210,l),
(331,-70,l),
(169,-70,l),
(89,-17,l),
(89,-52,l),
(36,-103,l),
(36,-216,l),
(224,-216,l),
(292,-147,l),
(292,-216,l),
(469,-216,l),
(618,-70,l),
(454,-70,l),
(364,0,l),
(364,210,l)
);
},
{
closed = 1;
nodes = (
(36,424,l),
(36,322,l),
(89,322,l),
(89,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(331,503,l),
(331,406,l),
(364,406,l),
(364,530,l)
);
},
{
closed = 1;
nodes = (
(555,493,l),
(555,426,l),
(635,493,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
