{
glyphname = i.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (433,-1);
},
{
name = top;
pos = (199,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(321,598,l),
(321,699,l),
(80,699,l),
(79,598,l),
(153,598,l),
(153,317,l),
(78,317,l),
(78,217,l),
(323,216,l),
(323,317,l),
(258,317,l),
(258,598,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = ogonek;
pos = (433,-1);
},
{
name = top;
pos = (199,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(258,317,l),
(323,317,l),
(358,285,l),
(356,430,l),
(258,598,l)
);
},
{
closed = 1;
nodes = (
(321,598,l),
(407,493,l),
(407,587,l),
(321,699,l)
);
},
{
closed = 1;
nodes = (
(323,216,l),
(409,145,l),
(409,239,l),
(323,317,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = ogonek;
pos = (433,-1);
},
{
name = top;
pos = (199,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(356,430,l),
(356,493,l),
(258,598,l)
);
},
{
closed = 1;
nodes = (
(171,145,l),
(409,145,l),
(323,216,l),
(78,217,l)
);
},
{
closed = 1;
nodes = (
(79,598,l),
(153,516,l),
(153,598,l)
);
},
{
closed = 1;
nodes = (
(258,598,l),
(356,493,l),
(407,493,l),
(321,598,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = ogonek;
pos = (433,-1);
},
{
name = top;
pos = (199,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(95,317,l),
(153,317,l),
(153,516,l),
(108,566,l),
(25,500,l),
(25,376,l),
(95,376,l)
);
},
{
closed = 1;
nodes = (
(356,493,l),
(356,430,l),
(407,493,l)
);
},
{
closed = 1;
nodes = (
(95,204,l),
(95,183,l),
(25,117,l),
(25,0,l),
(259,0,l),
(409,145,l),
(171,145,l)
);
}
);
width = 411;
}
);
}
