{
glyphname = j;
layers = (
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(309,192,l),
(309,153,o),
(286,121,o),
(257,121,cs),
(213,121,o),
(189,152,o),
(189,186,c),
(189,294,l),
(83,294,l),
(83,166,l),
(83,126,o),
(93,69,o),
(153,25,cs),
(180,5,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(415,39,o),
(415,155,c),
(415,700,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(415,155,l),
(500,78,l),
(500,588,l),
(415,700,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(415,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(180,5,o),
(153,25,c),
(180,5,o),
(242,-42,o),
(266,-56,cs),
(287,-67,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(500,16,o),
(500,78,c),
(415,155,l)
);
},
{
closed = 1;
nodes = (
(189,186,l),
(189,152,o),
(213,121,o),
(257,121,c),
(257,165,l),
(189,294,l)
);
}
);
width = 491;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,166,l),
(35,-56,l),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(287,-67,o),
(266,-56,cs),
(242,-42,o),
(180,5,o),
(153,25,cs),
(93,69,o),
(83,126,o),
(83,166,c)
);
},
{
closed = 1;
nodes = (
(257,489,l),
(257,121,l),
(286,121,o),
(309,153,o),
(309,192,c),
(309,530,l)
);
}
);
width = 491;
}
);
unicode = 106;
}
