{
glyphname = J;
layers = (
{
anchors = (
{
name = ogonek;
pos = (573,-1);
},
{
name = top;
pos = (339,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(225,700,l),
(225,598,l),
(291,598,l),
(291,160,ls),
(291,141,o),
(277,122,o),
(263,111,cs),
(254,104,o),
(245,101,o),
(235,101,cs),
(191,101,o),
(166,132,o),
(166,166,cs),
(166,232,l),
(219,232,l),
(219,338,l),
(63,338,l),
(63,160,ls),
(63,114,o),
(88,59,o),
(133,25,cs),
(160,5,o),
(192,-8,o),
(231,-8,cs),
(298,-8,o),
(396,39,o),
(396,155,c),
(394,598,l),
(459,598,l),
(459,700,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (573,-1);
},
{
name = top;
pos = (339,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(396,155,l),
(479,78,l),
(479,406,l),
(394,598,l)
);
},
{
closed = 1;
nodes = (
(166,166,ls),
(166,132,o),
(191,101,o),
(235,101,c),
(235,185,l),
(166,232,l)
);
},
{
closed = 1;
nodes = (
(219,232,l),
(291,184,l),
(291,273,l),
(219,338,l)
);
},
{
closed = 1;
nodes = (
(459,598,l),
(558,493,l),
(558,587,l),
(459,700,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (573,-1);
},
{
name = top;
pos = (339,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(396,39,o),
(298,-8,o),
(231,-8,cs),
(192,-8,o),
(160,5,o),
(133,25,c),
(136,22,o),
(222,-42,o),
(246,-56,cs),
(267,-67,o),
(287,-77,o),
(327,-77,cs),
(348,-77,o),
(397,-70,o),
(441,-30,cs),
(455,-18,o),
(479,16,o),
(479,78,c),
(396,155,l)
);
},
{
closed = 1;
nodes = (
(235,101,l),
(245,101,o),
(254,104,o),
(263,111,c),
(263,160,l),
(235,185,l)
);
},
{
closed = 1;
nodes = (
(166,232,l),
(235,185,l),
(263,160,l),
(291,160,l),
(291,184,l),
(219,232,l)
);
},
{
closed = 1;
nodes = (
(225,598,l),
(291,519,l),
(291,598,l)
);
},
{
closed = 1;
nodes = (
(479,406,l),
(479,493,l),
(394,598,l)
);
},
{
closed = 1;
nodes = (
(394,598,l),
(479,493,l),
(558,493,l),
(459,598,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (573,-1);
},
{
name = top;
pos = (339,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(15,115,l),
(15,-56,ls),
(15,-147,o),
(75,-220,o),
(178,-220,cs),
(222,-220,o),
(260,-204,o),
(293,-173,cs),
(441,-30,l),
(397,-70,o),
(348,-77,o),
(327,-77,cs),
(287,-77,o),
(267,-67,o),
(246,-56,c),
(222,-42,o),
(136,23,o),
(133,25,c),
(88,59,o),
(63,114,o),
(63,160,c)
);
},
{
closed = 1;
nodes = (
(263,160,l),
(263,111,l),
(277,122,o),
(291,141,o),
(291,160,c)
);
},
{
closed = 1;
nodes = (
(197,423,l),
(197,338,l),
(219,338,l),
(291,273,l),
(291,509,l)
);
},
{
closed = 1;
nodes = (
(479,493,l),
(479,405,l),
(557,493,l)
);
}
);
width = 523;
}
);
unicode = 74;
}
