{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(320,700,l),
(214,414,l),
(180,414,l),
(180,700,l),
(77,700,l),
(77,0,l),
(180,0,l),
(180,300,l),
(244,300,ls),
(258,300,o),
(269,295,o),
(276,288,c),
(299,268,o),
(299,254,o),
(299,230,cs),
(299,0,l),
(408,0,l),
(408,247,ls),
(408,295,o),
(401,331,o),
(385,357,cs),
(371,379,o),
(351,394,o),
(324,402,c),
(453,700,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(252,-51,l),
(252,179,l),
(180,300,l)
);
},
{
closed = 1;
nodes = (
(401,329,o),
(408,291,o),
(408,247,cs),
(408,0,l),
(499,-70,l),
(499,153,ls),
(499,234,o),
(435,292,o),
(416,317,cs),
(385,357,l)
);
},
{
closed = 1;
nodes = (
(180,414,l),
(214,414,l),
(277,584,l),
(277,598,l),
(180,700,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(180,300,l),
(252,179,l),
(252,-51,l),
(280,-70,l),
(280,229,l),
(299,229,l),
(299,253,o),
(299,268,o),
(276,288,c),
(269,295,o),
(258,300,o),
(244,300,cs)
);
},
{
closed = 1;
nodes = (
(77,0,l),
(173,-70,l),
(280,-70,l),
(252,-51,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(395,-70,l),
(499,-70,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(324,402,l),
(350,395,o),
(368,379,o),
(383,360,cs),
(416,317,l),
(538,588,l),
(453,700,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,472,l),
(35,-216,l),
(170,-216,l),
(246,-116,l),
(246,-216,l),
(345,-216,l),
(499,-70,l),
(395,-70,l),
(299,0,l),
(299,229,l),
(280,229,l),
(280,-70,l),
(173,-70,l),
(77,0,l),
(77,509,l)
);
}
);
width = 503;
}
);
unicode = 107;
}
