{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (553,-1);
},
{
name = top;
pos = (319,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(404,700,l),
(268,414,l),
(234,414,l),
(234,700,l),
(62,700,l),
(62,598,l),
(130,598,l),
(130,107,l),
(63,107,l),
(63,0,l),
(234,0,l),
(234,300,l),
(298,300,ls),
(312,300,o),
(323,295,o),
(330,288,c),
(353,268,o),
(353,254,o),
(353,230,cs),
(353,0,l),
(527,0,l),
(527,107,l),
(462,107,l),
(462,247,ls),
(462,295,o),
(455,331,o),
(439,357,cs),
(425,379,o),
(405,394,o),
(378,402,c),
(477,598,l),
(537,598,l),
(537,700,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (553,-1);
},
{
name = top;
pos = (319,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(455,331,o),
(462,295,o),
(462,247,cs),
(462,107,l),
(527,107,l),
(548,88,l),
(548,153,ls),
(548,234,o),
(489,292,cs),
(470,317,l),
(439,357,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(306,-51,l),
(306,179,l),
(234,300,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(618,-70,l),
(618,30,l),
(527,107,l)
);
},
{
closed = 1;
nodes = (
(234,414,l),
(268,414,l),
(306,493,l),
(306,557,l),
(325,533,l),
(331,546,l),
(331,588,l),
(234,700,l)
);
},
{
closed = 1;
nodes = (
(537,598,l),
(622,493,l),
(622,588,l),
(537,700,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (553,-1);
},
{
name = top;
pos = (319,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(378,402,l),
(405,394,o),
(425,379,o),
(439,357,c),
(470,317,l),
(562,493,l),
(477,598,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(159,-70,l),
(334,-70,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(234,300,l),
(306,179,l),
(306,-51,l),
(334,-70,l),
(334,229,l),
(353,229,l),
(353,253,o),
(353,268,o),
(330,288,c),
(323,295,o),
(312,300,o),
(298,300,cs)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(449,-70,l),
(618,-70,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(62,598,l),
(130,519,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(477,598,l),
(562,493,l),
(622,493,l),
(537,598,l)
);
},
{
closed = 1;
nodes = (
(306,493,l),
(325,533,l),
(306,557,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (553,-1);
},
{
name = top;
pos = (319,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(334,229,l),
(334,-70,l),
(159,-70,l),
(89,-19,l),
(89,-72,l),
(26,-133,l),
(26,-216,l),
(224,-216,l),
(300,-116,l),
(353,-216,l),
(473,-216,l),
(618,-70,l),
(449,-70,l),
(353,0,l),
(353,229,l)
);
},
{
closed = 1;
nodes = (
(37,423,l),
(37,321,l),
(90,321,l),
(90,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(562,493,l),
(470,317,l),
(489,292,l),
(622,493,l)
);
}
);
width = 592;
}
);
unicode = 75;
}
