{
glyphname = l.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (453,-1);
},
{
name = top;
pos = (219,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,217,l),
(379,217,l),
(379,325,l),
(193,325,l),
(193,700,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = ogonek;
pos = (453,-1);
},
{
name = top;
pos = (219,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(193,325,l),
(292,325,l),
(292,584,l),
(193,700,l)
);
},
{
closed = 1;
nodes = (
(379,217,l),
(465,148,l),
(465,247,l),
(379,325,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = ogonek;
pos = (453,-1);
},
{
name = top;
pos = (219,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(88,217,l),
(193,148,l),
(465,148,l),
(379,217,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = ogonek;
pos = (453,-1);
},
{
name = top;
pos = (219,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,476,l),
(35,0,l),
(315,0,l),
(465,148,l),
(193,148,l),
(88,217,l),
(88,526,l)
);
}
);
width = 430;
}
);
}
