{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
},
{
name = topright;
pos = (505,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(64,700,l),
(64,598,l),
(130,598,l),
(130,107,l),
(62,107,l),
(62,0,l),
(469,0,l),
(469,230,l),
(364,230,l),
(364,108,l),
(234,108,l),
(233,598,l),
(298,598,l),
(298,700,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
},
{
name = topright;
pos = (505,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(234,108,l),
(331,108,l),
(331,230,l),
(331,426,l),
(233,598,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(553,-70,l),
(553,152,l),
(469,230,l)
);
},
{
closed = 1;
nodes = (
(298,598,l),
(397,493,l),
(397,587,l),
(298,700,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
},
{
name = topright;
pos = (505,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(169,-70,l),
(553,-70,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(64,598,l),
(130,519,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(331,426,l),
(331,493,l),
(233,598,l)
);
},
{
closed = 1;
nodes = (
(233,598,l),
(331,493,l),
(397,493,l),
(298,598,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
},
{
name = topright;
pos = (505,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(89,-52,l),
(36,-103,l),
(36,-216,l),
(401,-216,l),
(553,-70,l),
(169,-70,l),
(89,-17,l)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,321,l),
(89,321,l),
(89,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(331,493,l),
(331,426,l),
(397,493,l)
);
}
);
width = 525;
}
);
unicode = 76;
}
