{
glyphname = longDivision;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(-112,328,l),
(-112,222,l),
(809,222,l),
(809,328,l)
);
}
);
width = 700;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(809,222,l),
(901,150,l),
(901,250,l),
(809,328,l)
);
}
);
width = 700;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(-112,222,l),
(-16,150,l),
(901,150,l),
(809,222,l)
);
}
);
width = 700;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(-165,112,l),
(-165,7,l),
(756,7,l),
(901,150,l),
(-16,150,l),
(-76,195,l)
);
}
);
width = 700;
}
);
unicode = 10188;
}
