{
glyphname = m;
layers = (
{
anchors = (
{
name = ogonek;
pos = (613,-1);
},
{
name = top;
pos = (379,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(538,700,l),
(377,293,l),
(223,700,l),
(90,700,l),
(90,0,l),
(193,0,l),
(193,415,l),
(339,-1,l),
(408,-1,l),
(568,415,l),
(568,0,l),
(675,0,l),
(671,700,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = ogonek;
pos = (613,-1);
},
{
name = top;
pos = (379,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(377,293,l),
(408,364,l),
(317,598,ls),
(223,700,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(220,-23,l),
(220,58,l),
(193,415,l)
);
},
{
closed = 1;
nodes = (
(408,-1,l),
(438,-26,l),
(472,53,l),
(568,415,l)
);
},
{
closed = 1;
nodes = (
(675,0,l),
(759,-70,l),
(759,598,l),
(671,700,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = ogonek;
pos = (613,-1);
},
{
name = top;
pos = (379,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(472,53,l),
(438,-26,l),
(408,-1,l),
(492,-70,l),
(568,113,l),
(568,415,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(180,-70,l),
(277,-70,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(339,-1,l),
(432,-70,l),
(492,-70,l),
(408,-1,l)
);
},
{
closed = 1;
nodes = (
(220,58,l),
(220,-23,l),
(277,-70,l),
(277,176,l),
(193,415,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(658,-70,l),
(759,-70,l),
(675,0,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = ogonek;
pos = (613,-1);
},
{
name = top;
pos = (379,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,462,l),
(35,-216,l),
(216,-216,l),
(278,-135,l),
(278,-216,l),
(426,-216,l),
(486,-137,l),
(486,-216,l),
(649,-216,l),
(759,-70,l),
(658,-70,l),
(568,0,l),
(568,113,l),
(492,-70,l),
(432,-70,l),
(339,-1,l),
(277,176,l),
(277,-70,l),
(180,-70,l),
(90,0,l),
(90,528,l)
);
}
);
width = 763;
}
);
unicode = 109;
}
