{
glyphname = m.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(587,685,o),
(546,712,o),
(482,712,cs),
(430,712,o),
(380,704,o),
(340,691,c),
(317,705,o),
(290,712,o),
(256,712,cs),
(193,712,o),
(134,700,o),
(90,683,c),
(90,214,l),
(195,214,l),
(195,605,l),
(214,611,o),
(233,614,o),
(257,614,cs),
(294,614,o),
(316,573,o),
(316,537,cs),
(316,214,l),
(421,214,l),
(421,605,l),
(440,611,o),
(459,614,o),
(483,614,cs),
(520,614,o),
(542,573,o),
(542,537,cs),
(542,214,l),
(647,214,l),
(647,528,ls),
(647,578,o),
(636,614,o),
(617,642,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(636,614,o),
(647,578,o),
(647,528,c),
(647,214,l),
(733,142,l),
(733,436,ls),
(733,471,o),
(722,509,o),
(701,539,cs),
(670,583,o),
(648,610,o),
(617,642,c)
);
},
{
closed = 1;
nodes = (
(421,214,l),
(489,163,l),
(489,453,l),
(421,605,l)
);
},
{
closed = 1;
nodes = (
(195,214,l),
(263,163,l),
(263,453,l),
(195,605,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(316,537,ls),
(316,573,o),
(294,614,o),
(257,614,cs),
(233,614,o),
(214,611,o),
(195,605,c),
(263,453,l),
(263,163,l),
(195,214,l),
(90,214,l),
(195,142,l),
(291,142,l),
(291,500,l),
(316,505,l)
);
},
{
closed = 1;
nodes = (
(542,537,ls),
(542,573,o),
(520,614,o),
(483,614,cs),
(459,614,o),
(440,611,o),
(421,605,c),
(489,453,l),
(489,163,l),
(421,214,l),
(316,214,l),
(421,142,l),
(517,142,l),
(517,500,l),
(542,505,l)
);
},
{
closed = 1;
nodes = (
(647,214,l),
(542,214,l),
(635,142,l),
(733,142,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = ogonek;
pos = (583,-1);
},
{
name = top;
pos = (349,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(635,142,l),
(542,214,l),
(542,505,l),
(517,500,l),
(517,142,l),
(421,142,l),
(316,214,l),
(316,505,l),
(291,500,l),
(291,279,l),
(261,243,l),
(261,142,l),
(195,142,l),
(90,214,l),
(90,528,l),
(35,462,l),
(35,0,l),
(137,0,l),
(261,104,l),
(261,0,l),
(363,0,l),
(488,105,l),
(488,0,l),
(598,0,l),
(733,142,l)
);
}
);
width = 708;
}
);
}
