{
glyphname = M;
layers = (
{
anchors = (
{
name = ogonek;
pos = (643,-1);
},
{
name = top;
pos = (409,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(608,700,l),
(424,277,l),
(233,700,l),
(64,700,l),
(64,598,l),
(130,598,l),
(130,107,l),
(62,107,l),
(62,0,l),
(233,0,l),
(233,415,l),
(391,76,l),
(460,76,l),
(608,421,l),
(608,0,l),
(780,0,l),
(780,107,l),
(712,107,l),
(712,598,l),
(776,598,l),
(776,700,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = ogonek;
pos = (643,-1);
},
{
name = top;
pos = (409,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(424,277,l),
(453,343,l),
(332,587,ls),
(233,700,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(288,-39,l),
(288,233,l),
(233,415,l)
);
},
{
closed = 1;
nodes = (
(460,76,l),
(487,53,ls),
(512,113,l),
(513,204,l)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(864,-70,l),
(864,29,l),
(780,107,l)
);
},
{
closed = 1;
nodes = (
(712,107,l),
(780,107,l),
(809,80,l),
(809,405,l),
(712,598,l)
);
},
{
closed = 1;
nodes = (
(776,598,l),
(875,493,l),
(875,587,l),
(776,700,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = ogonek;
pos = (643,-1);
},
{
name = top;
pos = (409,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(288,233,l),
(288,-39,l),
(335,-70,l),
(335,197,l),
(233,415,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(169,-70,l),
(335,-70,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(391,76,l),
(484,6,l),
(544,5,l),
(460,76,l)
);
},
{
closed = 1;
nodes = (
(64,598,l),
(130,519,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(715,-70,l),
(864,-70,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(513,204,l),
(512,113,l),
(487,53,l),
(544,5,l),
(608,113,l),
(608,421,l)
);
},
{
closed = 1;
nodes = (
(809,405,l),
(809,493,l),
(712,598,l)
);
},
{
closed = 1;
nodes = (
(712,598,l),
(809,493,l),
(875,493,l),
(776,598,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = ogonek;
pos = (643,-1);
},
{
name = top;
pos = (409,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(335,-70,l),
(169,-70,l),
(89,-18,l),
(89,-83,l),
(36,-134,l),
(36,-216,l),
(230,-216,l),
(335,-96,l),
(335,-173,l),
(517,-173,l),
(563,-115,l),
(564,-216,l),
(754,-216,l),
(864,-70,l),
(715,-70,l),
(608,0,l),
(608,113,l),
(544,5,l),
(484,6,l),
(391,76,l),
(335,197,l)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,321,l),
(89,321,l),
(89,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(809,493,l),
(809,405,l),
(875,493,l)
);
}
);
width = 842;
}
);
unicode = 77;
}
