{
glyphname = multiply;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(55,556,l),
(550,61,l),
(624,135,l),
(129,630,l)
);
},
{
closed = 1;
nodes = (
(55,135,l),
(129,61,l),
(624,556,l),
(550,630,l)
);
}
);
width = 700;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(550,61,l),
(640,-30,l),
(714,39,l),
(624,135,l)
);
},
{
closed = 1;
nodes = (
(413,345,l),
(504,254,l),
(714,460,l),
(624,556,l)
);
},
{
closed = 1;
nodes = (
(340,272,l),
(290,53,l),
(217,-19,l),
(129,61,l)
);
}
);
width = 700;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(340,272,l),
(425,186,l),
(290,53,l)
);
}
);
width = 700;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(425,186,l),
(290,53,l),
(495,-171,l),
(640,-30,l)
);
},
{
closed = 1;
nodes = (
(55,135,l),
(10,0,l),
(10,-126,l),
(104,-126,l),
(217,-19,l),
(129,61,l)
);
},
{
closed = 1;
nodes = (
(148,463,l),
(13,330,l),
(132,211,l),
(266,346,l)
);
}
);
width = 700;
}
);
unicode = 215;
}
