{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (258,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(324,700,l),
(324,384,l),
(195,536,l),
(195,700,l),
(90,700,l),
(90,0,l),
(195,0,l),
(195,360,l),
(324,180,l),
(324,0,l),
(430,0,l),
(431,700,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (258,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(515,-70,l),
(515,581,l),
(431,700,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(262,-50,l),
(262,159,l),
(195,360,l)
);
},
{
closed = 1;
nodes = (
(195,536,l),
(292,474,l),
(292,586,l),
(195,700,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (258,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(262,159,l),
(262,-50,l),
(292,-70,l),
(292,224,l),
(195,360,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(196,-70,l),
(292,-70,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(417,-70,l),
(515,-70,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(324,384,l),
(324,444,l),
(292,474,l),
(195,536,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (258,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,462,l),
(35,-216,l),
(138,-216,l),
(263,-109,l),
(263,-216,l),
(380,-216,l),
(515,-70,l),
(417,-70,l),
(324,0,l),
(324,180,l),
(292,224,l),
(292,-70,l),
(196,-70,l),
(90,0,l),
(90,528,l)
);
},
{
closed = 1;
nodes = (
(292,474,l),
(324,444,l),
(324,501,l)
);
}
);
width = 480;
}
);
unicode = 110;
}
