{
glyphname = n.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(183,712,o),
(124,700,o),
(80,683,c),
(80,214,l),
(185,214,l),
(185,605,l),
(204,611,o),
(223,614,o),
(247,614,cs),
(284,614,o),
(306,573,o),
(306,537,cs),
(306,214,l),
(411,214,l),
(411,528,ls),
(411,578,o),
(400,614,o),
(381,642,cs),
(351,685,o),
(310,712,o),
(246,712,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(400,614,o),
(411,578,o),
(411,528,c),
(411,214,l),
(497,142,l),
(497,436,ls),
(497,471,o),
(486,509,o),
(465,539,cs),
(434,583,o),
(412,610,o),
(381,642,c)
);
},
{
closed = 1;
nodes = (
(185,214,l),
(253,163,l),
(253,453,l),
(185,605,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(223,614,o),
(204,611,o),
(185,605,c),
(253,453,l),
(253,163,l),
(281,142,l),
(281,500,l),
(306,505,l),
(306,537,ls),
(306,573,o),
(284,614,o),
(247,614,cs)
);
},
{
closed = 1;
nodes = (
(80,214,l),
(185,142,l),
(281,142,l),
(185,214,l)
);
},
{
closed = 1;
nodes = (
(306,214,l),
(399,142,l),
(497,142,l),
(411,214,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(281,500,l),
(281,142,l),
(185,142,l),
(80,214,l),
(80,528,l),
(25,462,l),
(25,0,l),
(127,0,l),
(252,105,l),
(252,0,l),
(362,0,l),
(497,142,l),
(399,142,l),
(306,214,l),
(306,505,l)
);
}
);
width = 490;
}
);
}
