{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(432,700,l),
(432,224,l),
(358,402,l),
(233,700,l),
(64,700,l),
(64,598,l),
(130,598,l),
(130,107,l),
(62,107,l),
(62,0,l),
(233,0,l),
(233,415,l),
(332,210,l),
(432,0,l),
(536,0,l),
(535,598,l),
(600,598,l),
(600,700,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(633,-70,l),
(633,406,l),
(535,598,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(302,-50,l),
(302,199,l),
(233,415,l)
);
},
{
closed = 1;
nodes = (
(358,402,l),
(384,459,l),
(332,587,l),
(233,700,l)
);
},
{
closed = 1;
nodes = (
(600,598,l),
(699,493,l),
(699,587,l),
(600,700,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(302,199,l),
(302,-50,l),
(332,-70,l),
(332,210,l),
(233,415,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(169,-70,l),
(332,-70,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(539,-70,l),
(633,-70,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(64,598,l),
(130,519,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(358,402,l),
(432,224,l),
(432,354,l),
(384,459,l)
);
},
{
closed = 1;
nodes = (
(633,406,l),
(633,493,l),
(535,598,l)
);
},
{
closed = 1;
nodes = (
(535,598,l),
(633,493,l),
(699,493,l),
(600,598,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (328,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(332,-70,l),
(169,-70,l),
(89,-18,l),
(89,-83,l),
(36,-134,l),
(36,-216,l),
(182,-216,l),
(292,-106,l),
(390,-216,l),
(483,-216,l),
(633,-70,l),
(539,-70,l),
(432,0,l),
(332,210,l)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,321,l),
(89,321,l),
(89,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(384,459,l),
(432,354,l),
(432,509,l)
);
},
{
closed = 1;
nodes = (
(633,493,l),
(633,406,l),
(699,493,l)
);
}
);
width = 657;
}
);
unicode = 78;
}
