{
glyphname = nine;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(164,706,o),
(83,629,o),
(83,538,cs),
(83,419,ls),
(83,366,o),
(107,317,o),
(147,286,cs),
(195,249,o),
(252,244,o),
(306,264,c),
(306,148,ls),
(306,118,o),
(281,101,o),
(255,101,cs),
(214,101,o),
(186,136,o),
(186,166,cs),
(186,230,l),
(83,230,l),
(83,193,o),
(82,159,o),
(86,122,cs),
(91,74,o),
(120,46,o),
(156,19,cs),
(183,-1,o),
(212,-8,o),
(248,-8,cs),
(342,-8,o),
(414,65,o),
(415,155,c),
(415,543,l),
(415,577,o),
(407,606,o),
(393,628,cs),
(361,683,o),
(298,706,o),
(251,706,cs)
);
},
{
closed = 1;
nodes = (
(282,602,o),
(306,580,o),
(306,540,cs),
(306,415,ls),
(306,394,o),
(299,375,o),
(283,365,cs),
(275,360,o),
(262,356,o),
(255,356,cs),
(252,356,o),
(248,356,o),
(245,356,cs),
(204,356,o),
(186,385,o),
(186,415,cs),
(186,543,ls),
(186,577,o),
(206,602,o),
(245,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(407,606,o),
(415,577,o),
(415,543,cs),
(415,155,l),
(499,78,l),
(499,436,ls),
(499,471,o),
(485,498,o),
(467,529,cs),
(445,568,o),
(422,598,o),
(393,628,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,136,o),
(214,101,o),
(255,101,c),
(255,159,l),
(186,230,l)
);
},
{
closed = 1;
nodes = (
(186,415,ls),
(186,385,o),
(204,356,o),
(245,356,cs),
(248,356,o),
(252,356,o),
(255,356,c),
(255,386,l),
(186,543,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(414,65,o),
(342,-8,o),
(248,-8,cs),
(212,-8,o),
(183,-1,o),
(156,19,c),
(183,-1,o),
(242,-42,o),
(266,-56,cs),
(287,-67,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(499,16,o),
(499,78,c),
(415,155,l)
);
},
{
closed = 1;
nodes = (
(150,283,o),
(238,217,o),
(260,204,cs),
(275,195,o),
(287,190,o),
(306,186,c),
(306,264,l),
(252,244,o),
(195,249,o),
(147,286,c)
);
},
{
closed = 1;
nodes = (
(206,602,o),
(186,577,o),
(186,543,c),
(255,386,l),
(255,356,l),
(262,356,o),
(275,360,o),
(283,365,c),
(283,437,ls),
(283,456,o),
(293,471,o),
(306,482,c),
(306,540,ls),
(306,580,o),
(282,602,o),
(245,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,18,l),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(287,-67,o),
(266,-56,c),
(242,-42,o),
(183,-1,o),
(156,19,cs),
(120,46,o),
(91,74,o),
(86,122,c)
);
},
{
closed = 1;
nodes = (
(53,414,o),
(35,369,o),
(35,324,cs),
(35,208,ls),
(35,175,o),
(65,129,o),
(86,122,c),
(82,159,o),
(83,193,o),
(83,230,c),
(186,230,l),
(255,159,l),
(255,101,l),
(281,101,o),
(306,118,o),
(306,148,cs),
(306,186,l),
(287,190,o),
(275,195,o),
(260,204,cs),
(238,217,o),
(150,283,o),
(147,286,c),
(107,317,o),
(83,366,o),
(83,419,c),
(83,445,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(283,456,o),
(283,437,cs),
(283,365,l),
(299,375,o),
(306,394,o),
(306,415,cs),
(306,482,l)
);
}
);
width = 500;
}
);
unicode = 57;
}
