{
glyphname = notequal;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(110,493,l),
(110,387,l),
(501,387,l),
(501,493,l)
);
},
{
closed = 1;
nodes = (
(110,320,l),
(110,214,l),
(501,214,l),
(501,320,l)
);
},
{
closed = 1;
nodes = (
(321,598,l),
(179,105,l),
(283,105,l),
(424,598,l)
);
}
);
width = 586;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(501,214,l),
(591,143,l),
(591,244,l),
(501,320,l)
);
},
{
closed = 1;
nodes = (
(283,105,l),
(381,35,l),
(408,143,l),
(314,214,l)
);
},
{
closed = 1;
nodes = (
(394,493,l),
(501,493,l),
(518,473,l),
(523,485,l),
(424,598,l)
);
},
{
closed = 1;
nodes = (
(501,387,l),
(591,295,l),
(591,396,l),
(513,480,l),
(501,493,l)
);
}
);
width = 586;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(110,214,l),
(209,143,l),
(591,143,l),
(501,214,l)
);
},
{
closed = 1;
nodes = (
(110,387,l),
(181,320,l),
(501,320,l),
(530,295,l),
(591,295,l),
(501,387,l)
);
},
{
closed = 1;
nodes = (
(179,105,l),
(286,35,l),
(381,35,l),
(283,105,l)
);
}
);
width = 586;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(209,143,l),
(110,214,l),
(110,305,l),
(60,257,l),
(60,154,l),
(113,154,l),
(60,105,l),
(60,0,l),
(446,0,l),
(591,143,l)
);
},
{
closed = 1;
nodes = (
(563,267,l),
(591,295,l),
(530,295,l)
);
},
{
closed = 1;
nodes = (
(125,320,l),
(181,320,l),
(153,347,l)
);
},
{
closed = 1;
nodes = (
(213,83,l),
(134,-111,l),
(228,-111,l),
(381,35,l),
(286,35,l)
);
}
);
width = 586;
}
);
unicode = 8800;
}
