{
glyphname = numbersign;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(392,700,l),
(392,0,l),
(496,0,l),
(496,700,l)
);
},
{
closed = 1;
nodes = (
(184,700,l),
(184,0,l),
(288,0,l),
(288,700,l)
);
},
{
closed = 1;
nodes = (
(35,509,l),
(35,403,l),
(645,403,l),
(645,509,l)
);
},
{
closed = 1;
nodes = (
(35,297,l),
(35,191,l),
(645,191,l),
(645,297,l)
);
}
);
width = 700;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(496,509,l),
(594,509,l),
(594,587,l),
(496,700,l)
);
},
{
closed = 1;
nodes = (
(645,403,l),
(735,312,l),
(735,413,l),
(645,509,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(594,-70,l),
(594,-41,l),
(496,191,l)
);
},
{
closed = 1;
nodes = (
(645,191,l),
(735,100,l),
(735,201,l),
(645,297,l)
);
},
{
closed = 1;
nodes = (
(496,297,l),
(541,297,l),
(496,403,l)
);
},
{
closed = 1;
nodes = (
(288,297,l),
(333,297,l),
(288,403,l)
);
},
{
closed = 1;
nodes = (
(288,700,l),
(288,509,l),
(367,509,l),
(367,541,l),
(386,514,l),
(386,587,l)
);
},
{
closed = 1;
nodes = (
(288,191,l),
(288,0,l),
(367,-56,l),
(367,4,l)
);
}
);
width = 700;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(499,-70,l),
(594,-70,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(35,191,l),
(134,100,l),
(184,100,l),
(184,191,l)
);
},
{
closed = 1;
nodes = (
(496,191,l),
(594,100,l),
(735,100,l),
(645,191,l)
);
},
{
closed = 1;
nodes = (
(594,-41,l),
(594,100,l),
(496,191,l)
);
},
{
closed = 1;
nodes = (
(35,403,l),
(134,312,l),
(184,312,l),
(184,403,l)
);
},
{
closed = 1;
nodes = (
(496,403,l),
(594,312,l),
(735,312,l),
(645,403,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(291,-70,l),
(386,-70,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(386,-41,l),
(386,100,l),
(288,191,l)
);
},
{
closed = 1;
nodes = (
(288,191,l),
(386,100,l),
(392,100,l),
(392,191,l)
);
},
{
closed = 1;
nodes = (
(541,297,l),
(594,297,l),
(594,312,l),
(496,403,l)
);
},
{
closed = 1;
nodes = (
(333,297,l),
(386,297,l),
(386,312,l),
(288,403,l)
);
},
{
closed = 1;
nodes = (
(288,403,l),
(386,312,l),
(392,312,l),
(392,403,l)
);
},
{
closed = 1;
nodes = (
(367,509,l),
(386,509,l),
(386,514,l),
(367,541,l)
);
},
{
closed = 1;
nodes = (
(367,-59,l),
(386,-70,l),
(386,-31,l),
(367,8,l)
);
}
);
width = 700;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(386,100,l),
(386,-70,l),
(347,-107,l),
(347,-216,l),
(441,-216,l),
(594,-70,l),
(499,-70,l),
(392,0,l),
(392,100,l)
);
},
{
closed = 1;
nodes = (
(-15,62,l),
(-15,-41,l),
(184,-41,l),
(184,100,l),
(134,100,l),
(80,150,l)
);
},
{
closed = 1;
nodes = (
(594,-41,l),
(735,100,l),
(594,100,l)
);
},
{
closed = 1;
nodes = (
(139,-34,l),
(139,-216,l),
(233,-216,l),
(386,-70,l),
(291,-70,l),
(184,0,l),
(184,-34,l)
);
},
{
closed = 1;
nodes = (
(594,297,l),
(645,297,l),
(681,258,l),
(735,312,l),
(594,312,l)
);
},
{
closed = 1;
nodes = (
(386,297,l),
(392,297,l),
(392,312,l),
(386,312,l)
);
},
{
closed = 1;
nodes = (
(-15,274,l),
(-15,171,l),
(57,171,l),
(35,191,l),
(35,297,l),
(184,297,l),
(184,312,l),
(134,312,l),
(80,362,l)
);
},
{
closed = 1;
nodes = (
(171,509,l),
(184,509,l),
(184,523,l)
);
},
{
closed = 1;
nodes = (
(386,514,l),
(392,522,l),
(392,509,l),
(386,509,l)
);
}
);
width = 700;
}
);
unicode = 35;
}
