{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(160,102,o),
(96,22,o),
(96,-65,cs),
(96,-92,ls),
(96,-138,o),
(120,-193,o),
(166,-227,cs),
(193,-247,o),
(225,-260,o),
(264,-260,cs),
(331,-260,o),
(428,-214,o),
(428,-98,c),
(428,-45,l),
(319,-62,l),
(319,-80,ls),
(319,-99,o),
(316,-119,o),
(296,-139,cs),
(289,-146,o),
(278,-151,o),
(268,-151,cs),
(264,-151,ls),
(220,-151,o),
(199,-120,o),
(199,-86,cs),
(199,-59,ls),
(199,-27,o),
(217,0,o),
(258,0,c),
(258,104,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(319,-71,l),
(319,-62,l),
(345,-58,l),
(345,-9,l),
(258,104,l)
);
},
{
closed = 1;
nodes = (
(199,-86,ls),
(199,-120,o),
(220,-151,o),
(264,-151,cs),
(268,-151,l),
(268,-148,l),
(199,-59,l)
);
},
{
closed = 1;
nodes = (
(428,-98,l),
(512,-184,l),
(512,-142,l),
(428,-45,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(428,-214,o),
(331,-260,o),
(264,-260,cs),
(225,-260,o),
(193,-247,o),
(166,-227,c),
(193,-247,o),
(255,-295,o),
(279,-309,cs),
(300,-320,o),
(320,-330,o),
(360,-330,cs),
(381,-330,o),
(433,-326,o),
(474,-283,cs),
(501,-255,o),
(512,-225,o),
(512,-184,c),
(428,-98,l)
);
},
{
closed = 1;
nodes = (
(217,0,o),
(199,-27,o),
(199,-59,c),
(268,-148,l),
(268,-151,l),
(278,-151,o),
(289,-146,o),
(296,-139,c),
(296,-116,ls),
(296,-95,o),
(306,-82,o),
(319,-71,c),
(258,0,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _ogonek;
pos = (258,0);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(64,-111,o),
(48,-149,o),
(48,-194,cs),
(48,-309,ls),
(48,-424,o),
(116,-464,o),
(207,-464,cs),
(249,-464,o),
(308,-442,o),
(348,-404,cs),
(474,-283,l),
(433,-326,o),
(381,-330,o),
(360,-330,cs),
(320,-330,o),
(300,-320,o),
(279,-309,cs),
(255,-295,o),
(193,-247,o),
(166,-227,cs),
(120,-193,o),
(96,-138,o),
(96,-92,cs),
(96,-79,l)
);
},
{
closed = 1;
nodes = (
(306,-82,o),
(296,-95,o),
(296,-116,cs),
(296,-139,l),
(316,-119,o),
(319,-99,o),
(319,-80,cs),
(319,-71,l)
);
}
);
width = 500;
}
);
unicode = 808;
}
