{
glyphname = one;
layers = (
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (189,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(23,597,l),
(65,500,l),
(139,536,l),
(139,107,l),
(71,107,l),
(71,0,l),
(311,0,l),
(311,107,l),
(243,107,l),
(242,700,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (189,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(243,107,l),
(311,107,l),
(340,79,l),
(341,587,l),
(242,700,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(395,-70,l),
(395,29,l),
(311,107,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (189,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(178,-70,l),
(395,-70,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(65,500,l),
(139,428,l),
(139,536,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = ogonek;
pos = (423,-1);
},
{
name = top;
pos = (189,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-83,l),
(45,-134,l),
(45,-216,l),
(285,-216,l),
(395,-70,l),
(178,-70,l),
(98,-17,l)
);
},
{
closed = 1;
nodes = (
(112,442,l),
(-17,381,l),
(25,274,l),
(99,310,l),
(99,-109,l),
(31,-109,l),
(31,-216,l),
(271,-216,l),
(271,-109,l),
(203,-109,l),
(202,398,l),
(139,418,l)
);
}
);
};
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(99,-41,l),
(41,-109,l),
(41,-216,l),
(285,-216,l),
(395,-70,l),
(178,-70,l),
(99,-18,l)
);
},
{
closed = 1;
nodes = (
(139,107,l),
(139,428,l),
(99,467,l),
(-7,381,l),
(35,284,l),
(99,313,l),
(99,107,l)
);
}
);
width = 371;
}
);
unicode = 49;
}
