{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(178,712,o),
(88,670,o),
(78,569,c),
(187,554,l),
(190,568,o),
(198,589,o),
(207,597,cs),
(217,606,o),
(232,610,o),
(245,610,cs),
(282,610,o),
(306,581,o),
(306,545,cs),
(306,506,l),
(237,506,l),
(197,506,o),
(173,500,o),
(160,495,cs),
(116,478,o),
(78,437,o),
(78,391,cs),
(78,311,o),
(110,279,o),
(153,245,cs),
(171,231,o),
(207,223,o),
(261,223,cs),
(302,223,o),
(353,227,o),
(415,237,c),
(415,544,ls),
(415,573,o),
(402,605,o),
(383,633,cs),
(353,676,o),
(305,712,o),
(241,712,cs)
);
},
{
closed = 1;
nodes = (
(306,324,l),
(281,320,o),
(257,319,o),
(233,322,cs),
(210,325,o),
(182,342,o),
(182,368,c),
(182,377,l),
(182,402,o),
(210,416,o),
(232,416,cs),
(306,416,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,605,o),
(415,573,o),
(415,544,c),
(415,237,l),
(499,165,l),
(499,436,ls),
(499,471,o),
(488,501,o),
(467,529,cs),
(438,566,o),
(412,596,o),
(383,633,c)
);
},
{
closed = 1;
nodes = (
(182,368,l),
(182,342,o),
(210,325,o),
(233,322,c),
(182,377,l)
);
},
{
closed = 1;
nodes = (
(198,589,o),
(190,568,o),
(187,554,c),
(237,506,l),
(254,506,l),
(207,597,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(185,220,o),
(228,188,o),
(266,164,cs),
(313,134,o),
(402,133,o),
(499,165,c),
(415,237,l),
(353,227,o),
(302,223,o),
(261,223,cs),
(207,223,o),
(171,231,o),
(153,245,c)
);
},
{
closed = 1;
nodes = (
(232,416,ls),
(210,416,o),
(182,402,o),
(182,377,c),
(233,322,l),
(257,319,o),
(281,320,o),
(306,324,c),
(306,416,l)
);
},
{
closed = 1;
nodes = (
(160,495,l),
(173,500,o),
(197,506,o),
(237,506,c),
(187,554,l),
(78,569,l)
);
},
{
closed = 1;
nodes = (
(232,610,o),
(217,606,o),
(207,597,c),
(254,506,l),
(306,506,l),
(306,546,ls),
(306,581,o),
(282,610,o),
(245,610,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(46,359,o),
(35,324,o),
(35,279,c),
(70,240,l),
(51,226,o),
(35,201,o),
(35,154,cs),
(35,41,o),
(123,-6,o),
(243,-6,cs),
(283,-6,o),
(327,-1,o),
(373,9,c),
(499,165,l),
(402,133,o),
(313,134,o),
(266,164,cs),
(228,188,o),
(185,220,o),
(153,245,c),
(110,279,o),
(78,311,o),
(78,391,c)
);
}
);
width = 500;
}
);
unicode = 170;
}
