{
glyphname = ordmasculine;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,380,ls),
(83,334,o),
(108,279,o),
(153,244,cs),
(180,223,o),
(212,212,o),
(251,212,cs),
(318,212,o),
(415,258,o),
(415,375,c),
(415,557,l),
(415,588,o),
(402,616,o),
(382,640,cs),
(348,680,o),
(295,706,o),
(248,706,cs)
);
},
{
closed = 1;
nodes = (
(282,602,o),
(306,574,o),
(306,540,cs),
(306,392,ls),
(306,374,o),
(303,350,o),
(283,333,cs),
(275,326,o),
(265,321,o),
(255,321,cs),
(251,321,ls),
(207,321,o),
(186,352,o),
(186,386,cs),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,616,o),
(415,588,o),
(415,557,c),
(415,374,l),
(499,297,l),
(499,436,ls),
(499,471,o),
(485,498,o),
(467,529,cs),
(442,571,o),
(416,606,o),
(382,640,c)
);
},
{
closed = 1;
nodes = (
(186,386,ls),
(186,352,o),
(207,321,o),
(251,321,cs),
(255,321,l),
(255,386,l),
(186,543,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(415,258,o),
(318,212,o),
(251,212,cs),
(212,212,o),
(180,223,o),
(153,244,c),
(180,223,o),
(242,177,o),
(266,163,cs),
(287,152,o),
(307,142,o),
(347,142,cs),
(368,142,o),
(417,149,o),
(461,189,cs),
(475,201,o),
(499,235,o),
(499,297,c),
(415,374,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(255,386,l),
(255,321,l),
(265,321,o),
(275,326,o),
(283,333,c),
(283,436,ls),
(283,455,o),
(293,470,o),
(306,481,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,361,o),
(35,323,o),
(35,278,cs),
(35,163,ls),
(35,72,o),
(95,-1,o),
(198,-1,cs),
(242,-1,o),
(280,15,o),
(313,46,cs),
(461,189,l),
(417,149,o),
(368,142,o),
(347,142,cs),
(307,142,o),
(287,152,o),
(266,163,cs),
(242,177,o),
(180,223,o),
(153,244,cs),
(108,278,o),
(83,334,o),
(83,380,cs),
(83,393,l)
);
},
{
closed = 1;
nodes = (
(293,470,o),
(283,455,o),
(283,436,cs),
(283,333,l),
(303,350,o),
(306,374,o),
(306,392,cs),
(306,481,l)
);
}
);
width = 500;
}
);
unicode = 186;
}
