{
glyphname = p;
layers = (
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,0,l),
(182,0,l),
(182,307,l),
(240,307,ls),
(290,307,o),
(345,337,o),
(373,393,cs),
(381,410,o),
(388,433,o),
(388,458,cs),
(388,552,ls),
(388,592,o),
(377,621,o),
(353,647,cs),
(325,677,o),
(281,700,o),
(237,700,cs)
);
},
{
closed = 1;
nodes = (
(275,598,o),
(295,575,o),
(295,542,cs),
(295,455,ls),
(295,440,o),
(285,424,o),
(272,413,cs),
(263,405,o),
(255,400,o),
(240,400,cs),
(182,400,l),
(182,598,l),
(240,598,ls)
);
}
);
width = 428;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(377,621,o),
(388,592,o),
(388,552,cs),
(388,458,ls),
(388,433,o),
(381,410,o),
(373,393,c),
(373,393,o),
(451,307,o),
(451,307,c),
(461,325,o),
(463,345,o),
(463,370,cs),
(463,455,ls),
(463,486,o),
(453,522,o),
(436,547,cs),
(410,584,o),
(353,647,o),
(353,647,c)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(272,-70,l),
(272,131,l),
(182,307,l)
);
},
{
closed = 1;
nodes = (
(182,400,l),
(240,400,ls),
(255,400,o),
(263,405,o),
(272,413,c),
(272,428,l),
(182,598,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(345,337,o),
(290,307,o),
(240,307,cs),
(182,307,l),
(272,227,l),
(325,227,ls),
(345,227,o),
(379,235,o),
(398,247,cs),
(420,261,o),
(438,285,o),
(451,307,c),
(451,307,o),
(373,393,o),
(373,393,c)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(184,-70,l),
(272,-70,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(272,131,l),
(272,227,l),
(182,307,l)
);
},
{
closed = 1;
nodes = (
(272,428,l),
(272,493,l),
(182,598,l)
);
},
{
closed = 1;
nodes = (
(182,598,l),
(272,493,l),
(295,493,l),
(295,542,ls),
(295,575,o),
(275,598,o),
(240,598,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = ogonek;
pos = (463,-1);
},
{
name = top;
pos = (229,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,474,l),
(35,-216,l),
(138,-216,l),
(272,-70,l),
(184,-70,l),
(88,0,l),
(88,526,l)
);
},
{
closed = 1;
nodes = (
(379,235,o),
(345,227,o),
(325,227,cs),
(272,227,l),
(272,131,l),
(280,136,o),
(287,141,o),
(295,148,cs),
(398,247,l)
);
},
{
closed = 1;
nodes = (
(272,493,l),
(272,413,l),
(285,424,o),
(295,440,o),
(295,455,cs),
(295,493,l)
);
}
);
width = 428;
}
);
unicode = 112;
}
