{
glyphname = p.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,215,l),
(191,215,l),
(191,353,l),
(254,353,ls),
(310,353,o),
(374,389,o),
(402,449,cs),
(412,470,o),
(418,493,o),
(418,521,c),
(418,535,l),
(418,578,o),
(404,614,o),
(380,641,cs),
(349,678,o),
(302,700,o),
(252,700,cs)
);
},
{
closed = 1;
nodes = (
(293,602,o),
(316,572,o),
(316,537,cs),
(316,519,ls),
(316,501,o),
(302,479,o),
(291,470,cs),
(285,465,o),
(279,463,o),
(274,461,cs),
(268,459,o),
(263,458,o),
(257,458,cs),
(191,458,l),
(191,602,l),
(255,602,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(404,614,o),
(418,578,o),
(418,535,cs),
(418,521,ls),
(418,493,o),
(412,470,o),
(402,449,c),
(435,427,o),
(489,354,o),
(489,354,c),
(499,372,o),
(503,395,o),
(503,422,cs),
(503,447,ls),
(503,483,o),
(491,501,o),
(471,528,cs),
(441,565,o),
(404,614,o),
(380,641,c)
);
},
{
closed = 1;
nodes = (
(191,215,l),
(292,150,l),
(191,353,l)
);
},
{
closed = 1;
nodes = (
(191,458,l),
(257,458,ls),
(263,458,o),
(268,459,o),
(274,461,c),
(191,602,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(374,389,o),
(310,353,o),
(254,353,cs),
(191,353,l),
(292,265,l),
(349,265,ls),
(387,265,o),
(422,282,o),
(445,300,cs),
(459,311,o),
(479,336,o),
(489,354,c),
(489,354,o),
(435,427,o),
(402,449,c)
);
},
{
closed = 1;
nodes = (
(88,215,l),
(184,150,l),
(292,150,l),
(191,215,l)
);
},
{
closed = 1;
nodes = (
(292,150,l),
(292,265,l),
(191,353,l)
);
},
{
closed = 1;
nodes = (
(274,461,l),
(279,463,o),
(285,465,o),
(291,470,c),
(291,527,l),
(191,602,l)
);
},
{
closed = 1;
nodes = (
(191,602,l),
(291,527,l),
(316,527,l),
(316,537,ls),
(316,572,o),
(293,602,o),
(255,602,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,478,l),
(35,0,l),
(138,0,l),
(292,150,l),
(184,150,l),
(88,215,l),
(88,519,l)
);
},
{
closed = 1;
nodes = (
(422,282,o),
(387,265,o),
(349,265,cs),
(292,265,l),
(292,150,l),
(445,300,l)
);
},
{
closed = 1;
nodes = (
(291,527,l),
(291,470,l),
(302,479,o),
(316,501,o),
(316,519,c),
(316,527,l)
);
}
);
width = 500;
}
);
}
