{
glyphname = p.sups1;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,148,l),
(191,148,l),
(191,266,l),
(254,266,ls),
(310,266,o),
(374,302,o),
(402,362,cs),
(412,383,o),
(418,406,o),
(418,434,c),
(418,535,l),
(418,578,o),
(404,614,o),
(380,641,cs),
(349,678,o),
(302,700,o),
(252,700,cs)
);
},
{
closed = 1;
nodes = (
(293,593,o),
(316,569,o),
(316,534,cs),
(316,432,ls),
(316,414,o),
(305,397,o),
(291,385,cs),
(281,376,o),
(269,371,o),
(257,371,cs),
(191,371,l),
(191,593,l),
(255,593,ls)
);
}
);
width = 521;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(404,614,o),
(418,578,o),
(418,535,cs),
(418,434,ls),
(418,406,o),
(412,383,o),
(402,362,c),
(435,340,o),
(489,267,o),
(489,267,c),
(499,285,o),
(503,308,o),
(503,335,cs),
(503,430,ls),
(503,466,o),
(491,504,o),
(471,531,cs),
(441,568,o),
(404,614,o),
(380,641,c)
);
},
{
closed = 1;
nodes = (
(191,148,l),
(292,83,l),
(191,266,l)
);
},
{
closed = 1;
nodes = (
(191,371,l),
(257,371,ls),
(269,371,o),
(281,376,o),
(291,385,c),
(291,399,l),
(191,593,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(374,302,o),
(310,266,o),
(254,266,cs),
(191,266,l),
(292,178,l),
(349,178,ls),
(387,178,o),
(422,195,o),
(445,213,cs),
(459,224,o),
(479,249,o),
(489,267,c),
(489,267,o),
(435,340,o),
(402,362,c)
);
},
{
closed = 1;
nodes = (
(88,148,l),
(184,83,l),
(292,83,l),
(191,148,l)
);
},
{
closed = 1;
nodes = (
(292,83,l),
(292,178,l),
(191,266,l)
);
},
{
closed = 1;
nodes = (
(291,399,l),
(291,485,l),
(191,593,l)
);
},
{
closed = 1;
nodes = (
(191,593,l),
(291,485,l),
(316,485,l),
(316,534,ls),
(316,569,o),
(293,593,o),
(255,593,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,478,l),
(35,-45,l),
(138,-45,l),
(292,83,l),
(184,83,l),
(88,148,l),
(88,519,l)
);
},
{
closed = 1;
nodes = (
(422,195,o),
(387,178,o),
(349,178,cs),
(292,178,l),
(292,83,l),
(445,213,l)
);
},
{
closed = 1;
nodes = (
(291,485,l),
(291,385,l),
(305,397,o),
(316,414,o),
(316,432,cs),
(316,485,l)
);
}
);
width = 521;
}
);
}
