{
glyphname = P;
layers = (
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(77,700,l),
(77,598,l),
(130,598,l),
(130,107,l),
(56,107,l),
(56,0,l),
(293,0,l),
(293,107,l),
(233,107,l),
(233,266,l),
(296,266,ls),
(352,266,o),
(416,302,o),
(444,362,cs),
(454,383,o),
(460,406,o),
(460,434,c),
(460,535,l),
(460,578,o),
(446,614,o),
(422,641,cs),
(391,678,o),
(344,700,o),
(294,700,cs)
);
},
{
closed = 1;
nodes = (
(335,598,o),
(358,576,o),
(358,541,cs),
(358,432,ls),
(358,414,o),
(347,397,o),
(333,385,cs),
(323,376,o),
(311,371,o),
(299,371,cs),
(233,371,l),
(233,598,l),
(297,598,ls)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(233,107,l),
(293,107,l),
(293,0,l),
(385,-70,l),
(385,29,l),
(334,71,l),
(303,131,l),
(233,266,l)
);
},
{
closed = 1;
nodes = (
(233,371,l),
(299,371,ls),
(311,371,o),
(323,376,o),
(333,385,c),
(333,399,l),
(233,598,l)
);
},
{
closed = 1;
nodes = (
(446,614,o),
(460,578,o),
(460,535,cs),
(460,434,ls),
(460,406,o),
(454,383,o),
(444,362,c),
(477,340,o),
(531,267,o),
(531,267,c),
(541,285,o),
(545,308,o),
(545,335,cs),
(545,430,ls),
(545,466,o),
(533,504,o),
(513,531,cs),
(483,568,o),
(446,614,o),
(422,641,c)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(416,302,o),
(352,266,o),
(296,266,cs),
(233,266,l),
(334,178,l),
(391,178,ls),
(429,178,o),
(464,195,o),
(487,213,cs),
(501,224,o),
(521,249,o),
(531,267,c),
(531,267,o),
(477,340,o),
(444,362,c)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(70,-9,l),
(167,-70,l),
(385,-70,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(334,71,l),
(334,178,l),
(233,266,l)
);
},
{
closed = 1;
nodes = (
(77,598,l),
(130,529,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(333,399,l),
(333,493,l),
(233,598,l)
);
},
{
closed = 1;
nodes = (
(233,598,l),
(333,493,l),
(358,493,l),
(358,541,ls),
(358,576,o),
(335,598,o),
(297,598,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(70,-39,l),
(18,-100,l),
(18,-216,l),
(239,-216,l),
(385,-70,l),
(167,-70,l),
(70,-9,l)
);
},
{
closed = 1;
nodes = (
(18,434,l),
(18,315,l),
(70,315,l),
(70,107,l),
(130,107,l),
(130,519,l)
);
},
{
closed = 1;
nodes = (
(464,195,o),
(429,178,o),
(391,178,cs),
(334,178,l),
(334,71,l),
(342,77,o),
(350,84,o),
(358,91,cs),
(487,213,l)
);
},
{
closed = 1;
nodes = (
(333,493,l),
(333,385,l),
(347,397,o),
(358,414,o),
(358,432,cs),
(358,493,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
associatedMasterId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
layerId = "D2B64924-32A1-4D29-A06E-CED6E9BA8D9C";
name = "Sep 1 14, 16:59";
shapes = (
{
closed = 1;
nodes = (
(52,-39,l),
(0,-100,l),
(0,-216,l),
(221,-216,l),
(367,-70,l),
(149,-70,l),
(52,-9,l)
);
},
{
closed = 1;
nodes = (
(0,434,l),
(0,315,l),
(52,315,l),
(52,107,l),
(112,107,l),
(112,519,l)
);
},
{
closed = 1;
nodes = (
(446,195,o),
(411,178,o),
(373,178,cs),
(316,178,l),
(316,71,l),
(324,77,o),
(332,84,o),
(340,91,cs),
(469,213,l)
);
},
{
closed = 1;
nodes = (
(315,493,l),
(315,385,l),
(329,397,o),
(340,414,o),
(340,432,cs),
(340,493,l)
);
}
);
width = 550;
}
);
unicode = 80;
}
