{
glyphname = paragraph;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(235,700,ls),
(143,700,o),
(69,628,o),
(69,535,cs),
(69,434,ls),
(69,406,o),
(75,383,o),
(85,362,cs),
(97,337,o),
(115,316,o),
(136,300,cs),
(166,277,o),
(200,266,o),
(233,266,cs),
(296,266,l),
(296,107,l),
(228,107,l),
(228,0,l),
(350,0,l),
(350,593,l),
(409,593,l),
(409,0,l),
(536,0,l),
(536,107,l),
(469,107,l),
(469,593,l),
(533,593,l),
(533,700,l)
);
},
{
closed = 1;
nodes = (
(296,371,l),
(230,371,ls),
(204,371,o),
(171,402,o),
(171,432,cs),
(171,534,ls),
(171,569,o),
(194,593,o),
(232,593,cs),
(296,593,l)
);
}
);
width = 617;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(468,107,l),
(536,107,l),
(565,80,l),
(565,428,l),
(468,593,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(620,-70,l),
(620,29,l),
(536,107,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(398,-36,l),
(398,510,l),
(350,593,l)
);
},
{
closed = 1;
nodes = (
(171,432,ls),
(171,402,o),
(204,371,o),
(230,371,cs),
(273,371,l),
(273,440,l),
(171,534,l)
);
},
{
closed = 1;
nodes = (
(532,593,l),
(631,495,l),
(631,589,l),
(532,702,l)
);
}
);
width = 617;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(232,593,ls),
(194,593,o),
(171,569,o),
(171,534,c),
(273,440,l),
(273,459,o),
(283,474,o),
(296,485,c),
(296,593,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(335,-70,l),
(448,-70,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(409,-44,l),
(448,-70,l),
(448,-28,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(508,-70,l),
(620,-70,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(398,514,l),
(398,-43,l),
(409,-44,l),
(409,514,l)
);
},
{
closed = 1;
nodes = (
(350,593,l),
(409,491,l),
(409,593,l)
);
},
{
closed = 1;
nodes = (
(565,428,l),
(565,495,l),
(468,593,l)
);
},
{
closed = 1;
nodes = (
(468,593,l),
(565,495,l),
(632,495,l),
(533,593,l)
);
},
{
closed = 1;
nodes = (
(233,266,l),
(200,266,o),
(166,277,o),
(136,300,c),
(186,257,o),
(224,232,o),
(248,218,cs),
(262,211,o),
(277,204,o),
(296,200,c),
(296,266,l)
);
}
);
width = 617;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(255,-49,l),
(202,-100,l),
(202,-216,l),
(324,-216,l),
(383,-153,l),
(383,-216,l),
(510,-216,l),
(620,-70,l),
(508,-70,l),
(448,-28,l),
(448,-70,l),
(335,-70,l),
(255,-18,l)
);
},
{
closed = 1;
nodes = (
(283,474,o),
(273,459,o),
(273,440,cs),
(273,371,l),
(296,371,l),
(296,485,l)
);
},
{
closed = 1;
nodes = (
(565,495,l),
(565,428,l),
(631,495,l)
);
},
{
closed = 1;
nodes = (
(115,316,o),
(97,337,o),
(85,362,cs),
(75,383,o),
(69,406,o),
(69,434,c),
(45,407,o),
(35,375,o),
(35,332,cs),
(35,219,ls),
(35,191,o),
(41,168,o),
(51,147,cs),
(79,87,o),
(143,51,o),
(199,51,cs),
(228,51,l),
(228,107,l),
(296,107,l),
(296,200,l),
(277,204,o),
(262,211,o),
(248,218,c),
(224,232,o),
(186,257,o),
(136,300,c)
);
}
);
width = 617;
}
);
unicode = 182;
}
