{
glyphname = periodcentered;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(87,406,l),
(87,299,l),
(217,299,l),
(217,407,l)
);
}
);
width = 272;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(217,299,l),
(307,208,l),
(307,309,l),
(217,406,l)
);
}
);
width = 272;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(87,299,l),
(196,208,l),
(307,208,l),
(217,299,l)
);
}
);
width = 272;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,158,l),
(35,63,l),
(155,63,l),
(307,208,l),
(196,208,l),
(144,252,l)
);
}
);
width = 272;
}
);
unicode = 183;
}
