{
glyphname = period;
layers = (
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,-133,l),
(35,-216,l),
(165,-216,l),
(275,-70,l),
(168,-70,l),
(118,-38,l)
);
}
);
width = 260;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(168,-70,l),
(275,-70,l),
(191,0,l)
);
}
);
width = 260;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(275,-70,l),
(275,30,l),
(191,107,l)
);
}
);
width = 260;
},
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(61,107,l),
(61,0,l),
(191,0,l),
(191,107,l)
);
}
);
width = 260;
}
);
unicode = 46;
}
