{
glyphname = plus;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(326,405,l),
(249,405,l),
(249,493,l),
(145,493,l),
(145,405,l),
(65,405,l),
(65,299,l),
(145,299,l),
(145,208,l),
(249,208,l),
(249,299,l),
(326,299,l)
);
}
);
width = 406;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(326,299,l),
(416,208,l),
(416,308,l),
(326,405,l)
);
},
{
closed = 1;
nodes = (
(249,405,l),
(326,405,l),
(249,493,l)
);
},
{
closed = 1;
nodes = (
(249,208,l),
(339,120,l),
(339,138,l),
(249,299,l)
);
}
);
width = 406;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(249,299,l),
(339,208,l),
(416,208,l),
(326,299,l)
);
},
{
closed = 1;
nodes = (
(145,208,l),
(244,120,l),
(339,120,l),
(249,208,l)
);
},
{
closed = 1;
nodes = (
(339,138,l),
(339,208,l),
(249,299,l)
);
},
{
closed = 1;
nodes = (
(65,299,l),
(145,238,l),
(145,299,l)
);
}
);
width = 406;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(339,138,l),
(416,208,l),
(339,208,l)
);
},
{
closed = 1;
nodes = (
(244,120,l),
(145,208,l),
(145,238,l),
(92,279,l),
(92,223,l),
(35,170,l),
(35,67,l),
(92,67,l),
(92,-25,l),
(186,-25,l),
(339,120,l)
);
}
);
width = 406;
}
);
unicode = 43;
}
