{
glyphname = plus.full;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(288,700,l),
(288,0,l),
(392,0,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(35,403,l),
(35,297,l),
(645,297,l),
(645,403,l)
);
}
);
width = 700;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(392,403,l),
(490,403,l),
(490,587,l),
(392,700,l)
);
},
{
closed = 1;
nodes = (
(645,297,l),
(735,206,l),
(735,307,l),
(645,403,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(490,-70,l),
(490,65,l),
(392,297,l)
);
}
);
width = 700;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(395,-70,l),
(490,-70,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(35,297,l),
(134,206,l),
(288,206,l),
(288,297,l)
);
},
{
closed = 1;
nodes = (
(392,297,l),
(490,206,l),
(735,206,l),
(645,297,l)
);
},
{
closed = 1;
nodes = (
(490,65,l),
(490,206,l),
(392,297,l)
);
}
);
width = 700;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(243,166,l),
(243,-216,l),
(337,-216,l),
(490,-70,l),
(395,-70,l),
(288,0,l),
(288,166,l)
);
},
{
closed = 1;
nodes = (
(-15,168,l),
(-15,65,l),
(288,65,l),
(288,206,l),
(134,206,l),
(80,256,l)
);
},
{
closed = 1;
nodes = (
(490,65,l),
(590,65,l),
(735,206,l),
(490,206,l)
);
},
{
closed = 1;
nodes = (
(243,468,l),
(243,403,l),
(288,403,l),
(288,509,l)
);
}
);
width = 700;
}
);
unicode = 65291;
}
