{
glyphname = Q;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,145,ls),
(83,72,o),
(142,20,o),
(196,0,c),
(196,-166,l),
(368,-166,l),
(368,-58,l),
(300,-58,l),
(299,-1,l),
(357,16,o),
(416,65,o),
(416,155,c),
(414,557,l),
(414,639,o),
(324,706,o),
(248,706,cs)
);
},
{
closed = 1;
nodes = (
(282,602,o),
(306,574,o),
(306,540,cs),
(306,172,ls),
(306,153,o),
(305,131,o),
(283,114,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(251,101,ls),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,617,o),
(414,588,o),
(414,557,c),
(416,155,l),
(499,78,l),
(499,436,ls),
(499,471,o),
(488,501,o),
(467,529,cs),
(438,567,o),
(411,603,o),
(382,640,c)
);
},
{
closed = 1;
nodes = (
(368,-166,l),
(452,-237,l),
(452,-136,l),
(368,-58,l)
);
},
{
closed = 1;
nodes = (
(300,-58,l),
(368,-58,l),
(397,-85,l),
(397,-70,l),
(299,-1,l)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(255,386,l),
(186,543,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(255,386,l),
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,437,ls),
(283,456,o),
(293,471,o),
(306,482,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
},
{
closed = 1;
nodes = (
(196,-166,l),
(303,-237,l),
(452,-237,l),
(368,-166,l)
);
},
{
closed = 1;
nodes = (
(416,65,o),
(357,16,o),
(299,-1,c),
(397,-70,l),
(436,-70,o),
(499,-6,o),
(499,78,c),
(416,155,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(51,402,o),
(35,364,o),
(35,319,cs),
(35,-56,ls),
(35,-133,o),
(78,-197,o),
(155,-215,c),
(155,-383,l),
(300,-382,l),
(452,-237,l),
(303,-237,l),
(196,-166,l),
(196,0,l),
(142,20,o),
(83,72,o),
(83,145,cs),
(83,434,l)
);
},
{
closed = 1;
nodes = (
(293,471,o),
(283,456,o),
(283,437,cs),
(283,114,l),
(305,131,o),
(306,153,o),
(306,172,cs),
(306,482,l)
);
}
);
width = 497;
}
);
unicode = 81;
}
