{
glyphname = question;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(128,205,l),
(128,-24,l),
(204,-24,l),
(171,0,l),
(171,107,l),
(281,107,l),
(326,65,l),
(368,121,l),
(280,121,l),
(173,192,l),
(173,258,l)
);
},
{
closed = 1;
nodes = (
(125,-134,l),
(125,-216,l),
(255,-216,l),
(368,-70,l),
(268,-70,l),
(215,-31,l)
);
},
{
closed = 1;
nodes = (
(63,429,o),
(37,375,o),
(37,321,cs),
(37,267,l),
(173,267,l),
(173,298,l),
(173,332,o),
(183,360,o),
(209,388,c),
(178,388,l),
(105,460,l)
);
},
{
closed = 1;
nodes = (
(283,487,o),
(278,464,o),
(278,430,c),
(291,438,o),
(305,458,o),
(305,479,cs),
(305,501,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(415,388,o),
(360,341,o),
(303,321,c),
(387,242,l),
(444,262,o),
(498,303,o),
(498,397,c),
(414,474,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(268,-70,l),
(368,-70,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(173,192,l),
(280,121,l),
(368,121,l),
(284,192,l)
);
},
{
closed = 1;
nodes = (
(82,483,l),
(178,388,l),
(209,388,l),
(220,398,o),
(234,408,o),
(246,413,c),
(185,483,l)
);
},
{
closed = 1;
nodes = (
(203,602,o),
(185,573,o),
(185,543,c),
(246,413,l),
(259,419,o),
(268,424,o),
(278,430,c),
(278,464,o),
(283,487,o),
(305,501,c),
(305,540,ls),
(305,574,o),
(281,602,o),
(244,602,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(401,617,o),
(414,588,o),
(414,557,c),
(414,474,l),
(498,397,l),
(498,436,ls),
(498,471,o),
(487,501,o),
(466,529,cs),
(437,566,o),
(410,603,o),
(381,640,c)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(368,-70,l),
(368,29,l),
(281,107,l)
);
},
{
closed = 1;
nodes = (
(289,316,o),
(284,307,o),
(284,298,cs),
(284,192,l),
(368,121,l),
(368,219,ls),
(368,228,o),
(373,237,o),
(387,242,c),
(303,321,l)
);
},
{
closed = 1;
nodes = (
(185,483,l),
(246,413,l),
(185,543,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(147,706,o),
(82,625,o),
(82,537,cs),
(82,483,l),
(185,483,l),
(185,543,ls),
(185,573,o),
(203,602,o),
(244,602,cs),
(281,602,o),
(305,574,o),
(305,540,cs),
(305,479,ls),
(305,458,o),
(291,438,o),
(278,430,cs),
(268,424,o),
(259,419,o),
(246,413,cs),
(234,408,o),
(220,399,o),
(209,388,cs),
(183,360,o),
(173,332,o),
(173,298,c),
(173,192,l),
(284,192,l),
(284,298,ls),
(284,307,o),
(289,316,o),
(303,321,cs),
(360,341,o),
(415,388,o),
(414,475,cs),
(414,557,ls),
(413,639,o),
(323,706,o),
(247,706,cs)
);
},
{
closed = 1;
nodes = (
(171,107,l),
(171,0,l),
(281,0,l),
(281,107,l)
);
}
);
width = 480;
}
);
unicode = 63;
}
