{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(86,0,l),
(192,0,l),
(192,264,l),
(266,264,l),
(371,0,l),
(474,0,l),
(357,299,l),
(375,315,o),
(391,336,o),
(402,360,cs),
(411,379,o),
(417,402,o),
(417,430,cs),
(418,533,ls),
(418,576,o),
(404,612,o),
(380,639,cs),
(350,675,o),
(304,700,o),
(256,700,cs)
);
},
{
closed = 1;
nodes = (
(293,598,o),
(316,574,o),
(316,539,cs),
(316,430,ls),
(316,412,o),
(305,395,o),
(291,383,cs),
(281,374,o),
(270,369,o),
(261,369,cs),
(191,369,l),
(191,598,l),
(255,598,ls)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(566,-70,l),
(444,204,ls),
(357,299,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(261,-51,l),
(261,134,l),
(192,264,l)
);
},
{
closed = 1;
nodes = (
(191,369,l),
(261,369,l),
(261,455,l),
(191,598,l)
);
},
{
closed = 1;
nodes = (
(404,612,o),
(418,576,o),
(418,533,cs),
(417,430,ls),
(417,402,o),
(411,379,o),
(402,360,c),
(489,265,l),
(499,283,o),
(503,306,o),
(503,333,cs),
(503,428,ls),
(503,464,o),
(491,502,o),
(471,529,cs),
(444,566,o),
(404,612,o),
(380,639,c)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(261,134,l),
(261,-51,l),
(291,-70,l),
(291,178,l),
(192,264,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(188,-70,l),
(291,-70,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(467,-70,l),
(566,-70,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(192,264,l),
(291,178,l),
(300,178,l),
(266,264,l)
);
},
{
closed = 1;
nodes = (
(391,336,o),
(375,315,o),
(357,299,c),
(444,204,l),
(462,220,o),
(478,241,o),
(489,265,c),
(402,360,l)
);
},
{
closed = 1;
nodes = (
(261,455,l),
(261,369,l),
(269,369,o),
(281,374,o),
(291,383,c),
(291,493,l),
(191,598,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(291,493,l),
(316,493,l),
(316,539,ls),
(316,574,o),
(293,598,o),
(255,598,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,423,l),
(35,-216,l),
(234,-216,l),
(270,-170,l),
(270,-216,l),
(421,-216,l),
(566,-70,l),
(467,-70,l),
(371,0,l),
(300,178,l),
(291,178,l),
(291,-70,l),
(188,-70,l),
(86,0,l),
(88,509,l)
);
},
{
closed = 1;
nodes = (
(291,493,l),
(291,383,l),
(305,395,o),
(316,412,o),
(316,430,cs),
(316,493,l)
);
}
);
width = 531;
}
);
unicode = 114;
}
