{
glyphname = r.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(88,700,l),
(88,217,l),
(191,217,l),
(191,355,l),
(258,355,l),
(314,217,l),
(425,217,l),
(349,388,l),
(370,404,o),
(389,425,o),
(402,451,cs),
(412,472,o),
(418,496,o),
(418,523,cs),
(418,535,ls),
(418,578,o),
(404,614,o),
(380,641,cs),
(349,678,o),
(302,700,o),
(252,700,cs)
);
},
{
closed = 1;
nodes = (
(293,598,o),
(316,568,o),
(316,533,cs),
(316,514,ls),
(316,496,o),
(302,481,o),
(291,472,cs),
(285,467,o),
(279,465,o),
(274,463,c),
(268,461,o),
(263,460,o),
(257,460,cs),
(191,460,l),
(191,598,l),
(255,598,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(425,217,l),
(523,146,l),
(435,294,l),
(349,388,l)
);
},
{
closed = 1;
nodes = (
(191,217,l),
(292,152,l),
(191,355,l)
);
},
{
closed = 1;
nodes = (
(191,460,l),
(257,460,ls),
(263,460,o),
(268,461,o),
(274,463,c),
(191,598,l)
);
},
{
closed = 1;
nodes = (
(404,614,o),
(418,578,o),
(418,535,cs),
(418,523,ls),
(418,496,o),
(412,472,o),
(402,451,c),
(436,427,o),
(474,384,o),
(489,356,c),
(499,374,o),
(503,397,o),
(503,424,cs),
(503,450,ls),
(503,486,o),
(491,504,o),
(471,531,cs),
(441,568,o),
(404,614,o),
(380,641,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(88,217,l),
(184,152,l),
(292,152,l),
(191,217,l)
);
},
{
closed = 1;
nodes = (
(292,152,l),
(292,267,l),
(191,355,l)
);
},
{
closed = 1;
nodes = (
(191,355,l),
(292,267,l),
(294,267,l),
(258,355,l)
);
},
{
closed = 1;
nodes = (
(314,217,l),
(411,146,l),
(523,146,l),
(425,217,l)
);
},
{
closed = 1;
nodes = (
(274,463,l),
(279,465,o),
(285,467,o),
(291,472,c),
(291,522,l),
(191,598,l)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(291,522,l),
(316,522,l),
(316,533,ls),
(316,568,o),
(293,598,o),
(255,598,cs)
);
},
{
closed = 1;
nodes = (
(389,425,o),
(370,404,o),
(349,388,c),
(435,294,l),
(458,312,o),
(477,334,o),
(489,356,c),
(474,384,o),
(436,427,o),
(402,451,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,478,l),
(35,0,l),
(155,0,l),
(260,91,l),
(292,0,l),
(355,0,l),
(523,146,l),
(411,146,l),
(314,217,l),
(294,267,l),
(292,267,l),
(292,152,l),
(184,152,l),
(88,217,l),
(88,519,l)
);
},
{
closed = 1;
nodes = (
(291,522,l),
(291,472,l),
(302,481,o),
(316,496,o),
(316,514,c),
(316,522,l)
);
}
);
width = 500;
}
);
}
