{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(64,700,l),
(64,598,l),
(130,598,l),
(130,107,l),
(62,107,l),
(62,0,l),
(234,0,l),
(234,264,l),
(308,264,l),
(419,0,l),
(571,0,l),
(571,107,l),
(499,107,l),
(399,299,l),
(417,315,o),
(433,336,o),
(444,360,cs),
(453,379,o),
(459,402,o),
(459,430,cs),
(460,533,ls),
(460,576,o),
(446,612,o),
(422,639,cs),
(392,675,o),
(346,700,o),
(298,700,cs)
);
},
{
closed = 1;
nodes = (
(335,598,o),
(358,574,o),
(358,539,cs),
(358,430,ls),
(358,412,o),
(347,395,o),
(333,383,cs),
(323,374,o),
(311,369,o),
(299,369,cs),
(233,369,l),
(233,598,l),
(297,598,ls)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(446,612,o),
(460,576,o),
(460,533,cs),
(459,430,ls),
(459,402,o),
(453,379,o),
(444,360,c),
(531,265,l),
(541,283,o),
(545,306,o),
(545,333,cs),
(545,428,ls),
(545,464,o),
(533,502,o),
(513,529,cs),
(483,566,o),
(446,612,o),
(422,639,c)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(333,-70,l),
(333,107,l),
(234,264,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(663,-70,l),
(663,27,l),
(571,107,l)
);
},
{
closed = 1;
nodes = (
(499,107,l),
(545,107,l),
(486,204,ls),
(399,299,l)
);
},
{
closed = 1;
nodes = (
(233,369,l),
(299,369,l),
(299,433,ls),
(299,449,o),
(292,476,o),
(284,493,cs),
(233,598,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(284,493,ls),
(292,476,o),
(299,449,o),
(299,433,cs),
(299,369,l),
(311,369,o),
(323,374,o),
(333,383,c),
(333,493,l),
(233,598,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(165,-70,l),
(333,-70,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(333,107,l),
(333,178,l),
(234,264,l)
);
},
{
closed = 1;
nodes = (
(234,264,l),
(333,178,l),
(344,178,l),
(308,264,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(510,-70,l),
(663,-70,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(64,598,l),
(130,519,l),
(130,598,l)
);
},
{
closed = 1;
nodes = (
(433,336,o),
(417,315,o),
(399,299,c),
(486,204,l),
(504,220,o),
(520,241,o),
(531,265,c),
(444,360,l)
);
},
{
closed = 1;
nodes = (
(233,598,l),
(333,493,l),
(358,493,l),
(358,539,ls),
(358,574,o),
(335,598,o),
(297,598,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(333,178,l),
(333,-70,l),
(165,-70,l),
(89,-17,l),
(89,-83,l),
(36,-134,l),
(36,-216,l),
(276,-216,l),
(312,-170,l),
(312,-216,l),
(518,-216,l),
(663,-70,l),
(510,-70,l),
(419,0,l),
(344,178,l)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,321,l),
(89,321,l),
(89,107,l),
(130,107,l),
(130,509,l)
);
},
{
closed = 1;
nodes = (
(333,493,l),
(333,383,l),
(347,395,o),
(358,412,o),
(358,430,cs),
(358,493,l)
);
}
);
width = 591;
}
);
unicode = 82;
}
