{
glyphname = Rcommaaccent;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = commaaccent;
}
);
width = 591;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = commaaccent;
}
);
width = 591;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = commaaccent;
}
);
width = 591;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
ref = R;
},
{
pos = (170,0);
ref = commaaccent;
}
);
width = 591;
}
);
unicode = 342;
}
