{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (262,460);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(161,946,o),
(96,865,o),
(96,777,cs),
(96,710,ls),
(96,664,o),
(127,602,o),
(166,574,cs),
(194,554,o),
(225,542,o),
(264,542,cs),
(331,542,o),
(428,588,o),
(428,704,c),
(428,797,l),
(428,828,o),
(415,856,o),
(395,880,cs),
(362,920,o),
(309,946,o),
(261,946,cs)
);
},
{
closed = 1;
nodes = (
(295,841,o),
(319,813,o),
(319,779,cs),
(319,721,ls),
(319,702,o),
(318,680,o),
(296,663,c),
(289,656,o),
(278,650,o),
(268,650,cs),
(264,650,ls),
(220,650,o),
(199,681,o),
(199,715,cs),
(199,782,ls),
(199,812,o),
(217,841,o),
(258,841,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (262,460);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(415,856,o),
(428,828,o),
(428,797,c),
(428,704,l),
(512,627,l),
(512,676,ls),
(512,710,o),
(500,740,o),
(480,769,cs),
(451,811,o),
(432,837,o),
(395,880,c)
);
},
{
closed = 1;
nodes = (
(199,715,ls),
(199,681,o),
(220,650,o),
(264,650,cs),
(268,650,l),
(268,675,l),
(199,782,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (262,460);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(428,588,o),
(331,542,o),
(264,542,cs),
(225,542,o),
(194,554,o),
(166,574,c),
(218,527,o),
(255,507,o),
(279,493,cs),
(300,482,o),
(320,472,o),
(360,472,cs),
(397,472,o),
(447,491,o),
(474,519,cs),
(500,545,o),
(512,589,o),
(512,627,c),
(428,704,l)
);
},
{
closed = 1;
nodes = (
(217,841,o),
(199,812,o),
(199,782,c),
(268,675,l),
(268,650,l),
(278,650,o),
(289,656,o),
(296,663,c),
(296,726,ls),
(296,745,o),
(306,760,o),
(319,771,c),
(319,779,ls),
(319,813,o),
(295,841,o),
(258,841,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (262,460);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(64,691,o),
(48,653,o),
(48,608,cs),
(48,493,ls),
(48,378,o),
(116,338,o),
(207,338,cs),
(249,338,o),
(304,364,o),
(348,398,cs),
(395,435,o),
(424,459,o),
(474,519,c),
(447,491,o),
(397,472,o),
(360,472,cs),
(320,472,o),
(300,482,o),
(279,493,cs),
(255,507,o),
(218,527,o),
(166,574,c),
(127,602,o),
(96,664,o),
(96,710,cs),
(96,723,l)
);
},
{
closed = 1;
nodes = (
(306,760,o),
(296,745,o),
(296,726,cs),
(296,663,l),
(318,680,o),
(319,702,o),
(319,721,cs),
(319,771,l)
);
}
);
width = 500;
}
);
unicode = 730;
}
