{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(158,706,o),
(93,625,o),
(93,537,c),
(93,478,l),
(115,452,l),
(316,219,l),
(316,172,ls),
(316,150,o),
(308,124,o),
(293,111,cs),
(284,104,o),
(277,101,o),
(265,101,c),
(217,101,o),
(196,132,o),
(196,166,cs),
(196,266,l),
(93,266,l),
(93,160,ls),
(93,114,o),
(118,58,o),
(164,25,cs),
(192,5,o),
(222,-8,o),
(261,-8,cs),
(328,-8,o),
(426,39,o),
(426,155,cs),
(426,242,l),
(203,507,l),
(203,540,l),
(204,574,o),
(224,602,o),
(260,602,cs),
(301,602,o),
(323,581,o),
(323,543,cs),
(323,463,l),
(426,463,l),
(424,557,l),
(424,588,o),
(411,615,o),
(392,639,cs),
(359,679,o),
(306,706,o),
(258,706,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(203,507,l),
(426,242,l),
(511,172,l),
(404,301,l),
(343,353,l),
(228,490,l),
(203,540,l)
);
},
{
closed = 1;
nodes = (
(196,166,l),
(196,132,o),
(217,101,o),
(265,101,c),
(265,224,l),
(196,266,l)
);
},
{
closed = 1;
nodes = (
(426,155,l),
(509,78,l),
(511,172,l),
(426,242,l)
);
},
{
closed = 1;
nodes = (
(411,615,o),
(424,588,o),
(424,557,c),
(426,463,l),
(512,394,l),
(512,425,ls),
(512,460,o),
(497,500,o),
(477,529,cs),
(430,598,o),
(421,607,o),
(392,639,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(426,39,o),
(328,-8,o),
(261,-8,cs),
(222,-8,o),
(192,5,o),
(164,25,c),
(276,-56,l),
(295,-71,o),
(317,-77,o),
(357,-77,cs),
(378,-77,o),
(427,-75,o),
(471,-30,cs),
(484,-17,o),
(509,16,o),
(509,78,c),
(426,155,l)
);
},
{
closed = 1;
nodes = (
(265,101,l),
(277,101,o),
(284,104,o),
(293,111,c),
(293,207,l),
(265,224,l)
);
},
{
closed = 1;
nodes = (
(224,602,o),
(204,574,o),
(203,540,c),
(228,490,l),
(343,353,l),
(404,301,l),
(288,447,l),
(288,470,l),
(289,496,o),
(301,518,o),
(323,527,c),
(323,543,l),
(323,581,o),
(301,602,o),
(260,602,cs)
);
},
{
closed = 1;
nodes = (
(323,463,l),
(416,394,l),
(512,394,l),
(426,463,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (493,-1);
},
{
name = top;
pos = (259,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(69,420,o),
(34,364,o),
(35,319,cs),
(36,262,l),
(93,160,l),
(35,48,l),
(35,-56,ls),
(35,-147,o),
(98,-220,o),
(201,-220,cs),
(245,-220,o),
(290,-204,o),
(323,-173,cs),
(464,-37,l),
(422,-75,o),
(377,-77,o),
(357,-77,cs),
(317,-77,o),
(295,-71,o),
(276,-56,c),
(164,25,ls),
(118,58,o),
(93,114,o),
(93,160,cs),
(93,266,l),
(196,266,l),
(293,207,l),
(293,111,l),
(308,124,o),
(316,150,o),
(316,172,cs),
(316,219,l),
(115,452,l)
);
},
{
closed = 1;
nodes = (
(464,-37,l),
(471,-30,l)
);
},
{
closed = 1;
nodes = (
(301,518,o),
(289,496,o),
(288,470,c),
(288,447,l),
(404,301,l),
(512,394,l),
(416,394,l),
(323,463,l),
(323,527,l)
);
}
);
width = 512;
}
);
unicode = 115;
}
