{
glyphname = s.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,467,l),
(305,382,l),
(305,375,l),
(305,362,o),
(299,347,o),
(293,341,cs),
(290,338,o),
(287,335,o),
(283,332,cs),
(272,324,o),
(258,321,o),
(251,321,cs),
(213,321,o),
(192,344,o),
(187,372,c),
(86,354,l),
(93,314,o),
(116,273,o),
(153,245,cs),
(180,225,o),
(212,211,o),
(251,211,cs),
(288,211,o),
(329,226,o),
(363,255,cs),
(389,279,o),
(414,321,o),
(414,365,c),
(414,443,l),
(186,526,l),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs),
(282,602,o),
(306,574,o),
(306,540,c),
(415,557,l),
(415,600,o),
(389,639,o),
(355,666,cs),
(323,691,o),
(284,706,o),
(248,706,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(414,365,l),
(414,322,o),
(390,279,o),
(363,255,c),
(461,189,l),
(484,220,o),
(498,256,o),
(498,303,cs),
(498,349,l),
(414,443,l)
);
},
{
closed = 1;
nodes = (
(192,344,o),
(213,321,o),
(251,321,cs),
(187,372,l)
);
},
{
closed = 1;
nodes = (
(389,639,o),
(415,600,o),
(415,557,c),
(499,456,l),
(489,500,o),
(470,535,o),
(455,557,cs),
(425,602,o),
(414,615,o),
(355,666,c)
);
},
{
closed = 1;
nodes = (
(186,543,l),
(186,526,l),
(303,483,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(306,540,l),
(383,454,l),
(414,443,l),
(499,456,l),
(415,557,l)
);
},
{
closed = 1;
nodes = (
(329,226,o),
(288,211,o),
(251,211,cs),
(212,211,o),
(180,225,o),
(153,245,c),
(180,225,o),
(242,177,o),
(266,163,cs),
(287,152,o),
(307,142,o),
(347,142,cs),
(368,142,o),
(417,149,o),
(461,189,c),
(363,255,l)
);
},
{
closed = 1;
nodes = (
(306,540,l),
(306,574,o),
(282,602,o),
(245,602,cs),
(204,602,o),
(186,573,o),
(186,543,cs),
(186,526,l),
(303,483,l),
(314,496,o),
(325,500,o),
(342,500,c)
);
},
{
closed = 1;
nodes = (
(299,347,o),
(305,362,o),
(305,375,cs),
(305,382,l),
(83,467,l),
(293,341,l)
);
},
{
closed = 1;
nodes = (
(187,372,l),
(251,321,l),
(258,321,o),
(272,324,o),
(283,332,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (473,-1);
},
{
name = top;
pos = (239,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(63,412,o),
(35,372,o),
(35,308,cs),
(35,163,ls),
(35,72,o),
(95,-1,o),
(198,-1,cs),
(242,-1,o),
(277,18,o),
(313,46,cs),
(361,83,o),
(407,126,o),
(461,189,c),
(417,149,o),
(368,142,o),
(347,142,cs),
(307,142,o),
(287,152,o),
(266,163,cs),
(242,177,o),
(180,225,o),
(153,245,cs),
(116,273,o),
(93,314,o),
(86,354,c),
(187,372,l),
(283,332,l),
(287,335,o),
(290,338,o),
(293,341,c),
(110,451,l)
);
},
{
closed = 1;
nodes = (
(325,500,o),
(314,496,o),
(303,483,c),
(383,454,l),
(342,500,l)
);
},
{
closed = 1;
nodes = (
(414,443,l),
(446,407,l),
(499,456,l)
);
}
);
width = 500;
}
);
}
