{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(226,540,ls),
(227,574,o),
(247,602,o),
(283,602,cs),
(324,602,o),
(346,581,o),
(346,543,cs),
(346,463,l),
(449,463,l),
(447,557,l),
(447,588,o),
(434,615,o),
(415,639,cs),
(382,679,o),
(329,706,o),
(281,706,cs),
(181,706,o),
(116,625,o),
(116,537,cs),
(116,478,l),
(138,452,l),
(339,219,l),
(339,172,ls),
(339,150,o),
(330,128,o),
(316,114,c),
(308,107,o),
(299,101,o),
(288,101,cs),
(240,101,o),
(219,132,o),
(219,166,cs),
(219,266,l),
(31,266,l),
(31,159,l),
(116,159,l),
(116,105,o),
(146,56,o),
(187,25,cs),
(214,5,o),
(249,-8,o),
(284,-8,cs),
(351,-8,o),
(449,39,o),
(449,155,cs),
(449,242,l),
(226,507,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(226,507,l),
(449,242,l),
(534,172,l),
(427,301,l),
(366,353,l),
(251,490,l),
(226,540,l)
);
},
{
closed = 1;
nodes = (
(219,166,l),
(219,132,o),
(240,101,o),
(288,101,c),
(288,224,l),
(219,266,l)
);
},
{
closed = 1;
nodes = (
(449,155,l),
(532,78,l),
(534,172,l),
(449,242,l)
);
},
{
closed = 1;
nodes = (
(434,615,o),
(447,588,o),
(447,557,c),
(449,463,l),
(535,394,l),
(535,425,ls),
(535,460,o),
(520,500,o),
(500,529,cs),
(453,598,o),
(444,607,o),
(415,639,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(449,39,o),
(351,-8,o),
(284,-8,cs),
(249,-8,o),
(214,5,o),
(187,25,c),
(299,-56,l),
(318,-71,o),
(340,-77,o),
(380,-77,cs),
(401,-77,o),
(455,-81,o),
(494,-30,cs),
(505,-15,o),
(532,16,o),
(532,78,c),
(449,155,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(298,101,o),
(309,107,o),
(316,114,c),
(316,207,l),
(288,224,l)
);
},
{
closed = 1;
nodes = (
(247,602,o),
(227,574,o),
(226,540,c),
(251,490,l),
(366,353,l),
(427,301,l),
(311,447,l),
(311,476,l),
(312,502,o),
(327,522,o),
(346,527,c),
(346,543,l),
(346,581,o),
(324,602,o),
(283,602,cs)
);
},
{
closed = 1;
nodes = (
(346,463,l),
(439,394,l),
(535,394,l),
(449,463,l)
);
},
{
closed = 1;
nodes = (
(31,159,l),
(187,25,l),
(146,56,o),
(116,105,o),
(116,159,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(327,522,o),
(312,502,o),
(311,476,c),
(311,447,l),
(427,301,l),
(535,394,l),
(439,394,l),
(346,463,l),
(346,527,l)
);
},
{
closed = 1;
nodes = (
(219,266,l),
(316,207,l),
(316,114,l),
(331,127,o),
(339,137,o),
(339,172,cs),
(339,219,l),
(138,452,l),
(92,420,o),
(58,364,o),
(58,319,cs),
(58,266,l)
);
},
{
closed = 1;
nodes = (
(340,-77,o),
(318,-71,o),
(299,-56,c),
(187,25,l),
(50,143,l),
(5,102,l),
(5,0,l),
(58,0,l),
(58,-56,ls),
(58,-147,o),
(121,-220,o),
(224,-220,cs),
(268,-220,o),
(310,-201,o),
(346,-173,cs),
(411,-122,o),
(421,-115,o),
(485,-40,c),
(447,-80,o),
(399,-77,o),
(380,-77,cs)
);
},
{
closed = 1;
nodes = (
(488,-37,o),
(491,-34,o),
(494,-30,c),
(485,-40,l)
);
}
);
width = 520;
}
);
unicode = 83;
}
