{
glyphname = semicolon;
layers = (
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,117,l),
(35,34,l),
(61,34,l),
(61,107,l),
(191,107,l),
(209,91,l),
(275,179,l),
(168,179,l),
(118,212,l)
);
},
{
closed = 1;
nodes = (
(35,-234,l),
(35,-317,l),
(165,-317,l),
(275,-172,l),
(168,-172,l),
(118,-139,l)
);
}
);
width = 260;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(61,250,l),
(168,179,l),
(275,179,l),
(191,250,l)
);
},
{
closed = 1;
nodes = (
(61,-101,l),
(168,-172,l),
(275,-172,l),
(191,-101,l)
);
}
);
width = 260;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(191,250,l),
(275,179,l),
(275,280,l),
(191,357,l)
);
},
{
closed = 1;
nodes = (
(191,-101,l),
(275,-172,l),
(275,29,l),
(191,107,l)
);
}
);
width = 260;
},
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(61,357,l),
(61,250,l),
(191,250,l),
(191,357,l)
);
},
{
closed = 1;
nodes = (
(61,107,l),
(61,-101,l),
(191,-101,l),
(191,107,l)
);
}
);
width = 260;
}
);
unicode = 59;
}
