{
glyphname = seven;
layers = (
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(87,469,l),
(192,469,l),
(192,598,l),
(362,598,l),
(169,215,l),
(169,0,l),
(280,0,l),
(280,197,l),
(484,598,l),
(484,700,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(364,-70,l),
(364,119,l),
(280,197,l)
);
},
{
closed = 1;
nodes = (
(192,469,l),
(264,403,l),
(264,431,l),
(192,598,l)
);
},
{
closed = 1;
nodes = (
(484,598,l),
(583,493,l),
(583,587,l),
(484,700,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(280,197,l),
(364,119,l),
(583,493,l),
(484,598,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(256,-70,l),
(364,-70,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(87,469,l),
(186,370,l),
(248,370,l),
(264,403,l),
(192,469,l)
);
},
{
closed = 1;
nodes = (
(264,431,l),
(264,403,l),
(276,426,l),
(276,493,l),
(192,598,l)
);
},
{
closed = 1;
nodes = (
(192,598,l),
(276,493,l),
(309,493,l),
(362,598,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = ogonek;
pos = (503,-1);
},
{
name = top;
pos = (269,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(117,-11,l),
(117,-216,l),
(219,-216,l),
(364,-70,l),
(256,-70,l),
(169,0,l),
(169,79,l)
);
},
{
closed = 1;
nodes = (
(35,474,l),
(35,243,l),
(183,243,l),
(248,370,l),
(186,370,l),
(87,469,l),
(87,526,l)
);
},
{
closed = 1;
nodes = (
(276,493,l),
(276,426,l),
(309,493,l)
);
}
);
width = 548;
}
);
unicode = 55;
}
