{
glyphname = six;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(168,707,o),
(78,640,o),
(77,558,c),
(77,156,l),
(77,94,o),
(106,55,o),
(140,26,cs),
(170,0,o),
(202,-7,o),
(241,-7,cs),
(308,-7,o),
(409,64,o),
(409,155,cs),
(409,278,ls),
(409,310,o),
(400,341,o),
(384,367,cs),
(363,404,o),
(329,433,o),
(283,443,cs),
(265,447,o),
(240,447,o),
(229,445,cs),
(214,443,o),
(200,440,o),
(186,434,c),
(186,544,ls),
(186,578,o),
(209,603,o),
(246,603,cs),
(283,603,o),
(306,574,o),
(306,540,cs),
(306,469,l),
(409,469,l),
(409,538,ls),
(409,567,o),
(401,597,o),
(387,622,cs),
(361,672,o),
(311,707,o),
(244,707,cs)
);
},
{
closed = 1;
nodes = (
(282,342,o),
(306,314,o),
(306,280,cs),
(306,172,ls),
(306,153,o),
(305,129,o),
(283,112,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(251,101,ls),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,283,ls),
(186,313,o),
(204,342,o),
(245,342,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(398,346,o),
(409,310,o),
(409,278,cs),
(409,155,l),
(493,78,l),
(493,176,ls),
(493,211,o),
(482,241,o),
(461,269,cs),
(435,303,o),
(409,334,o),
(384,367,c)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(255,126,l),
(186,283,l)
);
},
{
closed = 1;
nodes = (
(186,434,l),
(200,440,o),
(214,443,o),
(229,445,c),
(186,543,l)
);
},
{
closed = 1;
nodes = (
(401,597,o),
(409,567,o),
(409,538,cs),
(409,469,l),
(494,392,l),
(494,431,ls),
(495,466,o),
(482,495,o),
(462,524,cs),
(436,563,o),
(416,590,o),
(387,622,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(409,64,o),
(308,-7,o),
(241,-7,cs),
(202,-7,o),
(169,1,o),
(140,26,c),
(161,8,o),
(204,-25,o),
(260,-56,cs),
(281,-68,o),
(301,-77,o),
(341,-77,cs),
(362,-77,o),
(411,-70,o),
(455,-30,cs),
(469,-18,o),
(493,16,o),
(493,78,c),
(409,155,l)
);
},
{
closed = 1;
nodes = (
(204,342,o),
(186,313,o),
(186,283,c),
(255,126,l),
(255,101,l),
(265,101,o),
(276,107,o),
(283,112,c),
(283,177,ls),
(283,196,o),
(293,211,o),
(306,222,c),
(306,280,ls),
(306,314,o),
(282,342,o),
(245,342,cs)
);
},
{
closed = 1;
nodes = (
(209,603,o),
(186,578,o),
(186,543,c),
(229,445,l),
(240,447,o),
(265,447,o),
(283,443,c),
(283,465,ls),
(283,481,o),
(293,496,o),
(306,500,c),
(306,540,ls),
(306,574,o),
(283,603,o),
(246,603,cs)
);
},
{
closed = 1;
nodes = (
(306,469,l),
(397,392,l),
(494,392,l),
(409,469,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(50,407,o),
(35,366,o),
(35,324,cs),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(281,-205,o),
(313,-173,cs),
(455,-30,l),
(411,-70,o),
(362,-77,o),
(341,-77,cs),
(301,-77,o),
(281,-67,o),
(260,-56,c),
(204,-25,o),
(161,8,o),
(140,26,cs),
(106,55,o),
(77,94,o),
(77,156,cs),
(77,438,l)
);
},
{
closed = 1;
nodes = (
(293,211,o),
(283,196,o),
(283,177,cs),
(283,112,l),
(305,129,o),
(306,153,o),
(306,172,cs),
(306,222,l)
);
},
{
closed = 1;
nodes = (
(293,496,o),
(283,481,o),
(283,465,cs),
(283,443,l),
(329,433,o),
(363,404,o),
(384,367,c),
(430,306,l),
(494,392,l),
(397,392,l),
(306,469,l),
(306,500,l)
);
}
);
width = 500;
}
);
unicode = 54;
}
