{
glyphname = slash;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(280,700,l),
(80,0,l),
(184,0,l),
(383,700,l)
);
}
);
width = 447;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(282,-70,l),
(482,587,l),
(383,700,l)
);
}
);
width = 447;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(187,-70,l),
(282,-70,l),
(184,0,l)
);
}
);
width = 447;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(114,-22,l),
(35,-216,l),
(129,-216,l),
(282,-70,l),
(187,-70,l)
);
}
);
width = 447;
}
);
unicode = 47;
}
