{
glyphname = t.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (489,-1);
},
{
name = top;
pos = (255,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(88,598,l),
(203,598,l),
(203,216,l),
(308,216,l),
(308,598,l),
(423,598,l),
(423,700,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (489,-1);
},
{
name = top;
pos = (255,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(308,216,l),
(408,145,l),
(408,368,l),
(308,598,l)
);
},
{
closed = 1;
nodes = (
(423,598,l),
(509,493,l),
(509,587,l),
(423,700,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (489,-1);
},
{
name = top;
pos = (255,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(408,368,l),
(408,493,l),
(308,598,l)
);
},
{
closed = 1;
nodes = (
(295,145,l),
(408,145,l),
(308,216,l),
(203,216,l)
);
},
{
closed = 1;
nodes = (
(88,598,l),
(184,493,l),
(203,493,l),
(203,598,l)
);
},
{
closed = 1;
nodes = (
(308,598,l),
(408,493,l),
(509,493,l),
(423,598,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = ogonek;
pos = (489,-1);
},
{
name = top;
pos = (255,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,500,l),
(35,376,l),
(145,376,l),
(145,0,l),
(258,0,l),
(408,145,l),
(295,145,l),
(203,216,l),
(203,493,l),
(184,493,l),
(118,566,l)
);
},
{
closed = 1;
nodes = (
(408,493,l),
(408,368,l),
(509,493,l)
);
}
);
width = 481;
}
);
}
