{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,350);
},
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(66,700,l),
(65,468,l),
(171,468,l),
(171,598,l),
(250,598,l),
(250,107,l),
(165,107,l),
(165,0,l),
(433,0,l),
(433,107,l),
(355,107,l),
(355,598,l),
(434,598,l),
(434,468,l),
(540,468,l),
(540,700,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,350);
},
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(355,107,l),
(433,107,l),
(455,87,l),
(455,226,l),
(396,369,l),
(396,493,l),
(355,598,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(524,-70,l),
(524,28,l),
(433,107,l)
);
},
{
closed = 1;
nodes = (
(171,468,l),
(250,391,l),
(250,406,l),
(171,598,l)
);
},
{
closed = 1;
nodes = (
(540,468,l),
(626,371,l),
(626,587,l),
(540,700,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,350);
},
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(396,493,l),
(396,369,l),
(455,226,l),
(455,447,l),
(434,468,l),
(434,509,l),
(355,598,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(272,-70,l),
(524,-70,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(65,468,l),
(161,369,l),
(250,369,l),
(250,391,l),
(171,468,l)
);
},
{
closed = 1;
nodes = (
(250,406,l),
(250,509,l),
(171,598,l)
);
},
{
closed = 1;
nodes = (
(171,598,l),
(250,509,l),
(250,598,l)
);
},
{
closed = 1;
nodes = (
(355,598,l),
(434,509,l),
(434,598,l)
);
},
{
closed = 1;
nodes = (
(434,468,l),
(529,371,l),
(626,371,l),
(540,468,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,350);
},
{
name = ogonek;
pos = (533,-1);
},
{
name = top;
pos = (299,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(12,500,l),
(12,240,l),
(115,240,l),
(192,315,l),
(192,107,l),
(250,107,l),
(250,369,l),
(161,369,l),
(65,468,l),
(65,551,l)
);
},
{
closed = 1;
nodes = (
(192,-83,l),
(139,-134,l),
(139,-216,l),
(374,-216,l),
(524,-70,l),
(272,-70,l),
(192,-17,l)
);
},
{
closed = 1;
nodes = (
(455,226,l),
(486,226,l),
(626,371,l),
(529,371,l),
(455,447,l)
);
}
);
width = 605;
}
);
unicode = 84;
}
