{
glyphname = three;
layers = (
{
anchors = (
{
name = ogonek;
pos = (485,-1);
},
{
name = top;
pos = (251,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,468,l),
(186,468,l),
(186,598,l),
(306,598,l),
(164,406,l),
(164,299,l),
(306,299,l),
(306,172,ls),
(306,149,o),
(296,128,o),
(283,114,c),
(276,107,o),
(265,101,o),
(255,101,cs),
(251,101,ls),
(207,101,o),
(186,132,o),
(186,166,cs),
(186,241,l),
(83,241,l),
(83,160,ls),
(83,114,o),
(108,59,o),
(153,25,cs),
(180,5,o),
(212,-8,o),
(251,-8,cs),
(318,-8,o),
(414,39,o),
(414,155,c),
(414,397,l),
(275,397,l),
(414,593,l),
(414,700,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (485,-1);
},
{
name = top;
pos = (251,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(414,155,l),
(499,78,l),
(499,315,l),
(414,397,l)
);
},
{
closed = 1;
nodes = (
(186,166,ls),
(186,132,o),
(207,101,o),
(251,101,cs),
(255,101,l),
(255,169,l),
(186,241,l)
);
},
{
closed = 1;
nodes = (
(186,468,l),
(199,454,l),
(235,502,l),
(186,598,l)
);
},
{
closed = 1;
nodes = (
(414,593,l),
(499,510,l),
(499,602,l),
(414,700,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (485,-1);
},
{
name = top;
pos = (251,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(414,39,o),
(318,-8,o),
(251,-8,cs),
(212,-8,o),
(180,5,o),
(153,25,c),
(156,22,o),
(242,-42,o),
(266,-56,cs),
(287,-67,o),
(307,-77,o),
(347,-77,cs),
(368,-77,o),
(417,-70,o),
(461,-30,cs),
(475,-18,o),
(499,16,o),
(499,78,c),
(414,155,l)
);
},
{
closed = 1;
nodes = (
(255,101,l),
(265,101,o),
(276,107,o),
(283,114,c),
(283,139,l),
(255,169,l)
);
},
{
closed = 1;
nodes = (
(164,299,l),
(263,213,l),
(306,213,l),
(306,299,l)
);
},
{
closed = 1;
nodes = (
(83,468,l),
(164,386,l),
(164,406,l),
(199,454,l),
(186,468,l)
);
},
{
closed = 1;
nodes = (
(186,598,l),
(186,597,o),
(219,534,o),
(235,502,c),
(306,598,l)
);
},
{
closed = 1;
nodes = (
(275,397,l),
(414,397,l),
(499,510,l),
(414,593,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = ogonek;
pos = (485,-1);
},
{
name = top;
pos = (251,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,84,l),
(35,-56,ls),
(35,-147,o),
(95,-220,o),
(198,-220,cs),
(242,-220,o),
(280,-204,o),
(313,-173,cs),
(461,-30,l),
(417,-70,o),
(368,-77,o),
(347,-77,cs),
(307,-77,o),
(287,-67,o),
(266,-56,c),
(242,-42,o),
(156,22,o),
(153,25,c),
(108,59,o),
(83,114,o),
(83,160,c)
);
},
{
closed = 1;
nodes = (
(35,414,l),
(35,224,l),
(83,224,l),
(83,241,l),
(186,241,l),
(255,169,l),
(283,139,l),
(283,114,l),
(296,128,o),
(306,149,o),
(306,172,cs),
(306,213,l),
(263,213,l),
(164,299,l),
(164,386,l),
(83,469,l),
(83,492,l)
);
}
);
width = 494;
}
);
unicode = 51;
}
