{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(264,646,o),
(235,629,o),
(194,601,c),
(161,629,l),
(84,539,l),
(84,456,l),
(124,484,o),
(161,500,o),
(198,500,cs),
(229,500,o),
(250,491,o),
(278,477,cs),
(306,464,o),
(333,457,o),
(363,457,cs),
(403,457,o),
(436,463,o),
(476,476,c),
(586,621,l),
(551,607,o),
(516,602,o),
(483,602,cs),
(442,602,o),
(422,607,o),
(389,623,cs),
(359,638,o),
(335,646,o),
(304,646,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(186,716,o),
(149,700,o),
(110,672,c),
(194,601,l),
(235,629,o),
(264,646,o),
(304,646,cs),
(335,646,o),
(359,638,o),
(389,623,cs),
(422,607,o),
(442,602,o),
(483,602,cs),
(516,602,o),
(551,607,o),
(586,621,c),
(502,693,l),
(467,678,o),
(439,670,o),
(407,670,cs),
(371,670,o),
(347,675,o),
(311,692,cs),
(279,707,o),
(255,716,o),
(224,716,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(502,693,l),
(586,621,l),
(586,722,l),
(502,800,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (308,538);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(193,823,o),
(153,809,o),
(110,779,c),
(110,672,l),
(149,700,o),
(186,716,o),
(224,716,cs),
(255,716,o),
(279,707,o),
(311,692,cs),
(347,675,o),
(371,670,o),
(407,670,cs),
(439,670,o),
(467,678,o),
(502,693,c),
(502,800,l),
(469,785,o),
(435,778,o),
(402,778,cs),
(370,778,o),
(354,780,o),
(327,796,cs),
(287,816,o),
(279,823,o),
(236,823,cs)
);
}
);
width = 600;
}
);
unicode = 732;
}
