{
glyphname = two;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(148,706,o),
(83,625,o),
(83,537,cs),
(83,403,l),
(186,403,l),
(186,543,ls),
(186,573,o),
(204,602,o),
(245,602,cs),
(282,602,o),
(306,574,o),
(306,540,cs),
(306,467,l),
(194,335,l),
(83,202,l),
(83,0,l),
(416,0,l),
(416,241,l),
(310,241,l),
(310,107,l),
(186,107,l),
(186,176,l),
(415,438,l),
(415,557,l),
(415,583,o),
(405,607,o),
(391,628,cs),
(359,674,o),
(300,706,o),
(248,706,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(405,607,o),
(415,583,o),
(415,557,c),
(415,438,l),
(499,361,l),
(499,436,ls),
(499,471,o),
(488,501,o),
(467,529,cs),
(438,567,o),
(420,591,o),
(391,628,c)
);
},
{
closed = 1;
nodes = (
(186,107,l),
(281,107,l),
(186,176,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(499,-70,l),
(499,163,l),
(416,241,l)
);
},
{
closed = 1;
nodes = (
(186,403,l),
(219,364,l),
(249,399,l),
(186,543,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(186,176,l),
(281,107,l),
(310,143,l),
(310,241,l),
(395,241,l),
(499,361,l),
(415,438,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(173,-70,l),
(499,-70,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(83,403,l),
(149,335,l),
(194,335,l),
(219,364,l),
(186,403,l)
);
},
{
closed = 1;
nodes = (
(204,602,o),
(186,573,o),
(186,543,c),
(249,399,l),
(283,440,l),
(283,443,ls),
(283,467,o),
(292,487,o),
(306,500,c),
(306,540,ls),
(306,574,o),
(282,602,o),
(245,602,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(35,-7,l),
(35,-216,l),
(349,-216,l),
(499,-70,l),
(173,-70,l),
(83,0,l),
(83,43,l)
);
},
{
closed = 1;
nodes = (
(51,412,o),
(35,364,o),
(35,319,cs),
(35,183,l),
(83,183,l),
(83,203,l),
(194,335,l),
(149,335,l),
(83,404,l),
(83,444,l)
);
},
{
closed = 1;
nodes = (
(281,107,l),
(310,107,l),
(310,143,l)
);
},
{
closed = 1;
nodes = (
(292,487,o),
(283,467,o),
(283,443,cs),
(283,440,l),
(306,467,l),
(306,500,l)
);
}
);
width = 484;
}
);
unicode = 50;
}
