{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (243,-8);
},
{
name = top;
pos = (229,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(296,700,l),
(296,172,ls),
(296,153,o),
(295,131,o),
(273,114,c),
(266,107,o),
(255,101,o),
(245,101,cs),
(241,101,ls),
(197,101,o),
(176,132,o),
(176,166,cs),
(176,700,l),
(73,700,l),
(73,163,ls),
(73,113,o),
(104,54,o),
(143,25,cs),
(170,5,o),
(202,-8,o),
(241,-8,cs),
(308,-8,o),
(402,39,o),
(402,155,cs),
(401,700,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (243,-8);
},
{
name = top;
pos = (229,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,155,l),
(487,78,l),
(487,585,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(176,166,ls),
(176,132,o),
(197,101,o),
(241,101,cs),
(245,101,l),
(245,496,l),
(273,460,l),
(273,587,l),
(176,700,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (243,-8);
},
{
name = top;
pos = (229,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(402,39,o),
(308,-8,o),
(241,-8,cs),
(202,-8,o),
(170,5,o),
(143,25,c),
(170,5,o),
(232,-42,o),
(256,-56,cs),
(277,-67,o),
(297,-77,o),
(337,-77,cs),
(358,-77,o),
(407,-70,o),
(451,-30,cs),
(465,-18,o),
(489,16,o),
(487,78,c),
(402,155,l)
);
},
{
closed = 1;
nodes = (
(245,496,l),
(245,101,l),
(255,101,o),
(266,107,o),
(273,114,c),
(273,460,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (243,-8);
},
{
name = top;
pos = (229,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(25,463,l),
(25,-56,ls),
(25,-147,o),
(85,-220,o),
(188,-220,cs),
(232,-220,o),
(270,-204,o),
(303,-173,cs),
(451,-30,l),
(407,-70,o),
(358,-77,o),
(337,-77,cs),
(297,-77,o),
(277,-67,o),
(256,-56,c),
(232,-42,o),
(170,5,o),
(143,25,c),
(104,54,o),
(73,113,o),
(73,163,cs),
(73,510,l)
);
},
{
closed = 1;
nodes = (
(273,460,l),
(273,114,l),
(295,131,o),
(296,153,o),
(296,172,cs),
(296,500,l)
);
}
);
width = 474;
}
);
unicode = 117;
}
