{
glyphname = u.sups;
layers = (
{
anchors = (
{
name = ogonek;
pos = (402,375);
},
{
name = top;
pos = (246,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(296,700,l),
(296,392,ls),
(296,373,o),
(295,351,o),
(273,334,c),
(266,327,o),
(255,321,o),
(245,321,cs),
(241,321,ls),
(197,321,o),
(176,352,o),
(176,386,cs),
(176,700,l),
(73,700,l),
(73,383,ls),
(73,333,o),
(104,274,o),
(143,245,cs),
(170,225,o),
(202,212,o),
(241,212,cs),
(308,212,o),
(402,259,o),
(402,375,cs),
(401,700,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (402,375);
},
{
name = top;
pos = (246,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(402,375,l),
(487,298,l),
(487,585,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(176,386,ls),
(176,352,o),
(197,321,o),
(241,321,cs),
(245,321,l),
(245,496,l),
(273,460,l),
(273,587,l),
(176,700,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (402,375);
},
{
name = top;
pos = (246,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(402,259,o),
(308,212,o),
(241,212,cs),
(202,212,o),
(170,225,o),
(143,245,c),
(170,225,o),
(232,178,o),
(256,164,cs),
(277,153,o),
(297,143,o),
(337,143,cs),
(358,143,o),
(407,150,o),
(451,190,cs),
(465,202,o),
(489,236,o),
(487,298,c),
(402,375,l)
);
},
{
closed = 1;
nodes = (
(245,496,l),
(245,321,l),
(255,321,o),
(266,327,o),
(273,334,c),
(273,460,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = ogonek;
pos = (402,375);
},
{
name = top;
pos = (246,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(25,463,l),
(25,164,ls),
(25,73,o),
(85,0,o),
(188,0,cs),
(232,0,o),
(270,16,o),
(303,47,cs),
(451,190,l),
(407,150,o),
(358,143,o),
(337,143,cs),
(297,143,o),
(277,153,o),
(256,164,c),
(232,178,o),
(170,225,o),
(143,245,c),
(104,274,o),
(73,333,o),
(73,383,cs),
(73,510,l)
);
},
{
closed = 1;
nodes = (
(273,460,l),
(273,334,l),
(295,351,o),
(296,373,o),
(296,392,cs),
(296,500,l)
);
}
);
width = 474;
}
);
}
