{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (318,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(53,700,l),
(53,598,l),
(119,598,l),
(119,163,ls),
(119,113,o),
(150,54,o),
(189,25,cs),
(216,5,o),
(248,-8,o),
(287,-8,cs),
(354,-8,o),
(452,39,o),
(448,155,c),
(448,598,l),
(514,598,l),
(514,700,l),
(342,700,l),
(342,172,ls),
(342,153,o),
(341,131,o),
(319,114,c),
(312,107,o),
(301,101,o),
(291,101,cs),
(287,101,ls),
(243,101,o),
(222,132,o),
(222,166,cs),
(222,700,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
pos = (318,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(448,155,l),
(533,78,l),
(533,426,l),
(448,598,l)
);
},
{
closed = 1;
nodes = (
(222,166,ls),
(222,132,o),
(243,101,o),
(287,101,cs),
(291,101,l),
(291,496,l),
(319,460,l),
(319,587,l),
(222,700,l)
);
},
{
closed = 1;
nodes = (
(514,598,l),
(613,493,l),
(613,587,l),
(514,700,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
pos = (318,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(452,39,o),
(354,-8,o),
(287,-8,cs),
(248,-8,o),
(216,5,o),
(189,25,c),
(216,5,o),
(278,-42,o),
(302,-56,cs),
(323,-67,o),
(343,-77,o),
(383,-77,cs),
(404,-77,o),
(453,-70,o),
(497,-30,cs),
(511,-18,o),
(535,16,o),
(533,78,c),
(448,155,l)
);
},
{
closed = 1;
nodes = (
(53,598,l),
(119,519,l),
(119,598,l)
);
},
{
closed = 1;
nodes = (
(448,598,l),
(533,426,l),
(533,493,l),
(613,493,l),
(514,598,l)
);
},
{
closed = 1;
nodes = (
(291,496,l),
(291,101,l),
(301,101,o),
(312,107,o),
(319,114,c),
(319,460,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = ogonek;
pos = (318,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(25,424,l),
(25,322,l),
(71,322,l),
(71,319,l),
(71,-56,ls),
(71,-147,o),
(131,-220,o),
(234,-220,cs),
(278,-220,o),
(316,-204,o),
(349,-173,cs),
(497,-30,l),
(453,-70,o),
(404,-77,o),
(383,-77,cs),
(343,-77,o),
(323,-67,o),
(302,-56,c),
(278,-42,o),
(192,22,o),
(189,25,c),
(150,54,o),
(119,113,o),
(119,163,cs),
(119,509,l)
);
},
{
closed = 1;
nodes = (
(319,460,l),
(319,114,l),
(341,131,o),
(342,153,o),
(342,172,cs),
(342,500,l)
);
},
{
closed = 1;
nodes = (
(533,493,l),
(533,426,l),
(613,493,l)
);
}
);
width = 568;
}
);
unicode = 85;
}
