{
glyphname = underscore;
layers = (
{
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(-368,107,l),
(-368,0,l),
(-88,0,l),
(-88,107,l)
);
}
);
width = 35;
},
{
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(-88,0,l),
(-4,-70,l),
(-4,30,l),
(-88,107,l)
);
}
);
width = 35;
},
{
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(-368,0,l),
(-261,-70,l),
(-4,-70,l),
(-88,0,l)
);
}
);
width = 35;
},
{
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(-394,-133,l),
(-394,-216,l),
(-114,-216,l),
(-4,-70,l),
(-261,-70,l),
(-302,-43,l)
);
}
);
width = 35;
}
);
unicode = 95;
}
