{
glyphname = V;
layers = (
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(362,549,l),
(330,343,l),
(301,157,l),
(300,157,l),
(211,700,l),
(18,700,l),
(18,598,l),
(122,598,l),
(227,0,l),
(372,0,l),
(478,598,l),
(573,598,l),
(573,699,l),
(385,700,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(464,-70,l),
(550,393,l),
(478,598,l)
);
},
{
closed = 1;
nodes = (
(300,157,l),
(301,157,l),
(330,343,l),
(293,544,l),
(322,516,l),
(311,587,l),
(211,700,l)
);
},
{
closed = 1;
nodes = (
(573,598,l),
(659,493,l),
(659,587,l),
(573,699,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(478,598,l),
(550,393,l),
(569,493,l),
(659,493,l),
(573,598,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(323,-70,l),
(464,-70,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(18,598,l),
(120,493,l),
(140,493,l),
(122,598,l)
);
},
{
closed = 1;
nodes = (
(330,343,l),
(322,516,l),
(293,544,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(-35,489,l),
(-35,378,l),
(76,378,l),
(181,-216,l),
(394,-216,l),
(464,-70,l),
(323,-70,l),
(227,0,l),
(140,493,l),
(120,493,l),
(38,579,l)
);
},
{
closed = 1;
nodes = (
(322,516,l),
(330,343,l),
(362,549,l)
);
},
{
closed = 1;
nodes = (
(569,493,l),
(550,393,l),
(659,493,l)
);
}
);
width = 566;
}
);
unicode = 86;
}
