{
glyphname = w;
layers = (
{
anchors = (
{
name = ogonek;
pos = (623,-1);
},
{
name = top;
pos = (389,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(636,700,l),
(551,157,l),
(462,700,l),
(317,700,l),
(232,157,l),
(143,700,l),
(35,700,l),
(159,0,l),
(304,0,l),
(392,495,l),
(445,186,l),
(478,0,l),
(623,0,l),
(747,700,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = ogonek;
pos = (623,-1);
},
{
name = top;
pos = (389,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(715,-70,l),
(837,581,l),
(747,700,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(396,-70,l),
(403,-35,l),
(377,162,l),
(354,280,l)
);
},
{
closed = 1;
nodes = (
(232,157,l),
(262,341,l),
(226,542,l),
(254,516,l),
(243,583,l),
(143,700,l)
);
},
{
closed = 1;
nodes = (
(551,157,l),
(581,341,l),
(545,542,l),
(573,516,l),
(562,583,l),
(462,700,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = ogonek;
pos = (623,-1);
},
{
name = top;
pos = (389,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(354,280,l),
(377,162,l),
(403,-35,l),
(445,186,l),
(392,495,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(255,-70,l),
(396,-70,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(574,-70,l),
(715,-70,l),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(262,341,l),
(272,409,l),
(254,516,l),
(226,542,l)
);
},
{
closed = 1;
nodes = (
(581,341,l),
(591,409,l),
(573,516,l),
(545,542,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = ogonek;
pos = (623,-1);
},
{
name = top;
pos = (389,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(-15,522,l),
(113,-216,l),
(326,-216,l),
(396,-70,l),
(255,-70,l),
(159,0,l),
(66,522,l)
);
},
{
closed = 1;
nodes = (
(403,-35,l),
(432,-216,l),
(645,-216,l),
(715,-70,l),
(574,-70,l),
(478,0,l),
(445,186,l)
);
},
{
closed = 1;
nodes = (
(254,516,l),
(272,409,l),
(294,549,l)
);
},
{
closed = 1;
nodes = (
(573,516,l),
(591,409,l),
(613,549,l)
);
}
);
width = 802;
}
);
unicode = 119;
}
