{
glyphname = W;
layers = (
{
anchors = (
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (449,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(609,157,l),
(520,700,l),
(375,700,l),
(290,157,l),
(201,700,l),
(8,700,l),
(8,598,l),
(112,598,l),
(217,0,l),
(362,0,l),
(450,495,l),
(503,186,l),
(536,0,l),
(681,0,l),
(787,598,l),
(897,598,l),
(897,699,l),
(694,700,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (449,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(773,-70,l),
(859,387,l),
(787,598,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(454,-70,l),
(461,-35,l),
(435,162,l),
(412,280,l)
);
},
{
closed = 1;
nodes = (
(290,157,l),
(320,341,l),
(284,542,l),
(312,516,l),
(301,583,l),
(201,700,l)
);
},
{
closed = 1;
nodes = (
(609,157,l),
(639,341,l),
(603,542,l),
(631,516,l),
(620,583,l),
(520,700,l)
);
},
{
closed = 1;
nodes = (
(897,598,l),
(983,493,l),
(983,587,l),
(897,699,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (449,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(412,280,l),
(435,162,l),
(461,-35,l),
(503,186,l),
(450,495,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(313,-70,l),
(454,-70,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(8,598,l),
(110,493,l),
(130,493,l),
(112,598,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(632,-70,l),
(773,-70,l),
(681,0,l)
);
},
{
closed = 1;
nodes = (
(320,341,l),
(330,409,l),
(312,516,l),
(284,542,l)
);
},
{
closed = 1;
nodes = (
(639,341,l),
(649,409,l),
(631,516,l),
(603,542,l)
);
},
{
closed = 1;
nodes = (
(859,387,l),
(878,493,l),
(787,598,l)
);
},
{
closed = 1;
nodes = (
(787,598,l),
(878,493,l),
(983,493,l),
(897,598,l)
);
}
);
width = 885;
},
{
anchors = (
{
name = ogonek;
pos = (683,-1);
},
{
name = top;
pos = (449,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(-45,492,l),
(-45,381,l),
(66,381,l),
(171,-216,l),
(384,-216,l),
(454,-70,l),
(313,-70,l),
(217,0,l),
(130,493,l),
(110,493,l),
(28,579,l)
);
},
{
closed = 1;
nodes = (
(461,-35,l),
(490,-216,l),
(703,-216,l),
(773,-70,l),
(632,-70,l),
(536,0,l),
(503,186,l)
);
},
{
closed = 1;
nodes = (
(312,516,l),
(330,409,l),
(352,549,l)
);
},
{
closed = 1;
nodes = (
(631,516,l),
(649,409,l),
(671,549,l)
);
},
{
closed = 1;
nodes = (
(878,493,l),
(859,387,l),
(983,493,l)
);
}
);
width = 885;
}
);
unicode = 87;
}
