{
glyphname = x;
layers = (
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(337,700,l),
(288,414,l),
(217,700,l),
(89,700,l),
(184,341,l),
(97,0,l),
(233,0,l),
(292,299,l),
(353,38,l),
(363,0,l),
(498,0,l),
(462,109,l),
(405,341,l),
(440,576,l),
(464,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(462,109,l),
(498,0,l),
(586,-70,l),
(547,50,l),
(493,261,l),
(405,341,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(282,-36,l),
(313,88,l),
(292,299,l)
);
},
{
closed = 1;
nodes = (
(288,414,l),
(297,468,l),
(286,533,l),
(306,518,l),
(319,594,l),
(217,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(440,576,l),
(405,341,l),
(493,261,l),
(530,494,l),
(549,588,l),
(464,700,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(204,-70,l),
(330,-70,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(313,88,l),
(282,-36,l),
(330,-70,l),
(353,38,l),
(292,299,l)
);
},
{
closed = 1;
nodes = (
(453,-70,l),
(586,-70,l),
(498,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(297,468,l),
(306,518,l),
(286,533,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(23,487,l),
(117,131,l),
(31,-216,l),
(275,-216,l),
(288,-169,l),
(301,-216,l),
(432,-216,l),
(585,-70,l),
(453,-70,l),
(363,0,l),
(353,38,l),
(330,-70,l),
(204,-70,l),
(97,0,l),
(184,341,l),
(122,580,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
