{
glyphname = X;
layers = (
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(338,700,l),
(289,414,l),
(218,700,l),
(49,700,l),
(49,598,l),
(115,598,l),
(135,517,l),
(177,370,l),
(143,339,o),
(124,293,o),
(124,245,cs),
(124,107,l),
(62,107,l),
(62,0,l),
(227,0,l),
(227,251,ls),
(227,286,o),
(249,310,o),
(286,310,cs),
(323,310,o),
(347,286,o),
(347,251,cs),
(347,0,l),
(534,0,l),
(534,107,l),
(456,107,l),
(456,265,l),
(456,302,o),
(428,344,o),
(402,370,c),
(447,598,l),
(512,598,l),
(512,700,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(428,344,o),
(456,302,o),
(456,265,c),
(456,107,l),
(534,107,l),
(539,102,l),
(539,189,l),
(539,226,o),
(521,260,o),
(493,286,c),
(402,370,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(285,-43,l),
(286,141,l),
(227,251,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(618,-70,l),
(618,29,l),
(534,107,l)
);
},
{
closed = 1;
nodes = (
(289,414,l),
(298,468,l),
(287,533,l),
(307,518,l),
(320,594,l),
(218,700,l)
);
},
{
closed = 1;
nodes = (
(402,370,l),
(493,286,l),
(512,385,l),
(447,598,l)
);
},
{
closed = 1;
nodes = (
(512,598,l),
(597,493,l),
(597,588,l),
(512,700,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(249,310,o),
(227,286,o),
(227,251,c),
(286,141,l),
(285,-43,l),
(322,-70,l),
(322,180,l),
(322,201,o),
(334,223,o),
(347,230,c),
(347,251,l),
(347,286,o),
(323,310,o),
(286,310,c)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(169,-70,l),
(322,-70,l),
(285,-43,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(454,-70,l),
(618,-70,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(49,598,l),
(135,517,l),
(115,598,l)
);
},
{
closed = 1;
nodes = (
(298,468,l),
(307,518,l),
(287,533,l)
);
},
{
closed = 1;
nodes = (
(512,385,l),
(531,493,l),
(447,598,l)
);
},
{
closed = 1;
nodes = (
(447,598,l),
(531,493,l),
(597,493,l),
(512,598,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (513,-1);
},
{
name = top;
pos = (279,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(334,223,o),
(322,201,o),
(322,180,c),
(322,-70,l),
(169,-70,l),
(89,-17,l),
(89,-82,l),
(36,-133,l),
(36,-216,l),
(276,-216,l),
(302,-147,l),
(302,-215,l),
(469,-214,l),
(618,-70,l),
(454,-70,l),
(347,0,l),
(347,230,l)
);
},
{
closed = 1;
nodes = (
(103,196,o),
(90,171,o),
(90,155,c),
(90,107,l),
(124,107,l),
(124,204,l)
);
},
{
closed = 1;
nodes = (
(35,423,l),
(35,321,l),
(88,321,l),
(124,245,l),
(124,293,o),
(143,339,o),
(177,370,c),
(135,517,l)
);
},
{
closed = 1;
nodes = (
(531,493,l),
(512,385,l),
(597,493,l)
);
}
);
width = 570;
}
);
unicode = 88;
}
