{
glyphname = y;
layers = (
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(305,700,l),
(305,446,ls),
(305,427,o),
(304,405,o),
(282,388,c),
(275,381,o),
(264,375,o),
(254,375,cs),
(250,375,ls),
(206,375,o),
(185,406,o),
(185,440,cs),
(185,700,l),
(82,700,l),
(82,437,ls),
(82,356,o),
(128,299,o),
(197,274,c),
(197,0,l),
(302,0,l),
(302,274,l),
(355,291,o),
(411,345,o),
(411,429,c),
(410,700,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(400,-70,l),
(400,186,l),
(302,253,l)
);
},
{
closed = 1;
nodes = (
(185,440,ls),
(185,406,o),
(206,375,o),
(250,375,cs),
(254,375,l),
(254,500,l),
(282,460,l),
(282,586,l),
(185,700,l)
);
},
{
closed = 1;
nodes = (
(411,429,l),
(496,352,l),
(496,585,l),
(410,700,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(411,346,o),
(356,291,o),
(302,274,c),
(400,206,l),
(415,210,o),
(433,220,o),
(460,244,cs),
(474,257,o),
(498,290,o),
(496,352,c),
(411,429,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(305,-70,l),
(400,-70,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(302,253,l),
(400,186,l),
(400,206,l),
(302,274,l)
);
},
{
closed = 1;
nodes = (
(254,375,l),
(265,375,o),
(276,382,o),
(282,388,c),
(282,460,l),
(254,500,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = ogonek;
pos = (483,-1);
},
{
name = top;
pos = (249,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(34,463,l),
(34,218,ls),
(34,127,o),
(94,54,o),
(197,54,c),
(197,274,l),
(128,299,o),
(82,356,o),
(82,437,cs),
(82,510,l)
);
},
{
closed = 1;
nodes = (
(153,24,l),
(153,-216,l),
(287,-216,l),
(400,-70,l),
(305,-70,l),
(197,0,l),
(197,65,l)
);
},
{
closed = 1;
nodes = (
(433,220,o),
(415,210,o),
(400,206,c),
(400,186,l),
(460,244,l)
);
},
{
closed = 1;
nodes = (
(282,460,l),
(282,388,l),
(304,405,o),
(305,427,o),
(305,446,cs),
(305,500,l)
);
}
);
width = 470;
}
);
unicode = 121;
}
