{
glyphname = Y;
layers = (
{
anchors = (
{
name = ogonek;
pos = (518,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(342,700,l),
(342,430,l),
(342,406,o),
(342,392,o),
(319,372,cs),
(312,365,o),
(301,360,o),
(287,360,cs),
(243,360,o),
(222,392,o),
(222,426,c),
(222,700,l),
(53,700,l),
(53,598,l),
(119,598,l),
(119,420,l),
(119,358,o),
(144,317,o),
(189,283,cs),
(201,275,o),
(215,268,o),
(229,262,c),
(229,107,l),
(171,107,l),
(171,0,l),
(393,0,l),
(393,107,l),
(333,107,l),
(333,258,l),
(391,275,o),
(451,323,o),
(451,413,c),
(451,598,l),
(516,598,l),
(516,700,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (518,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(222,426,ls),
(222,392,o),
(243,360,o),
(287,360,c),
(291,360,l),
(291,533,l),
(319,499,l),
(319,588,l),
(222,700,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(484,-70,l),
(484,29,l),
(393,107,l)
);
},
{
closed = 1;
nodes = (
(333,107,l),
(393,107,l),
(418,84,l),
(333,258,ls)
);
},
{
closed = 1;
nodes = (
(451,413,l),
(535,337,l),
(535,406,l),
(451,598,l)
);
},
{
closed = 1;
nodes = (
(516,598,l),
(601,493,l),
(601,588,l),
(516,700,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (518,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(451,323,o),
(391,275,o),
(333,258,c),
(418,84,l),
(418,189,l),
(442,193,o),
(466,201,o),
(497,228,c),
(511,242,o),
(535,275,o),
(535,337,c),
(451,413,l)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(267,-70,l),
(484,-70,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(53,598,l),
(119,519,l),
(119,598,l)
);
},
{
closed = 1;
nodes = (
(291,360,l),
(302,361,o),
(312,365,o),
(319,372,c),
(319,499,l),
(291,533,l)
);
},
{
closed = 1;
nodes = (
(535,406,l),
(535,493,l),
(451,598,ls)
);
},
{
closed = 1;
nodes = (
(451,598,l),
(535,493,l),
(601,493,l),
(516,598,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = ogonek;
pos = (518,-1);
},
{
name = top;
pos = (284,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(25,423,l),
(25,321,l),
(78,321,l),
(78,203,ls),
(78,134,o),
(112,78,o),
(171,52,c),
(171,107,l),
(229,107,l),
(229,262,l),
(215,268,o),
(201,275,o),
(189,283,cs),
(144,317,o),
(119,358,o),
(119,420,c),
(119,509,l)
);
},
{
closed = 1;
nodes = (
(119,-100,l),
(119,-216,l),
(339,-216,l),
(484,-70,l),
(267,-70,l),
(191,-14,l)
);
},
{
closed = 1;
nodes = (
(319,499,l),
(319,372,l),
(342,392,o),
(342,406,o),
(342,430,cs),
(342,521,l)
);
},
{
closed = 1;
nodes = (
(535,493,l),
(535,406,l),
(601,493,l)
);
}
);
width = 570;
}
);
unicode = 89;
}
