{
glyphname = Z;
layers = (
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "8706937B-409E-4048-AB1C-4F6C90F3053E";
name = "Regular Front";
shapes = (
{
closed = 1;
nodes = (
(73,700,l),
(73,469,l),
(178,469,l),
(178,598,l),
(328,598,l),
(260,390,l),
(172,390,l),
(172,281,l),
(224,281,l),
(142,107,l),
(74,107,l),
(74,0,l),
(501,0,l),
(501,230,l),
(396,230,l),
(396,108,l),
(246,108,l),
(327,281,l),
(425,281,l),
(425,391,l),
(363,391,l),
(432,598,l),
(500,598,l),
(500,700,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "C85A4985-4A4B-40F2-9F5D-E307D783C1A5";
name = "Regular InsideLight";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(585,-70,l),
(585,152,l),
(501,230,l)
);
},
{
closed = 1;
nodes = (
(246,108,l),
(306,108,l),
(327,281,l)
);
},
{
closed = 1;
nodes = (
(178,469,l),
(247,402,l),
(247,436,l),
(178,598,l)
);
},
{
closed = 1;
nodes = (
(425,281,l),
(469,230,l),
(501,230,l),
(515,217,l),
(515,279,l),
(469,336,l),
(425,391,l)
);
},
{
closed = 1;
nodes = (
(363,391,l),
(403,391,l),
(432,598,l)
);
},
{
closed = 1;
nodes = (
(500,598,l),
(599,493,l),
(599,587,l),
(500,700,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "2AF69027-8699-4DA7-9B20-F07C10F82EEB";
name = "Regular InsideShadow";
shapes = (
{
closed = 1;
nodes = (
(363,391,l),
(425,391,l),
(469,336,l),
(530,493,l),
(432,598,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(181,-70,l),
(585,-70,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(172,281,l),
(204,238,l),
(224,281,l)
);
},
{
closed = 1;
nodes = (
(246,108,l),
(368,108,l),
(396,173,l),
(396,230,l),
(327,281,l)
);
},
{
closed = 1;
nodes = (
(247,436,l),
(247,402,l),
(178,469,l),
(73,469,l),
(172,369,l),
(172,390,l),
(260,390,l),
(260,493,l),
(178,598,l)
);
},
{
closed = 1;
nodes = (
(327,281,l),
(396,230,l),
(469,230,l),
(425,281,l)
);
},
{
closed = 1;
nodes = (
(178,598,l),
(260,493,l),
(294,493,l),
(328,598,l)
);
},
{
closed = 1;
nodes = (
(432,598,l),
(530,493,l),
(599,493,l),
(500,598,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = ogonek;
pos = (523,-1);
},
{
name = top;
pos = (289,700);
}
);
layerId = "251EB316-0412-4A3C-A569-0EEB43C6D9CE";
name = "Regular Shadow";
shapes = (
{
closed = 1;
nodes = (
(16,-100,l),
(16,-216,l),
(405,-216,l),
(585,-70,l),
(181,-70,l),
(90,-11,l)
);
},
{
closed = 1;
nodes = (
(159,238,l),
(107,159,l),
(107,107,l),
(142,107,l),
(204,238,l)
);
},
{
closed = 1;
nodes = (
(15,472,l),
(15,238,l),
(204,238,l),
(172,281,l),
(172,369,l),
(73,469,l),
(73,526,l)
);
},
{
closed = 1;
nodes = (
(368,108,l),
(396,108,l),
(396,173,l)
);
},
{
closed = 1;
nodes = (
(260,493,l),
(260,390,l),
(294,493,l)
);
},
{
closed = 1;
nodes = (
(530,493,l),
(469,336,l),
(481,321,l),
(599,493,l)
);
}
);
width = 574;
}
);
unicode = 90;
}
